LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'TP1_PCBs_Grupo4.pdsprj'.
CADCAM generated at 10:35:33 on viernes, 7 de noviembre de 2025.

File List
---------
Top Copper              : TP1_PCBs_Grupo4 - PCB1-FPGA - CADCAM Top Copper.GBR
Bottom Copper           : TP1_PCBs_Grupo4 - PCB1-FPGA - CADCAM Bottom Copper.GBR
Top Silk Screen         : TP1_PCBs_Grupo4 - PCB1-FPGA - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : TP1_PCBs_Grupo4 - PCB1-FPGA - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : TP1_PCBs_Grupo4 - PCB1-FPGA - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : TP1_PCBs_Grupo4 - PCB1-FPGA - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : TP1_PCBs_Grupo4 - PCB1-FPGA - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : TP1_PCBs_Grupo4 - PCB1-FPGA - CADCAM Bottom SMT Paste.GBR
Top Assembly            : TP1_PCBs_Grupo4 - PCB1-FPGA - CADCAM Top Assembly.GBR
Bottom Assembly         : TP1_PCBs_Grupo4 - PCB1-FPGA - CADCAM Bottom Assembly.GBR
Profile                 : TP1_PCBs_Grupo4 - PCB1-FPGA - CADCAM Profile.GBR
Drill, Plated, 1-16     : TP1_PCBs_Grupo4 - PCB1-FPGA - CADCAM Drill TOP-BOT Plated.GBR
Drill, Filled, 1-16     : TP1_PCBs_Grupo4 - PCB1-FPGA - CADCAM Drill TOP-BOT Filled and Plated.GBR
Netlist                 : TP1_PCBs_Grupo4 - PCB1-FPGA - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -0.18mm -0.03mm 99.82mm 49.97mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D12	CIRCLE  D=0.635mm                                                         DRAW  Conductor
D13	SQUARE  S=1.167mm                                                         FLASH WasherPad
D14	CIRCLE  D=1.65mm                                                          FLASH ComponentPad
D15	CIRCLE  D=4.8mm                                                           FLASH ComponentPad
D16	RECT    W=1.27mm              H=1.016mm                                   FLASH SMDPad,CuDef
D17	SQUARE  S=1.778mm                                                         FLASH ComponentPad
D18	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D19	RECT    W=0.889mm             H=0.635mm                                   FLASH SMDPad,CuDef
D70	PPAD    W=1.259mm             H=1.259mm             I=0                   FLASH SMDPad,CuDef
D71	PPAD    W=1.259mm             H=1.259mm             I=1                   FLASH SMDPad,CuDef
D20	RECT    W=1.016mm             H=1.27mm                                    FLASH SMDPad,CuDef
D21	RECT    W=2.032mm             H=0.635mm                                   FLASH SMDPad,CuDef
D22	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D23	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D24	RECT    W=0.635mm             H=0.889mm                                   FLASH SMDPad,CuDef
D25	CIRCLE  D=0.102mm                                                         DRAW  Profile
D26	RECT    W=1.4mm               H=1.2mm                                     FLASH SMDPad,CuDef
D27	CIRCLE  D=0.064mm                                                         DRAW  NonMaterial
D28	CIRCLE  D=0.102mm                                                         DRAW  NonMaterial
D29	CIRCLE  D=0.2mm                                                           DRAW  Material
D72	CIRCLE  D=0.1mm                                                           DRAW  Material
D73	CIRCLE  D=0.102mm                                                         DRAW  Material
D30	CIRCLE  D=0.25mm                                                          DRAW  Material
D31	CIRCLE  D=1.016mm                                                         FLASH Material
D32	PPAD    W=1.167mm             H=1.167mm             I=2                   FLASH Material
D33	CIRCLE  D=1.65mm                                                          FLASH Material
D34	CIRCLE  D=4.8mm                                                           FLASH Material
D35	PPAD    W=1.524mm             H=1.27mm              I=3                   FLASH Material
D36	PPAD    W=2.032mm             H=2.032mm             I=4                   FLASH Material
D37	CIRCLE  D=2.032mm                                                         FLASH Material
D38	PPAD    W=1.143mm             H=0.889mm             I=5                   FLASH Material
D39	PPAD    W=1.259mm             H=1.259mm             I=0                   FLASH Material
D40	PPAD    W=1.259mm             H=1.259mm             I=1                   FLASH Material
D41	PPAD    W=1.27mm              H=1.524mm             I=6                   FLASH Material
D42	PPAD    W=2.286mm             H=0.889mm             I=7                   FLASH Material
D43	PPAD    W=2.286mm             H=2.286mm             I=8                   FLASH Material
D44	CIRCLE  D=2.286mm                                                         FLASH Material
D45	PPAD    W=0.889mm             H=1.143mm             I=9                   FLASH Material
D46	PPAD    W=1.27mm              H=1.524mm             I=10                  FLASH Material
D47	PPAD    W=1.524mm             H=1.27mm              I=11                  FLASH Material
D48	PPAD    W=1.4mm               H=1.2mm               I=12                  FLASH Material
D49	RECT    W=1.27mm              H=1.016mm                                   FLASH Material
D50	RECT    W=0.889mm             H=0.635mm                                   FLASH Material
D51	RECT    W=1.016mm             H=1.27mm                                    FLASH Material
D52	RECT    W=2.032mm             H=0.635mm                                   FLASH Material
D53	RECT    W=0.635mm             H=0.889mm                                   FLASH Material
D54	RECT    W=1.4mm               H=1.2mm                                     FLASH Material
D55	CIRCLE  D=0.66mm                                                          DRAW  Material
D56	CIRCLE  D=0.853mm                                                         DRAW  Material
D57	CIRCLE  D=0.508mm                                                         DRAW  Material
D58	CIRCLE  D=0.076mm                                                         DRAW  Material
D59	CIRCLE  D=0.711mm                                                         DRAW  Material
D60	CIRCLE  D=0.284mm                                                         DRAW  Material
D61	CIRCLE  D=0.356mm                                                         DRAW  Material
D62	CIRCLE  D=0.08mm                                                          DRAW  Material
D63	CIRCLE  D=0.05mm                                                          DRAW  Material
D64	CIRCLE  D=0.503mm                                                         DRAW  Material
D65	CIRCLE  D=0.518mm                                                         DRAW  Material
D66	CIRCLE  D=0.572mm                                                         DRAW  Material
D67	CIRCLE  D=0.259mm                                                         DRAW  Material
D68	CIRCLE  D=0.813mm                                                         DRAW  Material
D69	CIRCLE  D=0.112mm                                                         DRAW  Material
D74	CIRCLE  D=0.085mm                                                         DRAW  Material
D75	CIRCLE  D=0.064mm                                                         DRAW  Material
D76	CIRCLE  D=0.221mm                                                         DRAW  Material
D77	CIRCLE  D=0.057mm                                                         DRAW  Material
D78	CIRCLE  D=0.051mm                                                         DRAW  Material
D79	CIRCLE  D=0.56mm                                                          DRAW  Material
D80	CIRCLE  D=0.15mm                                                          DRAW  Material
D81	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D82	CIRCLE  D=1.1mm                                                           FLASH ComponentDrill
D83	CIRCLE  D=3.2mm                                                           FLASH ComponentDrill
D84	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D85	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
