[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Fri Dec 19 09:49:20 2025
[*]
[dumpfile] "C:\TP1_RV32E\laRVa_lesdoy_G4\tb.vcd"
[dumpfile_mtime] "Fri Dec 19 09:47:06 2025"
[dumpfile_size] 2425118
[savefile] "C:\TP1_RV32E\laRVa_lesdoy_G4\tb.gtkw"
[timestart] 590
[size] 1284 674
[pos] -1 -1
*-8.285559 1164 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb.
[treeopen] tb.sys1.
[sst_width] 221
[signals_width] 212
[sst_expanded] 1
[sst_vpaned_height] 172
@28
tb.sys1.cclk
@22
tb.sys1.cpu.IR[31:0]
@28
tb.sys1.cpu.opvalid
@22
tb.sys1.cpu.opcode[6:0]
tb.sys1.cpu.rs1[4:0]
tb.sys1.cpu.rs2[4:0]
tb.sys1.cpu.rd[4:0]
@28
tb.sys1.rxd
@22
tb.sys1.uart0.rbr[7:0]
@28
tb.sys1.txd
tb.sys1.uart0.tend
tb.sys1.irq
tb.sys1.cpu.irqstart
tb.sys1.cpu.mret
tb.sys1.cpu.mmode
tb.sys1.cpu.trap
tb.sys1.cpu.csrrw_mepc
@22
tb.sys1.cpu.regsD[31:0]
@28
tb.sys1.iocs
@23
tb.sys1.irqen[7:0]
[pattern_trace] 1
[pattern_trace] 0
