LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'TP1_PCBs_Grupo4.pdsprj'.
CADCAM generated at 10:47:20 on viernes, 21 de noviembre de 2025.

File List
---------
Top Copper              : TP1_PCBs_Grupo4 - PCB0-Power-USB - CADCAM Top Copper.GBR
Bottom Copper           : TP1_PCBs_Grupo4 - PCB0-Power-USB - CADCAM Bottom Copper.GBR
Top Silk Screen         : TP1_PCBs_Grupo4 - PCB0-Power-USB - CADCAM Top Silk Screen.GBR
Top Solder Resist       : TP1_PCBs_Grupo4 - PCB0-Power-USB - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : TP1_PCBs_Grupo4 - PCB0-Power-USB - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : TP1_PCBs_Grupo4 - PCB0-Power-USB - CADCAM Top SMT Paste.GBR
Top Assembly            : TP1_PCBs_Grupo4 - PCB0-Power-USB - CADCAM Top Assembly.GBR
Profile                 : TP1_PCBs_Grupo4 - PCB0-Power-USB - CADCAM Profile.GBR
Drill                   : TP1_PCBs_Grupo4 - PCB0-Power-USB - CADCAM Drill.DRL
Netlist                 : TP1_PCBs_Grupo4 - PCB0-Power-USB - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -0.14mm 0.13mm 99.86mm 50.13mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW 
D11	CIRCLE  D=0.762mm                                                         FLASH
D12	RECT    W=2.3mm               H=0.5mm                                     FLASH
D13	RECT    W=3.5mm               H=2mm                                       FLASH
D14	RECT    W=4mm                 H=2mm                                       FLASH
D15	SQUARE  S=1.778mm                                                         FLASH
D16	CIRCLE  D=1.778mm                                                         FLASH
D17	CIRCLE  D=1.6mm                                                           FLASH
D18	CIRCLE  D=2.2mm                                                           FLASH
D19	RECT    W=1.524mm             H=0.889mm                                   FLASH
D70	RECT    W=1.27mm              H=1.016mm                                   FLASH
D71	CIRCLE  D=2.032mm                                                         FLASH
D20	SQUARE  S=0.601mm                                                         FLASH
D21	CIRCLE  D=0.254mm                                                         FLASH
D22	CIRCLE  D=0.85mm                                                          FLASH
D23	RECT    W=0.635mm             H=0.508mm                                   FLASH
D24	RECT    W=0.635mm             H=2.032mm                                   FLASH
D25	RECT    W=1.016mm             H=1.27mm                                    FLASH
D26	RECT    W=2.032mm             H=0.635mm                                   FLASH
D27	RECT    W=1.753mm             H=0.457mm                                   FLASH
D28	RECT    W=0.787mm             H=0.991mm                                   FLASH
D29	RECT    W=0.889mm             H=1.524mm                                   FLASH
D72	RECT    W=1.35mm              H=0.4mm                                     FLASH
D73	CIRCLE  D=1.95mm                                                          FLASH
D30	RECT    W=1.4mm               H=1.6mm                                     FLASH
D31	CIRCLE  D=0.102mm                                                         DRAW 
D32	CIRCLE  D=0.064mm                                                         DRAW 
D33	CIRCLE  D=0.127mm                                                         DRAW 
D34	CIRCLE  D=0.25mm                                                          DRAW 
D35	CIRCLE  D=0.2mm                                                           DRAW 
D36	CIRCLE  D=0.6mm                                                           DRAW 
D37	CIRCLE  D=0.1mm                                                           DRAW 
D38	CIRCLE  D=1.016mm                                                         FLASH
D39	PPAD    W=2.808mm             H=1.008mm             I=0                   FLASH
D40	PPAD    W=4.008mm             H=2.508mm             I=1                   FLASH
D41	PPAD    W=4.508mm             H=2.508mm             I=2                   FLASH
D42	PPAD    W=2.032mm             H=2.032mm             I=3                   FLASH
D43	CIRCLE  D=1.854mm                                                         FLASH
D44	CIRCLE  D=2.454mm                                                         FLASH
D45	PPAD    W=2.032mm             H=1.397mm             I=4                   FLASH
D46	PPAD    W=1.524mm             H=1.27mm              I=5                   FLASH
D47	CIRCLE  D=2.286mm                                                         FLASH
D48	PPAD    W=0.601mm             H=0.601mm             I=6                   FLASH
D49	PPAD    W=0.889mm             H=0.762mm             I=7                   FLASH
D50	PPAD    W=0.889mm             H=2.286mm             I=8                   FLASH
D51	PPAD    W=1.27mm              H=1.524mm             I=9                   FLASH
D52	PPAD    W=2.286mm             H=0.889mm             I=10                  FLASH
D53	PPAD    W=1.753mm             H=0.457mm             I=11                  FLASH
D54	PPAD    W=0.787mm             H=0.991mm             I=12                  FLASH
D55	PPAD    W=1.397mm             H=2.032mm             I=13                  FLASH
D56	PPAD    W=1.35mm              H=0.4mm               I=14                  FLASH
D57	PPAD    W=1.4mm               H=1.6mm               I=15                  FLASH
D58	CIRCLE  D=0.45mm                                                          DRAW 
D59	CIRCLE  D=0.321mm                                                         DRAW 
D60	CIRCLE  D=0.711mm                                                         DRAW 
D61	CIRCLE  D=0.284mm                                                         DRAW 
D62	CIRCLE  D=0.64mm                                                          DRAW 
D63	CIRCLE  D=0.228mm                                                         DRAW 
D64	CIRCLE  D=0.299mm                                                         DRAW 
D65	CIRCLE  D=0.61mm                                                          DRAW 
D66	CIRCLE  D=0.508mm                                                         DRAW 
D67	CIRCLE  D=0.076mm                                                         DRAW 
D68	CIRCLE  D=0.05mm                                                          DRAW 
D69	CIRCLE  D=0.34mm                                                          DRAW 
D74	CIRCLE  D=0.227mm                                                         DRAW 
D75	CIRCLE  D=0.085mm                                                         DRAW 
D76	CIRCLE  D=0.093mm                                                         DRAW 
D77	CIRCLE  D=0.572mm                                                         DRAW 
D78	CIRCLE  D=0.221mm                                                         DRAW 
D79	CIRCLE  D=0.036mm                                                         DRAW 
D80	CIRCLE  D=0.032mm                                                         DRAW 
D81	CIRCLE  D=0.025mm                                                         DRAW 
D82	CIRCLE  D=0.051mm                                                         DRAW 
D83	CIRCLE  D=0.267mm                                                         DRAW 
D84	CIRCLE  D=0.042mm                                                         DRAW 
D85	CIRCLE  D=0.411mm                                                         DRAW 
D86	CIRCLE  D=0.223mm                                                         DRAW 
D87	CIRCLE  D=0.396mm                                                         DRAW 
D88	CIRCLE  D=0.069mm                                                         DRAW 
D89	CIRCLE  D=0.36mm                                                          DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated
T02	0.762mm (0-15) Plated
T03	1.016mm (0-15) Plated
T04	0.43mm (0-15) Plated
T05	0.8mm (0-15) Plated
T06	1.5mm (0-15) Plated
T07	0.5mm (0-15) Plated
T08	1.3mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
