LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'TP1_PCBs_Grupo4.pdsprj'.
CADCAM generated at 10:33:50 on viernes, 7 de noviembre de 2025.

File List
---------
Top Copper              : TP1_PCBs_Grupo4 - PCB3-Wireless - CADCAM Top Copper.GBR
Bottom Copper           : TP1_PCBs_Grupo4 - PCB3-Wireless - CADCAM Bottom Copper.GBR
Top Silk Screen         : TP1_PCBs_Grupo4 - PCB3-Wireless - CADCAM Top Silk Screen.GBR
Top Solder Resist       : TP1_PCBs_Grupo4 - PCB3-Wireless - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : TP1_PCBs_Grupo4 - PCB3-Wireless - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : TP1_PCBs_Grupo4 - PCB3-Wireless - CADCAM Top SMT Paste.GBR
Top Assembly            : TP1_PCBs_Grupo4 - PCB3-Wireless - CADCAM Top Assembly.GBR
Profile                 : TP1_PCBs_Grupo4 - PCB3-Wireless - CADCAM Profile.GBR
Drill, Plated, 1-16     : TP1_PCBs_Grupo4 - PCB3-Wireless - CADCAM Drill TOP-BOT Plated.GBR
Drill, Filled, 1-16     : TP1_PCBs_Grupo4 - PCB3-Wireless - CADCAM Drill TOP-BOT Filled and Plated.GBR
Netlist                 : TP1_PCBs_Grupo4 - PCB3-Wireless - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: 0.09mm 0.09mm 100.09mm 50.09mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D11	CIRCLE  D=2.979mm                                                         DRAW  Conductor
D12	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D13	CIRCLE  D=0.635mm                                                         DRAW  Conductor
D14	SQUARE  S=1.174mm                                                         FLASH WasherPad
D15	CIRCLE  D=1.66mm                                                          FLASH ComponentPad
D16	RECT    W=1.016mm             H=1.27mm                                    FLASH SMDPad,CuDef
D17	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D18	RECT    W=0.94mm              H=1.448mm                                   FLASH SMDPad,CuDef
D19	RECT    W=1.27mm              H=1.016mm                                   FLASH SMDPad,CuDef
D70	RECT    W=0.7mm               H=1mm                                       FLASH SMDPad,CuDef
D71	PPAD    W=25mm                H=38mm                I=0                   FLASH SMDPad,CuDef
D20	SQUARE  S=1.778mm                                                         FLASH ComponentPad
D21	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D22	CIRCLE  D=0.102mm                                                         DRAW  Profile
D23	CIRCLE  D=0.102mm                                                         DRAW  NonMaterial
D24	CIRCLE  D=0.2mm                                                           DRAW  Material
D25	CIRCLE  D=0.1mm                                                           DRAW  Material
D26	CIRCLE  D=0.102mm                                                         DRAW  Material
D27	CIRCLE  D=0.064mm                                                         DRAW  NonMaterial
D28	CIRCLE  D=1.016mm                                                         FLASH Material
D29	PPAD    W=1.174mm             H=1.174mm             I=1                   FLASH Material
D72	CIRCLE  D=1.66mm                                                          FLASH Material
D73	PPAD    W=1.27mm              H=1.524mm             I=2                   FLASH Material
D30	CIRCLE  D=2.286mm                                                         FLASH Material
D31	PPAD    W=0.94mm              H=1.448mm             I=3                   FLASH Material
D32	PPAD    W=1.524mm             H=1.27mm              I=4                   FLASH Material
D33	PPAD    W=0.954mm             H=1.254mm             I=5                   FLASH Material
D34	PPAD    W=2.032mm             H=2.032mm             I=6                   FLASH Material
D35	CIRCLE  D=2.032mm                                                         FLASH Material
D36	RECT    W=1.016mm             H=1.27mm                                    FLASH Material
D37	RECT    W=0.94mm              H=1.448mm                                   FLASH Material
D38	RECT    W=1.27mm              H=1.016mm                                   FLASH Material
D39	RECT    W=0.7mm               H=1mm                                       FLASH Material
D40	CIRCLE  D=0.664mm                                                         DRAW  Material
D41	CIRCLE  D=0.749mm                                                         DRAW  Material
D42	CIRCLE  D=0.508mm                                                         DRAW  Material
D43	CIRCLE  D=0.076mm                                                         DRAW  Material
D44	CIRCLE  D=0.051mm                                                         DRAW  Material
D45	CIRCLE  D=0.085mm                                                         DRAW  Material
D46	CIRCLE  D=0.064mm                                                         DRAW  Material
D47	CIRCLE  D=0.05mm                                                          DRAW  Material
D48	CIRCLE  D=0.579mm                                                         DRAW  Material
D49	CIRCLE  D=0.079mm                                                         DRAW  Material
D50	CIRCLE  D=0.4mm                                                           DRAW  Material
D51	CIRCLE  D=0.761mm                                                         DRAW  Material
D52	CIRCLE  D=0.711mm                                                         DRAW  Material
D53	CIRCLE  D=0.284mm                                                         DRAW  Material
D54	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D55	CIRCLE  D=1.11mm                                                          FLASH ComponentDrill
D56	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D57	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
