 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS14
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00066 
   (rule
   )
   (wire (path BOT 25400  5587308 2412163 5737674 2562529 5880468 2562529
     5906453 2588514 5906453 3002622 5158757 3750318 4243318 3750318
     4173000 3680000)
    (connect (terminal via) (terminal smd R3-0))
    (type protect)
   )
   (wire (path BOT 25400  2683448 4172581 2795029 4061000 3959640 4061000)
    (connect (terminal via) (terminal smd C10-1))
    (type protect)
   )
   (wire (path BOT 25400  4173000 3680000 3828782 3335782 3522473 3335782)
    (connect (terminal smd R3-0) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  5745335 1767510 5587308 1925537 5587308 2412163)
    (connect (terminal smd U1-53) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  3522473 3335782 3522473 3335855 2711148 4147180
     2708849 4147180 2683448 4172581)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS14 5587308 2412163)
   (via PS14 2683448 4172581)
   (via PS14 3522473 3335782)
   )
   (Net #00068 
   (rule
   )
   (wire (path BOT 25400  5239773 4065526 7329841 4065526 7463624 4199309)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  5144295 3922771 5239773 4018249 5239773 4065526)
    (connect (terminal smd U1-107) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  7421660 4188000 7599460 4010200)
    (connect (terminal wire) (terminal smd R2-1))
    (type protect)
   )
   (wire (path TOP 25400  7463624 4199309 7452315 4188000 7421660 4188000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  7421660 4188000 7341650 4188000)
    (connect (terminal wire) (terminal smd D1-1))
    (type protect)
   )
   (wire (path TOP 25400  7599460 4010200 7599460 3832400)
    (connect (terminal smd R2-1) (terminal smd C15-1))
    (type protect)
   )
   (via PS14 5239773 4065526)
   (via PS14 7463624 4199309)
   )
   (Net #00070 
   (rule
   )
   (wire (path BOT 25400  4935437 1393507 5183031 1145913 5454113 1145913)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  6860269 1385121 6958121 1385121 6967000 1394000)
    (connect (terminal via) (terminal smd R4-0))
    (type protect)
   )
   (wire (path BOT 25400  6753640 1013000 6912486 1171846 6913343 1171846)
    (connect (terminal smd C9-1) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  6135680 693587 6434227 693587 6753640 1013000)
    (connect (terminal via) (terminal smd C9-1))
    (type protect)
   )
   (wire (path BOT 25400  4389521 3157243 4359127 3157243 4312091 3204279
     4259987 3204279 3665000 2609292 3665000 2537000 4039771 2162229
     4110193 2162229 4206045 2066377 4206045 1965428 4377218 1794255
     4491193 1680280 4745193 1680280 4797295 1628178)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  4797295 1628178 4797295 1531649 4935437 1393507)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  6913343 1171846 6913343 1321428 6849650 1385121
     6860269 1385121)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  4261825 3321730 4261825 3315293 4389521 3187597
     4389521 3157243)
    (connect (terminal smd U1-125) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  5454113 1145913 5906439 693587 6135680 693587)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS14 4935437 1393507)
   (via PS14 6860269 1385121)
   (via PS14 6913343 1171846)
   (via PS14 6135680 693587)
   (via PS14 4797295 1628178)
   (via PS14 4389521 3157243)
   (via PS14 5454113 1145913)
   )
   (Net #00209 
   (rule
   )
   (wire (path TOP 25400  9202200 3870500 9028369 3870500 9019932 3862063
     8759211 3862063 8636474 3984800 8586250 3984800)
    (connect (terminal smd R12-0) (terminal smd U3-6))
    (type protect)
   )
   (wire (path TOP 25400  9202200 4200700 9202200 3870500)
    (connect (terminal smd R11-0) (terminal smd R12-0))
    (type protect)
   )
   )
   (Net #00210 
   (rule
   )
   (wire (path BOT 25400  9415560 4388170 9157591 4389855 9152516 4384780)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  9152516 4384780 9152516 4313732 9089363 4250579
     9089363 4087863 8948200 3946700)
    (connect (terminal via) (terminal smd C19-0))
    (type protect)
   )
   (wire (path TOP 25400  8586250 4111800 8586250 4295950 8516400 4365800)
    (connect (terminal smd U3-7) (terminal smd R8-0))
    (type protect)
   )
   (wire (path TOP 25400  8948200 3946700 8783100 4111800 8586250 4111800)
    (connect (terminal smd C19-0) (terminal smd U3-7))
    (type protect)
   )
   (wire (path TOP 25400  9415560 4200700 9415560 4388170)
    (connect (terminal smd R11-1) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  9278400 4619800 9278400 4337860 9415560 4200700)
    (connect (terminal pin 1V2-0) (terminal smd R11-1))
    (type protect)
   )
   (via PS14 9152516 4384780)
   (via PS14 9415560 4388170)
   )
   (Net #00212 
   (rule
   )
   (wire (path TOP 25400  9415560 3870500 9426096 3870500 9497982 3798614
     9497982 3625722 9486116 3613856 9306444 3613856 9202200 3718100)
    (connect (terminal smd R12-1) (terminal smd R13-0))
    (type protect)
   )
   )
   (Net #00216 
   (rule
   )
   (wire (path BOT 25400  4300000 2251000 4480000 2431000 4480000 2559517
     4557510 2637027 4584273 2637027 4588000 2664000)
    (connect (terminal smd R48-0) (terminal smd U5-2))
    (type protect)
   )
   )
   (Net #00222 
   (rule
   )
   (wire (path TOP 25400  1870000 4450000 1864131 4425327 1863000 4424196
     1863000 4338950)
    (connect (terminal smd R15-0) (terminal smd D2-1))
    (type protect)
   )
   )
   (Net #00224 
   (rule
   )
   (wire (path TOP 25400  1565200 4450000 1562009 4399200 1562009 4344741
     1567800 4338950)
    (connect (terminal smd R16-0) (terminal smd D3-1))
    (type protect)
   )
   )
   (Net #00226 
   (rule
   )
   (wire (path TOP 25400  1245000 4450000 1256268 4399200 1256268 4347218
     1248000 4338950)
    (connect (terminal smd R17-0) (terminal smd D4-1))
    (type protect)
   )
   )
   (Net #00228 
   (rule
   )
   (wire (path TOP 25400  952900 4462700 958810 4411900 950000 4403090
     950000 4350000)
    (connect (terminal smd R18-0) (terminal smd D5-1))
    (type protect)
   )
   )
   (Net #00279 
   (rule
   )
   (wire (path BOT 25400  1506000 1521000 1600319 1615319 1738488 1615319
     1755035 1598772 1755035 1348395 1673640 1267000)
    (connect (terminal smd R19-0) (terminal smd R20-1))
    (type protect)
   )
   (wire (path BOT 25400  1506000 1521000 1345884 1681116 1292945 1681116
     1199670 1587841 1199670 1359970 1292640 1267000)
    (connect (terminal smd R19-0) (terminal smd R21-1))
    (type protect)
   )
   )
   (Net #00281 
   (rule
   )
   (wire (path BOT 25400  1506000 1170337 1663337 1013000 1673640 1013000)
    (connect (terminal wire) (terminal smd R22-1))
    (type protect)
   )
   (wire (path BOT 25400  1506000 1170337 1506000 1170326 1348674 1013000
     1292640 1013000)
    (connect (terminal wire) (terminal smd R23-1))
    (type protect)
   )
   (wire (path BOT 25400  1506000 1267000 1506000 1170337)
    (connect (terminal smd R21-0) (terminal wire))
    (type protect)
   )
   )
   (Net #00283 
   (rule
   )
   (wire (path BOT 25400  1506000 972360 1292640 759000)
    (connect (terminal wire) (terminal smd R25-1))
    (type protect)
   )
   (wire (path BOT 25400  1506000 972360 1506000 926640 1673640 759000)
    (connect (terminal wire) (terminal smd R24-1))
    (type protect)
   )
   (wire (path BOT 25400  1506000 1013000 1506000 972360)
    (connect (terminal smd R23-0) (terminal wire))
    (type protect)
   )
   )
   (Net #00289 
   (rule
   )
   (wire (path BOT 25400  2522000 2537000 2308640 2323640 2308640 2283000)
    (connect (terminal smd R28-0) (terminal smd R30-1))
    (type protect)
   )
   (wire (path BOT 25400  2522000 2537000 2776000 2283000 2816640 2283000)
    (connect (terminal smd R28-0) (terminal smd R29-1))
    (type protect)
   )
   )
   (Net #00291 
   (rule
   )
   (wire (path BOT 25400  2522000 2283000 2308640 2069640 2308640 2029000)
    (connect (terminal smd R30-0) (terminal smd R32-1))
    (type protect)
   )
   (wire (path BOT 25400  2522000 2283000 2776000 2029000 2816640 2029000)
    (connect (terminal smd R30-0) (terminal smd R31-1))
    (type protect)
   )
   )
   (Net #00293 
   (rule
   )
   (wire (path BOT 25400  2522000 2029000 2308640 1815640 2308640 1775000)
    (connect (terminal smd R32-0) (terminal smd R34-1))
    (type protect)
   )
   (wire (path BOT 25400  2522000 2029000 2776000 1775000 2816640 1775000)
    (connect (terminal smd R32-0) (terminal smd R33-1))
    (type protect)
   )
   )
   (Net #00299 
   (rule
   )
   (wire (path BOT 25400  1506000 3553000 1506000 3512360 1292640 3299000)
    (connect (terminal smd R37-0) (terminal smd R39-1))
    (type protect)
   )
   (wire (path BOT 25400  1506000 3553000 1673640 3385360 1673640 3299000)
    (connect (terminal smd R37-0) (terminal smd R38-1))
    (type protect)
   )
   )
   (Net #00301 
   (rule
   )
   (wire (path BOT 25400  1506000 3299000 1673640 3131360 1673640 3045000)
    (connect (terminal smd R39-0) (terminal smd R40-1))
    (type protect)
   )
   (wire (path BOT 25400  1506000 3299000 1292640 3085640 1292640 3045000)
    (connect (terminal smd R39-0) (terminal smd R41-1))
    (type protect)
   )
   )
   (Net #00303 
   (rule
   )
   (wire (path BOT 25400  1506000 3045000 1506000 3004360 1292640 2791000)
    (connect (terminal smd R41-0) (terminal smd R43-1))
    (type protect)
   )
   (wire (path BOT 25400  1506000 3045000 1516343 3045000 1673640 2887703
     1673640 2791000)
    (connect (terminal smd R41-0) (terminal smd R42-1))
    (type protect)
   )
   )
   (Net #00308 
   (rule
   )
   (wire (path BOT 25400  261400 2335000 261400 2366451 576245 2681296
     1299024 2681296 1425043 2555277 1741723 2555277 1887000 2410000)
    (connect (terminal pin J3-13) (terminal smd R46-0))
    (type protect)
   )
   )
   (Net #00310 
   (rule
   )
   (wire (path BOT 25400  589942 1271224 1380578 2061860 1792860 2061860
     1887000 2156000)
    (connect (terminal via) (terminal smd R45-0))
    (type protect)
   )
   (wire (path BOT 25400  261400 2106000 378275 1989125 378275 1302352
     409403 1271224)
    (connect (terminal pin J3-12) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  409403 1271224 589942 1271224)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS14 589942 1271224)
   (via PS14 409403 1271224)
   )
   (Net /BOOT 
   (rule
   )
   (wire (path BOT 25400  3220302 726250 3220302 713821 3313750 713821
     3570000 457571)
    (connect (terminal via) (terminal pin J2-15))
    (type protect)
   )
   (wire (path TOP 25400  3570000 457571 3587068 445589 3599050 457571
     3824000 457571)
    (connect (terminal pin J2-15) (terminal pin J2-14))
    (type protect)
   )
   (wire (path TOP 25400  3291963 753125 3396300 753125)
    (connect (terminal wire) (terminal smd R5-1))
    (type protect)
   )
   (wire (path TOP 25400  3291963 753125 3247177 753125 3220302 726250)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  3093500 949500 3146388 898700 3291963 753125)
    (connect (terminal smd R6-1) (terminal wire))
    (type protect)
   )
   (via PS14 3220302 726250)
   )
   (Net /CTS 
   (rule
   )
   (wire (path BOT 25400  3400948 1626745 3313362 1626745 3225776 1714331)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  3225776 1714331 3225776 1240819 2995863 1010906
     2995863 645395 3063687 577571 3196000 577571 3316000 457571)
    (connect (terminal via) (terminal pin J2-16))
    (type protect)
   )
   (wire (path TOP 25400  3731495 2297840 3400948 1967293 3400948 1626745)
    (connect (terminal smd U1-3) (terminal via))
    (type protect)
   )
   (via PS14 3400948 1626745)
   (via PS14 3225776 1714331)
   )
   (Net /HOLD 
   (rule
   )
   (wire (path BOT 25400  8287761 1274589 8279209 1266037 7491261 1266037
     6738818 513594 6738818 408819 6667581 337582 5886970 337582
     5860466 364086)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  8981580 2004851 8287761 1311032 8287761 1274589)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  5860466 364086 5860466 337582 5856000 337582
     5856000 457571)
    (connect (terminal via) (terminal pin J2-6))
    (type protect)
   )
   (wire (path TOP 25400  8981580 2004851 8926948 2022650 8892235 2057363
     8892235 2162235 8910189 2180189 8981929 2180189 9144440 2342700)
    (connect (terminal wire) (terminal smd R9-1))
    (type protect)
   )
   (wire (path TOP 25400  9024400 1990900 8981580 2004851)
    (connect (terminal smd U2-6) (terminal wire))
    (type protect)
   )
   (via PS14 8287761 1274589)
   (via PS14 5860466 364086)
   )
   (Net /ICE_RESET 
   (rule
   )
   (wire (path BOT 25400  6264322 2074988 5643454 1454120 5643454 1238268
     5230176 824990 5017125 824990)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  5103535 723395 5103535 546471 5094000 457571)
    (connect (terminal wire) (terminal pin J2-9))
    (type protect)
   )
   (wire (path TOP 25400  5017125 824990 5017125 827756 5103535 741346
     5103535 723395)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  6169599 2191774 6200000 2160000 6228652 2131348
     6228652 2110658 6264322 2074988)
    (connect (terminal smd U1-65) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  5103535 723395 5106540 726400)
    (connect (terminal wire) (terminal smd R47-1))
    (type protect)
   )
   (via PS14 5017125 824990)
   (via PS14 6264322 2074988)
   )
   (Net /SS 
   (rule
   )
   (wire (path BOT 25400  7050000 2278581 6564901 2278581 5686634 1400314
     5686634 880937 6110000 457571)
    (connect (terminal via) (terminal pin J2-5))
    (type protect)
   )
   (wire (path BOT 25400  7050000 2278581 7336481 2565062 8040000 2565062)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  8050000 2450000 8170270 2329730 8170270 2149650
     8110000 2117900)
    (connect (terminal smd R14-1) (terminal smd U2-0))
    (type protect)
   )
   (wire (path TOP 25400  6346376 2368551 6444927 2270000)
    (connect (terminal smd U1-70) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  6346376 2368551 6408910 2305618 6444528 2270000
     6444927 2270000)
    (connect (terminal smd U1-70) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  8040000 2565062 8050000 2555062 8050000 2450000)
    (connect (terminal via) (terminal smd R14-1))
    (type protect)
   )
   (wire (path TOP 25400  6444927 2270000 7041419 2270000 7050000 2278581)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (via PS14 8040000 2565062)
   (via PS14 7050000 2278581)
   )
   (Net /WP 
   (rule
   )
   (wire (path BOT 25400  7735708 591834 7466869 322995 7033534 322995
     7023857 313318 6967045 313318 6957368 322995 6815424 322995
     6740000 247571 6740000 156684 6657040 73724 5787467 73724
     5721390 139801 5721390 338181 5602000 457571)
    (connect (terminal via) (terminal pin J2-7))
    (type protect)
   )
   (wire (path TOP 25400  8100000 1563360 8200467 1462893 8200467 1152863
     7735708 688104 7735708 591834)
    (connect (terminal smd R10-1) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  8110000 1863900 8012150 1832150 7977839 1797839
     7977839 1685521 8100000 1563360)
    (connect (terminal smd U2-2) (terminal smd R10-1))
    (type protect)
   )
   (via PS14 7735708 591834)
   )
   (Net 1V2 
   (rule
   )
   (wire (path BOT 25400  4755487 4162991 4472083 3879587 4008396 3879587)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  4935000 1668266 4935000 1602205 5046712 1490493)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  4935000 1775000 4935000 1668266)
    (connect (terminal smd C12-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  5890063 3656525 7907896 3656525 8153341 3901970
     8153341 4612565 8309571 4768795 8773805 4768795 8910100 4632500)
    (connect (terminal via) (terminal pin 1V2M-0))
    (type protect)
   )
   (wire (path BOT 25400  5756011 1264435 6348868 1264435 6478433 1394000
     6753640 1394000)
    (connect (terminal via) (terminal smd R4-1))
    (type protect)
   )
   (wire (path BOT 25400  5460473 2918000 5146137 2918000 5044895 3019242
     4945721 3019242)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  5460473 2918000 5483640 2918000)
    (connect (terminal wire) (terminal smd C13-1))
    (type protect)
   )
   (wire (path BOT 25400  5362453 3016020 5460473 2918000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  5483640 2918000 5315302 2749662 5104619 2749662
     5032168 2677211 5032168 2534443)
    (connect (terminal smd C13-1) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  4016572 3742426 3959640 3685494 3959640 3680000)
    (connect (terminal via) (terminal smd R3-1))
    (type protect)
   )
   (wire (path BOT 25400  4790488 3131784 4792429 3131784 4721640 3202573
     4721640 3299000)
    (connect (terminal via) (terminal smd C14-1))
    (type protect)
   )
   (wire (path BOT 25400  4721640 3299000 4721640 3383042 4776959 3438361)
    (connect (terminal smd C14-1) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  4945285 2156000 4935000 2156000)
    (connect (terminal wire) (terminal smd C11-0))
    (type protect)
   )
   (wire (path BOT 25400  5038561 2323487 5038561 2249276 4945285 2156000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  4945285 2156000 4935000 2145715 4935000 1775000)
    (connect (terminal wire) (terminal smd C12-0))
    (type protect)
   )
   (wire (path BOT 25400  4935000 1668266 4824978 1558244 4769073 1558244
     4752301 1575016 4642353 1575016)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  4792155 3852061 4725755 3918461 4725755 4133259
     4755487 4162991)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  5046712 1490493 5046712 1476204 5250361 1272555
     5250361 1272535)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  5709980 3357086 5620693 3267799 5531320 3267799
     5362453 3098932 5362453 3016020)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  5890063 3656525 5890063 3537169 5709980 3357086)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  8910100 4632500 8910100 4526632 8806100 4422632
     8786592 4422632 8729760 4365800)
    (connect (terminal pin 1V2M-0) (terminal smd R8-1))
    (type protect)
   )
   (wire (path TOP 25400  5250361 1272535 5308402 1214494 5706070 1214494
     5756011 1264435)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  5032168 2534443 5032168 2329880 5038561 2323487)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  4008396 3879587 4008396 3750602 4016572 3742426)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  4945721 3019242 4903030 3019242 4790488 3131784)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  4776959 3438361 4858030 3519432 4858030 3786186
     4792155 3852061)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  4642353 1575016 4635017 1575016 4544668 1484667)
    (connect (terminal via) (terminal smd U1-26))
    (type protect)
   )
   (via PS14 4755487 4162991)
   (via PS14 5046712 1490493)
   (via PS14 5890063 3656525)
   (via PS14 5756011 1264435)
   (via PS14 5362453 3016020)
   (via PS14 5038561 2323487)
   (via PS14 5032168 2534443)
   (via PS14 4016572 3742426)
   (via PS14 4945721 3019242)
   (via PS14 4790488 3131784)
   (via PS14 4776959 3438361)
   (via PS14 4008396 3879587)
   (via PS14 4642353 1575016)
   )
   (Net 3V3 
   (rule
   )
   (wire (path BOT 25400  5335402 1606882 5728880 2000360)
    (connect (terminal via) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 25400  5316000 1775000 5335402 1755598 5335402 1606882)
    (connect (terminal smd C8-0) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 25400  5728880 2000360 5731590 2003070 5731590 2059382)
    (connect (terminal via) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 25400  4427000 2664000 4118889 2355889 4064111 2355889
     3883000 2537000 3832640 2537000)
    (connect (terminal smd C2-0) (terminal smd C7-1))
    (type protect)
   )
   (wire (path BOT 25400  4467640 2730979 4467640 2704640 4427000 2664000)
    (connect (terminal wire) (terminal smd C2-0))
    (type protect)
   )
   (wire (path BOT 25400  4467640 2918000 4467640 2730979)
    (connect (terminal smd C1-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  4467640 2730979 4427000 2690339 4427000 2664000)
    (connect (terminal wire) (terminal smd C2-0))
    (type protect)
   )
   (wire (path BOT 25400  4467640 2730979 4535656 2798995)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  4800945 2772184 4808000 2765129 4808000 2664000)
    (connect (terminal via) (terminal smd U5-3))
    (type protect)
   )
   (wire (path BOT 25400  5461871 3153129 5465217 3153129 5549844 3068502)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  5189000 2450640 5228605 2450640 5441965 2664000
     5610640 2664000)
    (connect (terminal smd C20-0) (terminal smd C3-1))
    (type protect)
   )
   (wire (path BOT 25400  5189000 2450640 5107141 2368781 5107141 2160501
     5102640 2156000)
    (connect (terminal smd C20-0) (terminal smd C5-1))
    (type protect)
   )
   (wire (path BOT 25400  5102640 2156000 5135671 2122969 5135671 1998762)
    (connect (terminal smd C5-1) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  5400942 1964401 5316000 1879459 5316000 1775000)
    (connect (terminal via) (terminal smd C8-0))
    (type protect)
   )
   (wire (path BOT 25400  5610640 2664000 5610640 3004360 5461871 3153129)
    (connect (terminal smd C3-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  5461871 3153129 5443000 3172000)
    (connect (terminal wire) (terminal smd C4-0))
    (type protect)
   )
   (wire (path BOT 25400  4395977 2935343 4450297 2935343 4467640 2918000)
    (connect (terminal via) (terminal smd C1-1))
    (type protect)
   )
   (wire (path BOT 25400  4808000 2664000 4808000 2494000)
    (connect (terminal smd U5-3) (terminal smd U5-0))
    (type protect)
   )
   (wire (path BOT 25400  4808000 2494000 4851360 2450640 5189000 2450640)
    (connect (terminal smd U5-0) (terminal smd C20-0))
    (type protect)
   )
   (wire (path BOT 25400  5731590 2059382 5731590 2063190 5773200 2104800
     5824000 2156000)
    (connect (terminal wire) (terminal smd C6-0))
    (type protect)
   )
   (wire (path BOT 25400  5731590 2059382 5773200 2100992 5824000 2156000)
    (connect (terminal wire) (terminal smd C6-0))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  7576600 4188000 7585981 4232450 7585981 4391019
     7408000 4569000)
    (connect (terminal smd D1-0) (terminal pin J1-39))
    (type protect)
   )
   (wire (path TOP 25400  7805200 3908600 7680715 4033085 7680715 4089315
     7663262 4106768 7657832 4106768 7576600 4188000)
    (connect (terminal smd C18-0) (terminal smd D1-0))
    (type protect)
   )
   (wire (path TOP 25400  5319900 726400 5329072 662900 5329072 476499
     5348000 457571)
    (connect (terminal smd R47-0) (terminal pin J2-8))
    (type protect)
   )
   (wire (path TOP 25400  8100000 1350000 8055085 1299200 8055085 1132656
     7380000 457571)
    (connect (terminal smd R10-0) (terminal pin J2-0))
    (type protect)
   )
   (wire (path TOP 25400  5335402 1606882 5340278 1606882 5462493 1484667)
    (connect (terminal via) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  5728880 2000360 5851401 1877839 5851401 1873576)
    (connect (terminal via) (terminal smd U1-56))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  4708853 1436720 4741827 1436720 4957835 1220712
     4957835 1088465 4871420 1002050 4871420 941594 4911594 901420
     5144880 901420 5319900 726400)
    (connect (terminal wire) (terminal smd R47-0))
    (type protect)
   )
   (wire (path TOP 25400  4163714 3062293 4085049 3140958 4085049 3144954)
    (connect (terminal wire) (terminal smd U1-130))
    (type protect)
   )
   (wire (path TOP 25400  4163714 3062293 4290664 2935343 4395977 2935343)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  4458101 3128837 4391557 3062293 4163714 3062293)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  4099085 2285533 4324333 2060285 4369098 2060285
     4710933 1718450 4710933 1438800 4708853 1436720)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  9133000 2117900 9024400 2117900)
    (connect (terminal wire) (terminal smd U2-7))
    (type protect)
   )
   (wire (path TOP 25400  7332703 2703937 7636063 2703937)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  7236640 2800000 7332703 2703937)
    (connect (terminal smd C16-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  4708853 1436720 4650734 1378601)
    (connect (terminal wire) (terminal smd U1-29))
    (type protect)
   )
   (wire (path TOP 25400  4535656 2798995 4563878 2798995 4590689 2772184
     4800945 2772184)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  4099085 2285533 3860610 2285533)
    (connect (terminal wire) (terminal smd U1-5))
    (type protect)
   )
   (wire (path TOP 25400  4458101 3128837 4458101 2458673 4284961 2285533
     4099085 2285533)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  4428116 3339757 4428116 3215634 4458101 3185649
     4458101 3128837)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  3860610 2285533 3802206 2227129)
    (connect (terminal smd U1-5) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  4428116 3367572 4436694 3358994 4436694 3348335
     4428116 3339757)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  4428116 3367572 4428116 3339757)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  4425908 3369780 4428116 3367572)
    (connect (terminal smd U1-122) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  4425908 3369780 4367891 3427797)
    (connect (terminal smd U1-122) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  5427137 3639929 5156988 3369780 4425908 3369780)
    (connect (terminal wire) (terminal smd U1-122))
    (type protect)
   )
   (wire (path TOP 25400  8732300 2625900 8732300 3243326 8117826 3857800
     8065550 3857800)
    (connect (terminal smd C17-0) (terminal smd U3-2))
    (type protect)
   )
   (wire (path TOP 25400  9392700 1533700 9285997 1426997 9285997 878403
     9380000 784400)
    (connect (terminal smd R49-0) (terminal smd R50-0))
    (type protect)
   )
   (wire (path TOP 25400  8065550 3857800 7856000 3857800 7805200 3908600)
    (connect (terminal smd U3-2) (terminal smd C18-0))
    (type protect)
   )
   (wire (path TOP 25400  8065550 3857800 8065550 3984800)
    (connect (terminal smd U3-2) (terminal smd U3-1))
    (type protect)
   )
   (wire (path TOP 25400  8065550 3984800 8065550 4111800)
    (connect (terminal smd U3-1) (terminal smd U3-0))
    (type protect)
   )
   (wire (path TOP 25400  7408000 4569000 7408000 4823000)
    (connect (terminal pin J1-39) (terminal pin J1-0))
    (type protect)
   )
   (wire (path TOP 25400  8065550 4111800 8021100 4156250 8021100 4632500)
    (connect (terminal smd U3-0) (terminal pin 3V3-0))
    (type protect)
   )
   (wire (path TOP 25400  5135671 1998762 5170032 1964401 5400942 1964401)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  5549844 3068502 5615534 3002812 5672348 3002812
     5712522 3042986 5712522 3090000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  5712522 3090000 5712522 3147496 5816046 3251020)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  6371896 2424129 6822848 2424129 7185840 2787121
     7236640 2800000)
    (connect (terminal wire) (terminal smd C16-0))
    (type protect)
   )
   (wire (path TOP 25400  5712522 3090000 6371896 2430626 6371896 2424129)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  6371896 2424129 6381731 2403906)
    (connect (terminal wire) (terminal smd U1-71))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  7636063 2703937 8018564 2321436 8018564 2211818)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  8018564 2211818 8050000 2236640)
    (connect (terminal wire) (terminal smd R14-0))
    (type protect)
   )
   (wire (path TOP 25400  7636063 2703937 7860581 2703937 7925840 2769196
     7976640 2820000)
    (connect (terminal wire) (terminal smd R1-0))
    (type protect)
   )
   (wire (path TOP 25400  8018564 2211818 7934659 2127913 7934659 1515341
     8100000 1350000)
    (connect (terminal wire) (terminal smd R10-0))
    (type protect)
   )
   (wire (path TOP 25400  9296165 2135665 9296165 1630235 9392700 1533700)
    (connect (terminal wire) (terminal smd R49-0))
    (type protect)
   )
   (wire (path TOP 25400  7976640 2820000 8081668 2925028 8460157 2925028
     8695785 2689400 8732300 2625900)
    (connect (terminal smd R1-0) (terminal smd C17-0))
    (type protect)
   )
   (wire (path TOP 25400  8732300 2625900 8919730 2438470 9294570 2438470
     9326840 2406200 9357800 2342700)
    (connect (terminal smd C17-0) (terminal smd R9-0))
    (type protect)
   )
   (wire (path TOP 25400  9357800 2342700 9133000 2117900)
    (connect (terminal smd R9-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  9133000 2117900 9278400 2117900 9296165 2135665)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (via PS14 5335402 1606882)
   (via PS14 5728880 2000360)
   (via PS14 4535656 2798995)
   (via PS14 4800945 2772184)
   (via PS14 5549844 3068502)
   (via PS14 5135671 1998762)
   (via PS14 5400942 1964401)
   (via PS14 4395977 2935343)
   )
   (Net 5V 
   (rule
   )
   (wire (path BOT 25400  7126000 203571 7369321 203571 7401090 171802
     7380000 203571)
    (connect (terminal pin J2-38) (terminal pin J2-39))
    (type protect)
   )
   )
   (Net BLUE 
   (rule
   )
   (wire (path TOP 25400  1206500 1546573 1206500 1750418 635000 1750418
     635000 2106000 769400 2106000)
    (connect (terminal wire) (terminal pin J3-2))
   )
   (wire (path BOT 25400  1399002 1522826 1294466 1522826 1292640 1521000)
    (connect (terminal via) (terminal smd R19-1))
    (type protect)
   )
   (wire (path BOT 25400  1097600 1546573 1097600 1579960 1292640 1775000)
    (connect (terminal via) (terminal smd R26-1))
    (type protect)
   )
   (wire (path BOT 25400  1645307 1492667 1645307 1386315)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  1292640 1521000 1452662 1360978 1513618 1360978
     1645307 1492667)
    (connect (terminal smd R19-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  1645307 1492667 1673640 1521000)
    (connect (terminal wire) (terminal smd R18B-1))
    (type protect)
   )
   (wire (path TOP 25400  1206500 1546573 1188500 1546573 1097600 1546573)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  1645307 1386315 1645307 1533307 2014000 1902000)
    (connect (terminal via) (terminal pin BLUE-0))
    (type protect)
   )
   (wire (path TOP 25400  1206500 1546573 1375255 1546573 1399002 1522826)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (via PS14 1399002 1522826)
   (via PS14 1097600 1546573)
   (via PS14 1645307 1386315)
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 25400  4136517 2904475 4254500 2904475 4254500 3035299
     4572000 3035299)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25400  4699000 2794000 4699000 2847631 4864296 2847631
     4864296 3087822 5079046 3087822 5079046 3082077)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  4699000 2794000 4699000 2494000 4588000 2494000)
    (connect (terminal wire) (terminal smd U5-1))
   )
   (wire (path TOP 25400  5905500 2286000 5905500 2413000 6212732 2413000
     6212732 2297840 6275665 2297840)
    (connect (terminal via) (terminal smd U1-68))
   )
   (wire (path BOT 25400  5610640 2156000 5610640 2286000 5905500 2286000)
    (connect (terminal smd C6-1) (terminal via))
   )
   (wire (path BOT 25400  4572000 3035299 4572000 2921000 4617217 2921000
     4617217 2794000 4699000 2794000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  1778000 3429000 2540000 3429000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  1506000 2791000 1506000 2667000 1778000 2667000
     1778000 3429000)
    (connect (terminal smd R43-0) (terminal wire))
   )
   (wire (path BOT 25400  1506000 3807000 1778000 3807000 1778000 3429000)
    (connect (terminal smd R44-0) (terminal wire))
   )
   (wire (path BOT 25400  571500 4064000 1506000 4064000 1506000 3807000)
    (connect (terminal wire) (terminal smd R44-0))
   )
   (wire (path BOT 25400  4721640 2156000 4588000 2156000 4588000 2494000)
    (connect (terminal smd C11-1) (terminal smd U5-1))
   )
   (wire (path BOT 25400  4173000 4061000 4173000 4254500 2582000 4254500)
    (connect (terminal smd C10-0) (terminal wire))
   )
   (wire (path BOT 25400  515400 3330000 515400 4064000 571500 4064000)
    (connect (terminal pin J3-16) (terminal wire))
   )
   (wire (path BOT 25400  3316000 203571 3189000 203571 3189000 635000
     2554000 635000 2554000 457571)
    (connect (terminal pin J2-23) (terminal pin J2-19))
   )
   (wire (path TOP 25400  7450000 2800000 7450000 3273347 7386100 3273347
     7386100 3832400)
    (connect (terminal smd C16-1) (terminal smd C15-0))
   )
   (wire (path BOT 25400  5100345 1906461 5207000 1906461 5207000 2156000
     5316000 2156000)
    (connect (terminal via) (terminal smd C5-0))
   )
   (wire (path TOP 25400  1870000 4572000 1565200 4572000 1565200 4663360)
    (connect (terminal wire) (terminal smd R16-1))
   )
   (wire (path BOT 25400  2522000 2791000 2921000 2791000 2921000 3429000
     2540000 3429000)
    (connect (terminal smd R35-0) (terminal wire))
   )
   (wire (path TOP 25400  1245000 4663360 1143000 4663360 1143000 4676060
     952900 4676060)
    (connect (terminal smd R17-1) (terminal smd R18-1))
   )
   (wire (path BOT 25400  2667000 1778000 2667000 1775000 2522000 1775000)
    (connect (terminal via) (terminal smd R34-0))
   )
   (wire (path TOP 25400  1565200 4663360 1565200 4663359 1460500 4663359
     1460500 4663360 1245000 4663360)
    (connect (terminal smd R16-1) (terminal smd R17-1))
   )
   (wire (path BOT 25400  5610640 2156000 5610640 2156001 5524500 2156001
     5524500 2156000 5316000 2156000)
    (connect (terminal smd C6-1) (terminal smd C5-0))
   )
   (wire (path BOT 25400  4721640 1908360 4721640 2156000)
    (connect (terminal via) (terminal smd C11-1))
   )
   (wire (path BOT 25400  2540000 3492500 2540000 3429000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  4572000 3048000 4572000 3035299)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  2582000 4254500 2582000 4569000)
    (connect (terminal wire) (terminal pin J1-20))
    (type protect)
   )
   (wire (path TOP 25400  1870000 4572000 1870000 4569000 2582000 4569000)
    (connect (terminal wire) (terminal pin J1-20))
    (type protect)
   )
   (wire (path BOT 25400  4596317 3048000 4197755 3446562 4057153 3446562)
    (connect (terminal wire) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 25400  4572000 3048000 4596317 3048000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  4681000 2963317 4687627 2956690 4687627 2946892
     4681000 2918000)
    (connect (terminal wire) (terminal smd C1-0))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 25400  4596317 3048000 4681000 2963317)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 25400  2600000 3492500 2540000 3492500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  2600000 3492500 2600000 4173000 2582000 4191000
     2582000 4254500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  8459498 1191287 8356341 1294444 8356341 1656905
     8280262 1732984)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  8706362 1068933 8706362 1056504 7719858 70000
     7005571 70000 6872000 203571)
    (connect (terminal via) (terminal pin J2-37))
    (type protect)
   )
   (wire (path BOT 25400  5094000 203571 4970429 80000 3947571 80000
     3824000 203571)
    (connect (terminal pin J2-30) (terminal pin J2-25))
    (type protect)
   )
   (wire (path BOT 25400  3824000 203571 3700429 80000 3439571 80000
     3316000 203571)
    (connect (terminal pin J2-25) (terminal pin J2-23))
    (type protect)
   )
   (wire (path BOT 25400  1506000 759000 1506000 559071 1607500 457571
     2554000 457571)
    (connect (terminal smd R25-0) (terminal pin J2-19))
    (type protect)
   )
   (wire (path BOT 25400  6364000 457571 6529000 622571 6540500 622571
     6667500 749571 6731000 749571 6872796 891367 6872796 1013000
     6967000 1013000)
    (connect (terminal pin J2-4) (terminal smd C9-0))
    (type protect)
   )
   (wire (path BOT 25400  4050000 2664000 4045999 2664000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  4050000 2664000 4127500 2664000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  4046000 2540000 4046000 2537000)
    (connect (terminal wire) (terminal smd C7-0))
    (type protect)
   )
   (wire (path BOT 25400  4045999 2560000 4046000 2540000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  4050000 2664000 4050000 2564001 4045999 2560000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  4127500 2603500 4127500 2664000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  4191000 2540000 4127500 2603500)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  3227478 2483744 3587146 2124076 3661969 2124076)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  4213640 2664000 4162840 2717160 4136517 2743483
     4136517 2904475)
    (connect (terminal smd C2-1) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  4721640 1908360 4721640 1786714)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  4721640 1786714 4721640 1775000)
    (connect (terminal wire) (terminal smd C12-1))
    (type protect)
   )
   (wire (path BOT 25400  4721640 1786714 4718796 1783870 4501962 1783870)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  5229640 3172000 5328292 3270652 5512355 3270652
     5559726 3223281 5559726 3199219)
    (connect (terminal smd C4-1) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  5643942 3071392 5697000 3018334 5697000 2918000)
    (connect (terminal via) (terminal smd C13-0))
    (type protect)
   )
   (wire (path BOT 25400  7917680 4218487 7917680 3734497 7917680 3763296)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  8814674 4214458 9315177 3713955 9315177 3711750)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  5136580 3486942 5229640 3393882 5229640 3172000)
    (connect (terminal via) (terminal smd C4-1))
    (type protect)
   )
   (wire (path BOT 25400  5379500 2698521 5223521 2698521 5189000 2664000)
    (connect (terminal via) (terminal smd C20-1))
    (type protect)
   )
   (wire (path BOT 25400  5229640 3172000 5139717 3082077 5079046 3082077)
    (connect (terminal smd C4-1) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  2522000 1775000 2422479 1675479 1605521 1675479
     1506000 1775000)
    (connect (terminal smd R34-0) (terminal smd R26-0))
    (type protect)
   )
   (wire (path BOT 25400  5697000 2918000 5697000 2791000 5824000 2664000)
    (connect (terminal smd C13-0) (terminal smd C3-0))
    (type protect)
   )
   (wire (path BOT 25400  515400 2450000 515400 2465569 627112 2577281)
    (connect (terminal pin J3-9) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  7723982 4326588 7445714 4326588)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  9773700 1076500 9641056 1209144 9641056 1616956
     9773700 1749600)
    (connect (terminal pin MB0-1) (terminal pin MB1-1))
    (type protect)
   )
   (wire (path BOT 25400  9773700 1749600 9840375 1741879 9833575 1741879
     8364000 3211454 8364000 4632500)
    (connect (terminal pin MB1-1) (terminal pin GND-0))
    (type protect)
   )
   (wire (path BOT 25400  515400 832000 693531 653869 1400869 653869
     1506000 759000)
    (connect (terminal pin J3-15) (terminal smd R25-0))
    (type protect)
   )
   (wire (path BOT 25400  1506000 1775000 1632397 1901397 1632397 1964511)
    (connect (terminal smd R26-0) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  515400 1762000 656221 1902821 656221 1931673
     717636 1993088 1117039 1993088 1142496 1967631)
    (connect (terminal pin J3-6) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  515400 1992000 628366 2104966 628366 2337034
     515400 2450000)
    (connect (terminal pin J3-7) (terminal pin J3-9))
    (type protect)
   )
   (wire (path BOT 25400  515400 1762000 515400 1992000)
    (connect (terminal pin J3-6) (terminal pin J3-7))
    (type protect)
   )
   (wire (path BOT 25400  515400 1534000 680678 1699278 617956 1762000
     515400 1762000)
    (connect (terminal pin J3-5) (terminal pin J3-6))
    (type protect)
   )
   (wire (path BOT 25400  515400 1534000 515400 832000)
    (connect (terminal pin J3-5) (terminal pin J3-15))
    (type protect)
   )
   (wire (path BOT 25400  2582000 4569000 2582000 4823000)
    (connect (terminal pin J1-20) (terminal pin J1-19))
    (type protect)
   )
   (wire (path BOT 25400  5229640 3172000 5062000 3172000 4935000 3299000)
    (connect (terminal smd C4-1) (terminal smd C14-0))
    (type protect)
   )
   (wire (path BOT 25400  4127500 2664000 4213640 2664000)
    (connect (terminal wire) (terminal smd C2-1))
    (type protect)
   )
   (wire (path BOT 25400  5100345 1906461 5100345 1777295 5102640 1775000)
    (connect (terminal via) (terminal smd C8-1))
    (type protect)
   )
   (wire (path BOT 25400  9378130 1245718 8883147 1245718 8706362 1068933)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  4045999 2664000 4045998 2664000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  4045998 2664000 3907071 2664000 3861883 2709188)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  4057153 3446562 4066283 3446562 4226470 3286375)
    (connect (terminal via) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  1870000 4663360 1870000 4572000)
    (connect (terminal smd R15-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  8706362 1068933 8581852 1068933 8459498 1191287)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  6483428 154010 6483428 319220 6433977 368671
     6431810 371424)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  6431810 371424 6364000 457571)
    (connect (terminal wire) (terminal pin J2-4))
    (type protect)
   )
   (wire (path TOP 25400  6431810 371424 6364000 439234 6364000 457571)
    (connect (terminal wire) (terminal pin J2-4))
    (type protect)
   )
   (wire (path TOP 25400  6483428 154010 6484564 155146 6484564 318670
     6431810 371424)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  6411424 82006 6483428 154010)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  6411424 82006 6401829 72411 5987160 72411
     5856000 203571)
    (connect (terminal wire) (terminal pin J2-33))
    (type protect)
   )
   (wire (path TOP 25400  5856000 203571 5774164 114671 5733772 74279
     5223292 74279 5094000 203571)
    (connect (terminal pin J2-33) (terminal pin J2-30))
    (type protect)
   )
   (wire (path TOP 25400  6872000 203571 6750435 82006 6411424 82006)
    (connect (terminal pin J2-37) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  3372744 2483744 2667000 1778000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  3820291 2540000 4191000 2540000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  3793638 2566653 3820291 2540000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  3455653 2566653 3793638 2566653)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  3372744 2483744 3455653 2566653)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  3372744 2483744 3227478 2483744)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  3661969 2124076 3661969 2157603 3766851 2262485)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  4136517 2904475 4136517 3028424 4111727 3053214
     4106077 3053214 4049693 3109598)
    (connect (terminal via) (terminal smd U1-131))
    (type protect)
   )
   (wire (path TOP 25400  4069668 1959668 4049693 1979642)
    (connect (terminal wire) (terminal smd U1-12))
    (type protect)
   )
   (wire (path TOP 25400  4069668 1959668 4085049 1944286)
    (connect (terminal wire) (terminal smd U1-13))
    (type protect)
   )
   (wire (path TOP 25400  4501962 1783870 4501962 1866356 4351213 2017105
     4127105 2017105 4069668 1959668)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  5932907 1932285 5922112 1943080)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  5932907 1932285 5980584 1884608)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  5932907 1932285 5980584 1884607)
    (connect (terminal wire) (terminal smd U1-58))
    (type protect)
   )
   (wire (path TOP 25400  5932907 1932285 5922112 1943080)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  5922112 1944286 5932907 1932285)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  5932907 1932285 5978720 1881353 5982596 1877477
     5982596 1855862 5800762 1674028 5768106 1674028 5709980 1732154)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  5559726 3199219 5559726 3155608 5643942 3071392)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  8065550 3730800 8033054 3763296 7917680 3763296)
    (connect (terminal smd U3-3) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  8364000 4632500 8683705 4632500 8898458 4847253
     9046183 4699528 9046183 4258043 8948200 4160060)
    (connect (terminal pin GND-0) (terminal smd C19-1))
    (type protect)
   )
   (wire (path TOP 25400  8945660 2625900 9546687 3226927 9546687 3917463
     9487156 3976994 9354864 3976994 9334359 3956489 9334359 3778346
     9394605 3718100 9415560 3718100)
    (connect (terminal smd C17-1) (terminal smd R13-1))
    (type protect)
   )
   (wire (path TOP 25400  9415560 3718100 9409210 3711750 9315177 3711750)
    (connect (terminal smd R13-1) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  8948200 4160060 8893802 4214458 8814674 4214458)
    (connect (terminal smd C19-1) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  3861883 2709188 3852844 2718227 3852844 2740763
     3766851 2826756)
    (connect (terminal via) (terminal smd U1-139))
    (type protect)
   )
   (wire (path TOP 25400  5980584 1884608 5980584 1884607)
    (connect (terminal wire) (terminal smd U1-58))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  5922112 1944286 5922112 1943079 5922112 1943080)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  5922112 1944286 5922112 1943080)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  5321071 3745995 5136580 3561504 5136580 3486942)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  5079046 3082077 5379500 2781623 5379500 2698521)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  515400 3330000 515400 2688993 627112 2577281)
    (connect (terminal pin J3-16) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  7386100 4010200 7386100 3832400)
    (connect (terminal smd R2-0) (terminal smd C15-0))
    (type protect)
   )
   (wire (path TOP 25400  7805200 4245370 7805200 4610798 7961295 4766893
     8229607 4766893 8364000 4632500)
    (connect (terminal wire) (terminal pin GND-0))
    (type protect)
   )
   (wire (path TOP 25400  7445714 4326588 7351687 4326588 7279260 4254161
     7279260 4117040 7386100 4010200)
    (connect (terminal via) (terminal smd R2-0))
    (type protect)
   )
   (wire (path TOP 25400  7805200 4245370 7723982 4326588)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  7805200 4245370 7805200 4121960)
    (connect (terminal wire) (terminal smd C18-1))
    (type protect)
   )
   (wire (path TOP 25400  7805200 4121960 7901727 4218487 7917680 4218487)
    (connect (terminal smd C18-1) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  1524000 1967631 1629277 1967631 1632397 1964511)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  5100345 1906461 5096806 1910000 4721640 1908360)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  9773700 1076500 9604482 1245718 9378130 1245718)
    (connect (terminal pin MB0-1) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  8280262 1732984 8155753 1732984 8144685 1744052
     8110000 1736900)
    (connect (terminal via) (terminal smd U2-3))
    (type protect)
   )
   (wire (path TOP 25400  3824000 203571 3958543 338114 4127387 338114
     4246844 457571 4332000 457571)
    (connect (terminal pin J2-25) (terminal pin J2-12))
    (type protect)
   )
   (wire (path TOP 25400  1524000 1967631 1142496 1967631)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (via $VIA#0_POWER 5905500 2286000)
   (via PS14 4057153 3446562)
   (via PS14 8459498 1191287)
   (via PS14 8706362 1068933)
   (via PS14 4191000 2540000)
   (via PS14 3227478 2483744)
   (via PS14 3661969 2124076)
   (via PS14 4136517 2904475)
   (via PS14 4501962 1783870)
   (via PS14 5559726 3199219)
   (via PS14 5643942 3071392)
   (via PS14 7917680 3763296)
   (via PS14 9315177 3711750)
   (via PS14 8814674 4214458)
   (via PS14 3861883 2709188)
   (via PS14 5136580 3486942)
   (via PS14 5379500 2698521)
   (via PS14 5079046 3082077)
   (via PS14 627112 2577281)
   (via PS14 7445714 4326588)
   (via PS14 7723982 4326588)
   (via PS14 7917680 4218487)
   (via PS14 1632397 1964511)
   (via PS14 1142496 1967631)
   (via PS14 4721640 1908360)
   (via PS14 5100345 1906461)
   (via PS14 9378130 1245718)
   (via PS14 8280262 1732984)
   (via PS14 2667000 1778000)
   )
   (Net GREEN 
   (rule
   )
   (wire (path TOP 25400  1979706 2577288 1651000 2577288 1651000 2286000
     889000 2286000 889000 1877000 769400 1877000)
    (connect (terminal via) (terminal pin J3-1))
   )
   (wire (path BOT 25400  2308640 2537000 2317072 2528568 2317072 2429059)
    (connect (terminal smd R28-1) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  2199970 2739001 2251969 2791000 2308640 2791000)
    (connect (terminal via) (terminal smd R35-1))
    (type protect)
   )
   (wire (path BOT 25400  2694864 2492250 2739614 2537000 2816640 2537000)
    (connect (terminal via) (terminal smd R27-1))
    (type protect)
   )
   (wire (path BOT 25400  2308640 2791000 2413689 2896049 2500049 2896049
     2776000 3172000)
    (connect (terminal smd R35-1) (terminal pin GREEN-0))
    (type protect)
   )
   (wire (path BOT 25400  1979706 2577288 2019994 2537000 2308640 2537000)
    (connect (terminal via) (terminal smd R28-1))
    (type protect)
   )
   (wire (path TOP 25400  2317072 2429059 2631673 2429059 2694864 2492250)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  1979706 2577288 1981100 2577288 2038257 2577288
     2199970 2739001)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS14 2317072 2429059)
   (via PS14 1979706 2577288)
   (via PS14 2199970 2739001)
   (via PS14 2694864 2492250)
   )
   (Net HSYNC 
   (rule
   )
   (wire (path BOT 25400  3284000 2918000 3180518 2814518 3180518 2585604)
    (connect (terminal pin HSY-0) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  1619423 2171680 1657960 2171680 1673640 2156000)
    (connect (terminal via) (terminal smd R45-1))
    (type protect)
   )
   (wire (path BOT 25400  3596000 2454000 3284000 2766000 3284000 2918000)
    (connect (terminal via) (terminal pin HSY-0))
    (type protect)
   )
   (wire (path TOP 25400  3180518 2585604 2107638 2585604 1693714 2171680
     1619423 2171680)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  3625429 2403906 3596000 2433335 3596000 2454000)
    (connect (terminal smd U1-0) (terminal via))
    (type protect)
   )
   (via PS14 3180518 2585604)
   (via PS14 1619423 2171680)
   (via PS14 3596000 2454000)
   )
   (Net ICE_DONE 
   (rule
   )
   (wire (path BOT 25400  4940000 970000 4822565 852565 4822565 546471
     4840000 457571)
    (connect (terminal via) (terminal pin J2-10))
    (type protect)
   )
   (wire (path BOT 25400  6027314 2250000 5905376 2128062 5905376 2079870
     5222018 1396512 5029418 1396512)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  6027314 2250000 6410957 2633643 8137276 2633643
     8170263 2666630)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  6134244 2156419 6127865 2156419)
    (connect (terminal smd U1-64) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  5029418 1396512 5029418 1059418 4940000 970000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  6034284 2250000 6027314 2250000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  6127865 2156419 6034284 2250000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  8170263 2666630 8170263 2779737 8170000 2780000
     8190000 2820000)
    (connect (terminal via) (terminal smd R1-1))
    (type protect)
   )
   (via PS14 4940000 970000)
   (via PS14 5029418 1396512)
   (via PS14 6027314 2250000)
   (via PS14 8170263 2666630)
   )
   (Net ICE_LED1 
   (rule
   )
   (wire (path TOP 25400  1863000 4104000 2693263 4104000 3453892 3343371
     3453892 3305151 3615906 3143137 3733312 3143137 3908272 2968177)
    (connect (terminal smd D2-0) (terminal wire))
    (type protect)
    (attr fanout)
   )
   )
   (Net ICE_LED2 
   (rule
   )
   (wire (path TOP 25400  1567800 4104000 1567800 4049137 1594347 4022590
     2713608 4022590 3410712 3325486 3410712 3287266 3598824 3099154
     3706585 3099154 3872917 2932822)
    (connect (terminal smd D3-0) (terminal smd U1-136))
    (type protect)
   )
   )
   (Net ICE_LED3 
   (rule
   )
   (wire (path TOP 25400  1248000 4104000 1378440 3973560 2701573 3973560
     3367532 3307601 3367532 3267800 3581205 3054127 3680900 3054127
     3837561 2897466)
    (connect (terminal smd D4-0) (terminal smd U1-137))
    (type protect)
   )
   )
   (Net ICE_LED4 
   (rule
   )
   (wire (path TOP 25400  950000 4115050 1138527 3926523 2633270 3926523
     3148703 3411090 3202978 3411090 3324352 3289716 3324352 3249915
     3654077 2920190 3750465 2920190 3814623 2856032 3814623 2855527
     3802206 2862111)
    (connect (terminal smd D5-0) (terminal wire))
    (type protect)
    (attr fanout)
   )
   )
   (Net MISO 
   (rule
   )
   (wire (path BOT 25400  7975605 1942726 7892726 1942726 7892726 1903475
     7932970 1863231 7932970 1432970 7809217 1309217 7336316 1309217
     7297664 1270565 7297664 1167664 6800000 670000 6700000 670000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  7859467 1975985 7891530 1943922)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  7891530 1943922 7897199 1949591 7968740 1949591)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  7975605 1942726 8440177 1942726)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  7968740 1949591 7975605 1942726)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  8440177 1942726 8446010 1936893)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  7975605 1942726 7982470 1949591)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  7968740 1949591 7982470 1949591)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  8440177 1942726 8433312 1949591 7982470 1949591)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  6700000 670000 6707571 677571 6721425 677571
     6872000 526996 6872000 457571)
    (connect (terminal via) (terminal pin J2-2))
    (type protect)
   )
   (wire (path TOP 25400  8446010 1936893 8360857 1936893)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  8360857 1936893 8306850 1990900)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  8306850 1990900 8110000 1990900)
    (connect (terminal wire) (terminal smd U2-1))
    (type protect)
   )
   (wire (path TOP 25400  7837448 1953966 7859467 1975985)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  6240310 2262485 6251398 2251397)
    (connect (terminal smd U1-67) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  6251398 2251397 6548829 1953966 7837448 1953966)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  6251398 2251397 6251398 2251398)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  6240310 2262485 6251398 2251398)
    (connect (terminal smd U1-67) (terminal wire))
    (type protect)
   )
   (via PS14 6700000 670000)
   (via PS14 7859467 1975985)
   (via PS14 8446010 1936893)
   )
   (Net MOSI 
   (rule
   )
   (wire (path TOP 25400  7177131 395218 7247855 324494 7604495 324494
     8363861 1083860 8363861 1192637 8908124 1736900 9024400 1736900)
    (connect (terminal wire) (terminal smd U2-4))
    (type protect)
   )
   (wire (path TOP 25400  6204955 2227129 6209167 2227129 6413001 2023295
     6413001 1921462 6372827 1881288 6372827 1199522 7177130 395219
     7177131 395218)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  7177131 395218 7126000 457571)
    (connect (terminal wire) (terminal pin J2-1))
    (type protect)
    (attr fanout)
   )
   )
   (Net P10 
   (rule
   )
   (wire (path BOT 25400  5376000 4823000 5376000 4752275 5495325 4632950
     5495325 4518478 4787854 3811007 3873380 3811007 3030000 2967627
     3030000 2537000)
    (connect (terminal pin J1-8) (terminal smd R27-0))
    (type protect)
   )
   (wire (path BOT 25400  3030000 2537000 3824278 1742722 3824278 1688121)
    (connect (terminal smd R27-0) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  3824278 1688121 3824278 1966359 3943627 2085708)
    (connect (terminal via) (terminal smd U1-9))
    (type protect)
   )
   (via PS14 3824278 1688121)
   )
   (Net P102 
   (rule
   )
   )
   (Net P104 
   (rule
   )
   )
   (Net P105 
   (rule
   )
   (wire (path TOP 25400  5080000 4381500 5016500 4381500 5016500 3746500
     5187427 3746500 5187427 3816705 5250360 3816705)
    (connect (terminal via) (terminal smd U1-104))
   )
   (wire (path BOT 25400  5122000 4823000 4995000 4823000 4995000 4381500
     5080000 4381500)
    (connect (terminal pin J1-9) (terminal via))
   )
   (via $VIA#0_SIGNAL 5080000 4381500)
   )
   (Net P106 
   (rule
   )
   )
   (Net P107 
   (rule
   )
   )
   (Net P11 
   (rule
   )
   (wire (path BOT 25400  3863459 1558355 3786924 1558355 3062279 2283000
     3030000 2283000)
    (connect (terminal via) (terminal smd R29-0))
    (type protect)
   )
   (wire (path TOP 25400  3978983 2050352 3892859 1964228 3892859 1659715
     3863459 1630315 3863459 1558355)
    (connect (terminal smd U1-10) (terminal via))
    (type protect)
   )
   (via PS14 3863459 1558355)
   )
   (Net P110 
   (rule
   )
   (wire (path TOP 25400  4868000 4569000 4868000 4075679 4768935 3976614
     4768935 3946056 4818733 3896258 4827511 3887416)
    (connect (terminal pin J1-29) (terminal wire))
    (type protect)
    (attr fanout)
   )
   )
   (Net P112 
   (rule
   )
   (wire (path TOP 25400  4868000 4823000 4748177 4703177 4748177 4531996
     4682575 4466394 4682575 3890930 4756800 3816705)
    (connect (terminal pin J1-10) (terminal smd U1-111))
    (type protect)
   )
   )
   (Net P113 
   (rule
   )
   (wire (path TOP 25400  4614000 4569000 4639395 4543605 4639395 3863400
     4721445 3781350)
    (connect (terminal pin J1-28) (terminal wire))
    (type protect)
    (attr fanout)
   )
   )
   (Net P114 
   (rule
   )
   (wire (path TOP 25400  4614000 4823000 4494561 4703561 4494561 4006728
     4596215 3905074 4596215 3835869 4686089 3745995)
    (connect (terminal pin J1-11) (terminal wire))
    (type protect)
    (attr fanout)
   )
   )
   (Net P115 
   (rule
   )
   (wire (path BOT 25400  4360000 4569000 4394316 4534684 4394316 4232578
     4334316 4232578)
    (connect (terminal pin J1-27) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  4334316 4232578 4334316 4093154 4553035 3874435
     4553035 3808338 4650734 3710639)
    (connect (terminal via) (terminal smd U1-114))
    (type protect)
   )
   (via PS14 4334316 4232578)
   )
   (Net P116 
   (rule
   )
   (wire (path TOP 25400  4360000 4823000 4240529 4703529 4240529 4125876
     4509855 3856550 4509855 3780808 4615379 3675284)
    (connect (terminal pin J1-12) (terminal wire))
    (type protect)
    (attr fanout)
   )
   )
   (Net P117 
   (rule
   )
   (wire (path TOP 25400  4106000 4569000 4106000 4197277 4466675 3836602
     4466675 3753277 4580023 3639929)
    (connect (terminal pin J1-26) (terminal wire))
    (type protect)
    (attr fanout)
   )
   )
   (Net P118 
   (rule
   )
   (wire (path TOP 25400  4106000 4823000 3986492 4703492 3986492 4255720
     4423495 3818717 4423495 3725746 4544668 3604573)
    (connect (terminal pin J1-13) (terminal smd U1-117))
    (type protect)
   )
   )
   (Net P119 
   (rule
   )
   (wire (path TOP 25400  3852000 4569000 3852000 4329147 4380315 3800832
     4380315 3698216 4509313 3569218)
    (connect (terminal pin J1-25) (terminal wire))
    (type protect)
    (attr fanout)
   )
   )
   (Net P12 
   (rule
   )
   (wire (path BOT 25400  3694485 1525139 3190624 2029000 3030000 2029000)
    (connect (terminal via) (terminal smd R31-0))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  4014338 2014997 3936039 1936698 3936039 1641830
     3932040 1637831 3932040 1529949 3861531 1459440 3760184 1459440
     3694485 1525139)
    (connect (terminal wire) (terminal via))
    (type protect)
    (attr fanout)
   )
   (via PS14 3694485 1525139)
   )
   (Net P120 
   (rule
   )
   (wire (path TOP 25400  3852000 4823000 3717363 4688363 3717363 4401065
     3718935 4401065)
    (connect (terminal pin J1-14) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  3718935 4401065 4336866 3783134)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  4336866 3783134 4336866 3670954 4473957 3533863)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   )
   (Net P121 
   (rule
   )
   (wire (path TOP 25400  3598000 4569000 3598000 4451999 3853256 4196743
     3852812 4196743 4293686 3755869 4293686 3643423 4438602 3498507)
    (connect (terminal pin J1-24) (terminal smd U1-120))
    (type protect)
   )
   )
   (Net P122 
   (rule
   )
   (wire (path TOP 25400  3598000 4823000 3478657 4703657 3478657 4501343)
    (connect (terminal pin J1-15) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  3478657 4501343 3826437 4153563)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  3826437 4153563 3834927 4153563 4250506 3737984
     4250506 3615893 4403247 3463152)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   )
   (Net P124 
   (rule
   )
   (wire (path TOP 25400  3344000 4569000 3344000 4536000 3769617 4110383)
    (connect (terminal pin J1-23) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  3769617 4110383 3774889 4110383)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  3774889 4110383 3840358 4044914)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  3840358 4044914 3840358 3821654 4196725 3465287
     4259690 3465287 4332536 3392441)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   )
   (Net P125 
   (rule
   )
   (wire (path TOP 25400  3344000 4823000 3209295 4688295 3209295 4456305
     3598397 4067203 3757004 4067203 3797178 4027029 3797178 3803769
     4184949 3415998 4238269 3415998 4297181 3357086)
    (connect (terminal pin J1-16) (terminal wire))
    (type protect)
    (attr fanout)
   )
   )
   (Net P128 
   (rule
   )
   (wire (path TOP 25400  3090000 4569000 3090000 4425317 3882601 3632716
     3882601 3524127 4028747 3377981 4064154 3377981 4191115 3251020)
    (connect (terminal pin J1-22) (terminal wire))
    (type protect)
    (attr fanout)
   )
   )
   (Net P129 
   (rule
   )
   (wire (path TOP 25400  3090000 4823000 2968610 4701610 2968610 4485642
     3692410 3761842 3692410 3653253 4010862 3334801 4036622 3334801
     4155759 3215664)
    (connect (terminal pin J1-17) (terminal smd U1-128))
    (type protect)
   )
   )
   (Net P130 
   (rule
   )
   (wire (path TOP 25400  2836000 4569000 2836000 4543997 3649230 3730767
     3649230 3635368 3992977 3291621 4008380 3291621 4119692 3180309
     4120404 3180309)
    (connect (terminal pin J1-21) (terminal wire))
    (type protect)
    (attr fanout)
   )
   )
   (Net P134 
   (rule
   )
   (wire (path TOP 25400  2836000 4823000 2716718 4703718 2716718 4514311
     2783233 4447796 2841736 4447796 3546050 3743482 3546050 3497787
     3632008 3411829 3632008 3385863 3978983 3038888)
    (connect (terminal pin J1-18) (terminal smd U1-133))
    (type protect)
   )
   )
   (Net P141 
   (rule
   )
   (wire (path BOT 25400  1985944 3549709 1890291 3549709 1887000 3553000)
    (connect (terminal via) (terminal smd R36-0))
    (type protect)
   )
   (wire (path TOP 25400  3731495 2791400 3645885 2877010 3636192 2877010
     3145292 3367910 3130818 3367910 2949019 3549709 1985944 3549709)
    (connect (terminal smd U1-140) (terminal via))
    (type protect)
   )
   (via PS14 1985944 3549709)
   )
   (Net P142 
   (rule
   )
   (wire (path BOT 25400  1984785 3292043 1893957 3292043 1887000 3299000)
    (connect (terminal via) (terminal smd R38-0))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  3696140 2756045 3696092 2756045 3146977 3305160
     1997902 3305160 1984785 3292043)
    (connect (terminal wire) (terminal via))
    (type protect)
    (attr fanout)
   )
   (via PS14 1984785 3292043)
   )
   (Net P143 
   (rule
   )
   (wire (path BOT 25400  2074538 2961419 1990957 3045000 1887000 3045000)
    (connect (terminal via) (terminal smd R40-0))
    (type protect)
   )
   (wire (path TOP 25400  3660785 2720690 3599773 2781702 2254255 2781702
     2074538 2961419)
    (connect (terminal smd U1-142) (terminal via))
    (type protect)
   )
   (via PS14 2074538 2961419)
   )
   (Net P144 
   (rule
   )
   (wire (path BOT 25400  2904693 2665456 2900149 2670000 2008000 2670000
     1887000 2791000)
    (connect (terminal via) (terminal smd R42-0))
    (type protect)
   )
   (wire (path TOP 25400  3625429 2685334 3611310 2703651 3573115 2665456
     2904693 2665456)
    (connect (terminal smd U1-143) (terminal via))
    (type protect)
   )
   (via PS14 2904693 2665456)
   )
   (Net P15 
   (rule
   )
   (wire (path BOT 25400  3800000 1248581 3781419 1230000 3647623 1230000
     3548631 1328992 3347510 1328992 3159993 1516509 3124072 1516509
     3030000 1610581 3030000 1775000)
    (connect (terminal via) (terminal smd R33-0))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  4120404 1908931 3979219 1767746 3979219 1623945
     3975220 1619946 3975220 1512064 3940632 1477476 3940632 1389213
     3800000 1248581)
    (connect (terminal wire) (terminal via))
    (type protect)
    (attr fanout)
   )
   (via PS14 3800000 1248581)
   )
   (Net P16 
   (rule
   )
   (wire (path BOT 25400  3890290 935223 4085210 935223 4144594 875839
     4216563 875839 4357885 1017161 4357885 1066236 4296820 1127301
     4296820 1187781 4170223 1187781 4076082 1093640 3730813 1093640
     3623066 985893 2422107 985893 1887000 1521000)
    (connect (terminal via) (terminal smd R18B-0))
    (type protect)
   )
   (wire (path TOP 25400  4155759 1873576 4025090 1742907 4025090 1608751
     4018400 1602061 4018400 1494179 3983812 1459591 3983812 1028745
     3890290 935223)
    (connect (terminal smd U1-15) (terminal via))
    (type protect)
   )
   (via PS14 3890290 935223)
   )
   (Net P17 
   (rule
   )
   (wire (path BOT 25400  4173000 944419 4198401 969820 4249479 969820
     4304230 1024571 4304230 1058826 4230288 1132768 4230288 1144601
     4141867 1056180 4099687 1056180 4093967 1050460 3748698 1050460
     3640951 942713 2211287 942713 1887000 1267000)
    (connect (terminal via) (terminal smd R20-0))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  4191115 1838220 4068270 1715375 4068270 1590866
     4061580 1584176 4061580 1476294 4026992 1441706 4026992 1090427
     4173000 944419)
    (connect (terminal wire) (terminal via))
    (type protect)
    (attr fanout)
   )
   (via PS14 4173000 944419)
   )
   (Net P18 
   (rule
   )
   (wire (path BOT 25400  4224371 1041698 4195673 1013000 4117572 1013000
     4111852 1007280 3766583 1007280 3658836 899533 2000467 899533
     1887000 1013000)
    (connect (terminal via) (terminal smd R22-0))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  4226470 1802865 4111450 1687845 4111450 1572981
     4104760 1566291 4104760 1458409 4070172 1423821 4070172 1331239
     4224371 1177040 4224371 1041698)
    (connect (terminal wire) (terminal via))
    (type protect)
    (attr fanout)
   )
   (via PS14 4224371 1041698)
   )
   (Net P19 
   (rule
   )
   (wire (path BOT 25400  4350312 912601 4350312 864544 4296164 810396
     1938396 810396 1887000 759000)
    (connect (terminal via) (terminal smd R24-0))
    (type protect)
   )
   (wire (path TOP 25400  4261825 1767510 4154630 1660315 4154630 1555096
     4147940 1548406 4147940 1440524 4113352 1405936 4113352 1349124
     4350312 1112164 4350312 912601)
    (connect (terminal smd U1-18) (terminal via))
    (type protect)
   )
   (via PS14 4350312 912601)
   )
   (Net P2 
   (rule
   )
   )
   (Net P20 
   (rule
   )
   (wire (path BOT 25400  4223210 1623828 3980843 1381461 3356106 1381461
     3152478 1585089)
    (connect (terminal via) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  3152478 1585089 2432052 864663 2432052 387854
     2554000 265906 2554000 203571)
    (connect (terminal via) (terminal pin J2-20))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  4297181 1732154 4225806 1660779 4225806 1626424
     4223210 1623828)
    (connect (terminal wire) (terminal via))
    (type protect)
    (attr fanout)
   )
   (via PS14 3152478 1585089)
   (via PS14 4223210 1623828)
   )
   (Net P21 
   (rule
   )
   (wire (path BOT 25400  2357075 352925 2341728 337578 2688007 337578
     2808000 457571)
    (connect (terminal via) (terminal pin J2-18))
    (type protect)
   )
   (wire (path BOT 25400  4300000 2037640 3929070 2408570 3921288 2408570
     3940000 2389858 3940000 2380000)
    (connect (terminal smd R48-1) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  4323949 1946071 4300000 1970020 4300000 2037640)
    (connect (terminal via) (terminal smd R48-1))
    (type protect)
   )
   (wire (path TOP 25400  3940000 2380000 3919226 2380000 3775753 2523473
     3565207 2523473 2360000 1318266 2360000 355850 2357075 352925)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  4332536 1696799 4371391 1735620 4391839 1756068
     4391839 1785728 4323949 1853618 4323949 1946071)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (via PS14 2357075 352925)
   (via PS14 3940000 2380000)
   (via PS14 4323949 1946071)
   )
   (Net P22 
   (rule
   )
   (wire (path BOT 25400  4216520 1520000 4013681 1317161 3771594 1317161
     3767314 1312881 3670328 1312881)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  3588847 1191790 3423647 1191790 3220204 1395233
     2867002 1395233 2867002 1202625)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  2867002 1202625 2867002 689284 2688601 510883
     2688601 322970 2808000 203571)
    (connect (terminal via) (terminal pin J2-21))
    (type protect)
   )
   (wire (path TOP 25400  4367891 1661444 4226447 1520000 4216520 1520000)
    (connect (terminal smd U1-21) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  3670328 1312881 3670328 1273271 3588847 1191790)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS14 4216520 1520000)
   (via PS14 3670328 1312881)
   (via PS14 3588847 1191790)
   (via PS14 2867002 1202625)
   )
   (Net P23 
   (rule
   )
   (wire (path BOT 25400  4181932 1377530 3984402 1180000 3674044 1180000
     3591697 1097653 3576775 1097653)
    (connect (terminal via) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  3576775 1097653 3576775 713968 3450590 587783
     3450590 418601 3369026 337037 3148965 337037 3117331 368671
     3062000 457571)
    (connect (terminal via) (terminal pin J2-17))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  4403247 1626088 4285101 1507942 4285101 1490931
     4224564 1430394 4224564 1420162 4181932 1377530)
    (connect (terminal wire) (terminal via))
    (type protect)
    (attr fanout)
   )
   (via PS14 3576775 1097653)
   (via PS14 4181932 1377530)
   )
   (Net P24 
   (rule
   )
   (wire (path BOT 25400  4294447 1373070 4058197 1136820 3712928 1136820
     3605181 1029073 3170769 1029073 2945409 1254433)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  2945409 1254433 2945409 1214762 2937116 1206469
     2937116 328455 3062000 203571)
    (connect (terminal via) (terminal pin J2-22))
    (type protect)
   )
   (wire (path TOP 25400  4438602 1590733 4336171 1488302 4336171 1446632
     4294447 1404908 4294447 1373070)
    (connect (terminal smd U1-23) (terminal via))
    (type protect)
   )
   (via PS14 2945409 1254433)
   (via PS14 4294447 1373070)
   )
   (Net P25 
   (rule
   )
   (wire (path BOT 25400  4435870 1152037 4462095 1125812 4462095 652096
     4407678 597679)
    (connect (terminal via) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  4473957 1555378 4379351 1460772 4379351 1428747
     4363027 1412423 4363027 1224880 4435870 1152037)
    (connect (terminal wire) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  4407678 597679 4405217 600140 4048127 600140
     3958600 510613 3958600 422575 3873596 337571 3785558 337571
     3651558 203571 3570000 203571)
    (connect (terminal via) (terminal pin J2-24))
    (type protect)
    (attr fanout)
   )
   (via PS14 4435870 1152037)
   (via PS14 4407678 597679)
   )
   (Net P26 
   (rule
   )
   (wire (path BOT 25400  4443991 1396399 4413959 1396399 4363027 1345467
     4363027 1122159 4418893 1066293 4418893 723231 4198127 502465
     4198127 323698 4078000 203571)
    (connect (terminal via) (terminal pin J2-26))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  4509313 1520022 4443991 1454700 4443991 1396399)
    (connect (terminal wire) (terminal via))
    (type protect)
    (attr fanout)
   )
   (via PS14 4443991 1396399)
   )
   (Net P28 
   (rule
   )
   (wire (path TOP 25400  4580023 1449312 4512572 1381861 4512572 766683
     4705604 573651 4705604 407205 4621385 322986 4451415 322986
     4332000 203571)
    (connect (terminal wire) (terminal pin J2-27))
    (type protect)
    (attr fanout)
   )
   )
   (Net P29 
   (rule
   )
   (wire (path BOT 25400  4694365 681876 4705604 670637 4705604 282894)
    (connect (terminal via) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  4705604 282894 4705604 270465 4652894 270465
     4586000 203571)
    (connect (terminal via) (terminal pin J2-28))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  4615379 1413956 4555752 1354329 4555752 822362
     4694365 681876)
    (connect (terminal wire) (terminal via))
    (type protect)
    (attr fanout)
   )
   (via PS14 4705604 282894)
   (via PS14 4694365 681876)
   )
   (Net P3 
   (rule
   )
   (wire (path TOP 25400  3696140 2333195 3320000 1957055 3320000 1540000
     3396300 1463700 3396300 966485)
    (connect (terminal wire) (terminal smd R5-0))
    (type protect)
    (attr fanout)
   )
   )
   (Net P31 
   (rule
   )
   (wire (path TOP 25400  4686089 1343246 4647943 1306667 4627445 1286169
     4627445 1252623 4802616 1077452 4802616 943278 4962880 783014
     4962880 326451 4840000 203571)
    (connect (terminal wire) (terminal pin J2-29))
    (type protect)
    (attr fanout)
   )
   )
   (Net P32 
   (rule
   )
   )
   (Net P33 
   (rule
   )
   )
   (Net P34 
   (rule
   )
   )
   (Net P37 
   (rule
   )
   (wire (path TOP 25400  5144295 1166469 5482541 828223 5482541 356600
     5418412 292471 5348000 203571)
    (connect (terminal wire) (terminal pin J2-31))
    (type protect)
    (attr fanout)
   )
   )
   (Net P38 
   (rule
   )
   (wire (path TOP 25400  5179650 1201824 5736584 644890 5736584 310331
     5690900 264647 5602000 203571)
    (connect (terminal wire) (terminal pin J2-32))
    (type protect)
    (attr fanout)
   )
   )
   (Net P39 
   (rule
   )
   (wire (path TOP 25400  5322686 1160000 5975451 507235 5975451 338120
     6110000 203571)
    (connect (terminal wire) (terminal pin J2-34))
    (type protect)
   )
   (wire (path TOP 25400  5290000 1160000 5322686 1160000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  5271647 1178170 5271830 1178170 5290000 1160000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  5215005 1237180 5218907 1236768 5271647 1178170)
    (connect (terminal smd U1-38) (terminal wire))
    (type protect)
   )
   )
   (Net P41 
   (rule
   )
   )
   (Net P42 
   (rule
   )
   )
   (Net P43 
   (rule
   )
   )
   (Net P44 
   (rule
   )
   )
   (Net P45 
   (rule
   )
   )
   (Net P47 
   (rule
   )
   )
   (Net P48 
   (rule
   )
   )
   (Net P49 
   (rule
   )
   (wire (path TOP 25400  5568559 1590733 6244577 914715 6244577 408136
     6352445 300268 6352445 292471 6364000 203571)
    (connect (terminal smd U1-48) (terminal pin J2-35))
    (type protect)
   )
   )
   (Net P52 
   (rule
   )
   (wire (path TOP 25400  5674625 1696799 6498582 872842 6498582 365717
     6618000 246299 6618000 203571)
    (connect (terminal wire) (terminal pin J2-36))
    (type protect)
    (attr fanout)
   )
   )
   (Net P55 
   (rule
   )
   )
   (Net P56 
   (rule
   )
   )
   (Net P60 
   (rule
   )
   )
   (Net P61 
   (rule
   )
   )
   (Net P62 
   (rule
   )
   )
   (Net P63 
   (rule
   )
   (wire (path BOT 25400  7758524 1066269 7765180 1059613 8555095 1059613
     9396376 1900894)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  6205000 1775000 6460513 1775000 6597674 1912161
     7245289 1912161 7758524 1398926)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  7758524 1398926 7758524 1066269)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  6063533 2085708 6136420 2012821 6136420 1843580
     6205000 1775000)
    (connect (terminal smd U1-62) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  9396376 1900894 9396376 1750736 9392700 1747060)
    (connect (terminal via) (terminal smd R49-1))
    (type protect)
   )
   (wire (path TOP 25400  9392700 1747060 9644160 1495600 9773700 1495600)
    (connect (terminal smd R49-1) (terminal pin MB1-0))
    (type protect)
   )
   (via PS14 7758524 1398926)
   (via PS14 7758524 1066269)
   (via PS14 9396376 1900894)
   (via PS14 6205000 1775000)
   )
   (Net P64 
   (rule
   )
   (wire (path BOT 25400  7596350 1073774 7975473 694651 8079138 694651)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  6344421 1949868 6441408 1852881)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  6684083 1843580 7123951 1403712 7586945 1403712)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  9577784 822500 9555260 822500 9380000 997760)
    (connect (terminal wire) (terminal smd R50-1))
    (type protect)
   )
   (wire (path TOP 25400  9577784 822500 9773700 822500)
    (connect (terminal wire) (terminal pin MB0-0))
    (type protect)
   )
   (wire (path TOP 25400  7586945 1403712 7586945 1083179 7596350 1073774)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  8079138 694651 9449935 694651 9577784 822500)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  6098889 2121063 6270084 1949868 6344421 1949868)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  6441408 1852881 6674782 1852881 6684083 1843580)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS14 7586945 1403712)
   (via PS14 7596350 1073774)
   (via PS14 8079138 694651)
   (via PS14 6344421 1949868)
   (via PS14 6441408 1852881)
   (via PS14 6684083 1843580)
   )
   (Net P7 
   (rule
   )
   (wire (path TOP 25400  3837561 2191774 3508195 1862408 3508195 706453
     3455767 654025 3175615 654025 3093500 736140)
    (connect (terminal smd U1-6) (terminal smd R6-0))
    (type protect)
   )
   )
   (Net P73 
   (rule
   )
   (wire (path TOP 25400  6858000 4381500 6858000 2685334 6381731 2685334)
    (connect (terminal via) (terminal smd U1-72))
   )
   (wire (path BOT 25400  7154000 4569000 7154000 4381500 6858000 4381500)
    (connect (terminal pin J1-38) (terminal via))
   )
   (via $VIA#0_SIGNAL 6858000 4381500)
   )
   (Net P74 
   (rule
   )
   )
   (Net P75 
   (rule
   )
   )
   (Net P76 
   (rule
   )
   )
   (Net P78 
   (rule
   )
   )
   (Net P79 
   (rule
   )
   )
   (Net P8 
   (rule
   )
   )
   (Net P80 
   (rule
   )
   )
   (Net P81 
   (rule
   )
   )
   (Net P82 
   (rule
   )
   )
   (Net P83 
   (rule
   )
   )
   (Net P84 
   (rule
   )
   )
   (Net P85 
   (rule
   )
   )
   (Net P87 
   (rule
   )
   )
   (Net P88 
   (rule
   )
   )
   (Net P9 
   (rule
   )
   (wire (path TOP 25400  3908272 2121063 3625905 1838696 3625905 1496733
     3763066 1359572 3763066 1308633 3731420 1276987 3731420 997107
     3944127 784400 4138100 784400)
    (connect (terminal wire) (terminal smd R7-0))
    (type protect)
    (attr fanout)
   )
   )
   (Net P90 
   (rule
   )
   )
   (Net P91 
   (rule
   )
   )
   (Net P93 
   (rule
   )
   )
   (Net P94 
   (rule
   )
   )
   (Net P95 
   (rule
   )
   (wire (path TOP 25400  6032500 2603500 5143500 2603500 5143500 2857500
     4699000 2857500 4699000 3238500 5270500 3238500 5270500 3365500
     5540980 3365500 5540980 3463151 5603913 3463151)
    (connect (terminal via) (terminal smd U1-94))
   )
   (wire (path BOT 25400  5630000 4569000 5630000 4699000 7810500 4699000
     7810500 3937000 5715000 3937000 5715000 3556000 6032500 3556000
     6032500 2603500)
    (connect (terminal pin J1-32) (terminal via))
   )
   (via $VIA#0_SIGNAL 6032500 2603500)
   )
   (Net P96 
   (rule
   )
   )
   (Net P97 
   (rule
   )
   )
   (Net P98 
   (rule
   )
   )
   (Net P99 
   (rule
   )
   (wire (path TOP 25400  5376000 4569000 5376000 4445000 5651500 4445000
     5651500 4060875 5525425 4060875 5525425 3604573 5462492 3604573)
    (connect (terminal pin J1-31) (terminal smd U1-98))
   )
   )
   (Net RED 
   (rule
   )
   (wire (path TOP 25400  998000 3807000 190500 3807000 190500 2931852
     381000 2931852 381000 1648000 769400 1648000)
    (connect (terminal pin RED-0) (terminal pin J3-0))
   )
   (wire (path BOT 25400  998000 3807000 1292640 3807000)
    (connect (terminal pin RED-0) (terminal smd R44-1))
    (type protect)
   )
   (wire (path BOT 25400  1292640 3553000 1390025 3650385 1576255 3650385
     1673640 3553000)
    (connect (terminal smd R37-1) (terminal smd R36-1))
    (type protect)
   )
   (wire (path BOT 25400  1292640 3807000 1292640 3553000)
    (connect (terminal smd R44-1) (terminal smd R37-1))
    (type protect)
   )
   )
   (Net RXD 
   (rule
   )
   )
   (Net SCK 
   (rule
   )
   (wire (path BOT 25400  7842501 697911 7181208 697911 6995451 512154
     6995451 394600 6995451 381898)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  9156010 1820675 9201515 1866180)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  9156010 1820675 9160147 1820675 9201515 1862043
     9201515 1866180)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  7160000 2210000 8766685 2210000 9156010 1820675)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  6995451 381898 6951056 337503 6719201 337503
     6688033 368671 6618000 457571)
    (connect (terminal via) (terminal pin J2-3))
    (type protect)
   )
   (wire (path TOP 25400  9024400 1863900 8974059 1863900 7842501 732342
     7842501 697911)
    (connect (terminal smd U2-5) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  6311021 2333195 6434216 2210000 7160000 2210000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  9054447 1863900 9024400 1863900)
    (connect (terminal wire) (terminal smd U2-5))
    (type protect)
   )
   (wire (path TOP 25400  9201515 1866180 9199235 1863900 9054447 1863900)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  9201515 1866180 9056727 1866180 9054447 1863900)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  9054447 1863900 9052590 1862043 9024400 1863900)
    (connect (terminal wire) (terminal smd U2-5))
    (type protect)
   )
   (via PS14 6995451 381898)
   (via PS14 7842501 697911)
   (via PS14 7160000 2210000)
   (via PS14 9201515 1866180)
   )
   (Net TXD 
   (rule
   )
   (wire (path TOP 25400  4351460 784400 4351460 771971 4588258 535173
     4588258 441798 4586000 457571)
    (connect (terminal smd R7-1) (terminal pin J2-11))
    (type protect)
   )
   )
   (Net VSYNC 
   (rule
   )
   (wire (path BOT 25400  1475092 2389904 1495188 2410000 1673640 2410000)
    (connect (terminal via) (terminal smd R46-1))
    (type protect)
   )
   (wire (path BOT 25400  3411000 3680000 3420332 3578400 3420332 3497572
     3109312 3186552)
    (connect (terminal pin VSYNC-0) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  3943627 3003532 3588828 3358331 3588828 3393944
     3411000 3571772 3411000 3680000)
    (connect (terminal smd U1-134) (terminal pin VSYNC-0))
    (type protect)
   )
   (wire (path TOP 25400  3109312 3186552 2952760 3030000 1883288 3030000
     1475092 2621804 1475092 2389904)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS14 1475092 2389904)
   (via PS14 3109312 3186552)
   )
  )
 )
