 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS15
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00065 
   (rule
   )
   (wire (path BOT 25400  4318000 3810000 4215760 3707760 4146042 3707760
     3765370 3327088)
    (connect (terminal smd R3-0) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  3525809 3576494 3509401 3576494 3319065 3766830
     3506119 3953884 3591028 3953884 3785664 4148520 3828144 4191000
     4104640 4191000)
    (connect (terminal via) (terminal smd C10-1))
    (type protect)
   )
   (wire (path BOT 25400  5732308 2542163 5882674 2692529 6025468 2692529
     6051453 2718514 6051453 3132622 5303757 3880318 4388318 3880318
     4318000 3810000)
    (connect (terminal via) (terminal smd R3-0))
    (type protect)
   )
   (wire (path TOP 25400  3765370 3327088 3765370 3336933 3525809 3576494)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  5890335 1897510 5732308 2055537 5732308 2542163)
    (connect (terminal smd U1-53) (terminal via))
    (type protect)
   )
   (via PS15 3765370 3327088)
   (via PS15 3525809 3576494)
   (via PS15 5732308 2542163)
   )
   (Net #00067 
   (rule
   )
   (wire (path BOT 25400  5384773 4195526 7474841 4195526 7608624 4329309)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  5289295 4052771 5384773 4148249 5384773 4195526)
    (connect (terminal smd U1-107) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  7608624 4329309 7597315 4318000 7566660 4318000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  7566660 4318000 7486650 4318000)
    (connect (terminal wire) (terminal smd D1-1))
    (type protect)
   )
   (wire (path TOP 25400  7566660 4318000 7744460 4140200)
    (connect (terminal wire) (terminal smd R2-1))
    (type protect)
   )
   (wire (path TOP 25400  7744460 4140200 7744460 3962400)
    (connect (terminal smd R2-1) (terminal smd C15-1))
    (type protect)
   )
   (via PS15 5384773 4195526)
   (via PS15 7608624 4329309)
   )
   (Net #00069 
   (rule
   )
   (wire (path BOT 25400  7005269 1515121 7103121 1515121 7112000 1524000)
    (connect (terminal via) (terminal smd R4-0))
    (type protect)
   )
   (wire (path BOT 25400  6898640 1143000 7057486 1301846 7058343 1301846)
    (connect (terminal smd C9-1) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  6280680 823587 6579227 823587 6898640 1143000)
    (connect (terminal via) (terminal smd C9-1))
    (type protect)
   )
   (wire (path BOT 25400  5186526 1442306 5381911 1246921 5658705 1246921)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  4534521 3287243 4504127 3287243 4457091 3334279
     4404987 3334279 3810000 2739292 3810000 2667000 4184771 2292229
     4255193 2292229 4351045 2196377 4351045 2095428 4522218 1924255
     4636193 1810280 4890193 1810280 4942295 1758178)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  7058343 1301846 7058343 1451428 6994650 1515121
     7005269 1515121)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  5658705 1246921 5857346 1246921 6280680 823587)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  4942295 1758178 4942295 1686537 5186526 1442306)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  4406825 3451730 4406825 3445293 4534521 3317597
     4534521 3287243)
    (connect (terminal smd U1-125) (terminal via))
    (type protect)
   )
   (via PS15 7005269 1515121)
   (via PS15 7058343 1301846)
   (via PS15 6280680 823587)
   (via PS15 5658705 1246921)
   (via PS15 5186526 1442306)
   (via PS15 4942295 1758178)
   (via PS15 4534521 3287243)
   )
   (Net #00248 
   (rule
   )
   (wire (path TOP 25400  9347200 4000500 9173369 4000500 9164932 3992063
     8904211 3992063 8781474 4114800 8731250 4114800)
    (connect (terminal smd R12-0) (terminal smd U3-6))
    (type protect)
   )
   (wire (path TOP 25400  9347200 4330700 9347200 4000500)
    (connect (terminal smd R11-0) (terminal smd R12-0))
    (type protect)
   )
   )
   (Net #00249 
   (rule
   )
   (wire (path BOT 25400  9560560 4518170 9302591 4519855 9297516 4514780)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  9297516 4514780 9297516 4443732 9234363 4380579
     9234363 4217863 9093200 4076700)
    (connect (terminal via) (terminal smd C19-0))
    (type protect)
   )
   (wire (path TOP 25400  8731250 4241800 8731250 4425950 8661400 4495800)
    (connect (terminal smd U3-7) (terminal smd R8-0))
    (type protect)
   )
   (wire (path TOP 25400  9093200 4076700 8928100 4241800 8731250 4241800)
    (connect (terminal smd C19-0) (terminal smd U3-7))
    (type protect)
   )
   (wire (path TOP 25400  9560560 4330700 9560560 4518170)
    (connect (terminal smd R11-1) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  9423400 4749800 9423400 4467860 9560560 4330700)
    (connect (terminal pin 1V2-0) (terminal smd R11-1))
    (type protect)
   )
   (via PS15 9297516 4514780)
   (via PS15 9560560 4518170)
   )
   (Net #00252 
   (rule
   )
   (wire (path TOP 25400  9560560 4000500 9571096 4000500 9642982 3928614
     9642982 3755722 9631116 3743856 9451444 3743856 9347200 3848100)
    (connect (terminal smd R12-1) (terminal smd R13-0))
    (type protect)
   )
   )
   (Net #00255 
   (rule
   )
   (wire (path BOT 25400  4692128 2835014 4692128 2834872 4733000 2794000)
    (connect (terminal via) (terminal smd U5-2))
    (type protect)
   )
   (wire (path BOT 25400  4445000 2159000 4659860 2373860 4659860 2499096)
    (connect (terminal smd R48-0) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  4659860 2499096 4659860 2802746 4692128 2835014)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS15 4692128 2835014)
   (via PS15 4659860 2499096)
   )
   (Net #00261 
   (rule
   )
   (wire (path TOP 25400  2032000 4267200 2131183 4366383 2131183 4545089
     2114490 4561782 2032000 4561782 2032000 4591050)
    (connect (terminal smd R15-0) (terminal smd D2-1))
    (type protect)
   )
   )
   (Net #00263 
   (rule
   )
   (wire (path BOT 25400  1876903 4317500 1871284 4323119 1871284 4588640)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  1727200 4267200 1826603 4267200 1876903 4317500)
    (connect (terminal smd R16-0) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  1871284 4588640 1868874 4591050 1727200 4591050)
    (connect (terminal via) (terminal smd D3-1))
    (type protect)
   )
   (via PS15 1876903 4317500)
   (via PS15 1871284 4588640)
   )
   (Net #00265 
   (rule
   )
   (wire (path BOT 25400  1529901 4268330 1574857 4313286 1574857 4559138)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  1397000 4267200 1398130 4268330 1529901 4268330)
    (connect (terminal smd R17-0) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  1574857 4559138 1542945 4591050 1397000 4591050)
    (connect (terminal via) (terminal smd D4-1))
    (type protect)
   )
   (via PS15 1529901 4268330)
   (via PS15 1574857 4559138)
   )
   (Net #00267 
   (rule
   )
   (wire (path BOT 25400  1277667 4275354 1281239 4275354 1255952 4300641
     1255952 4594259)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  1104900 4279900 1109446 4275354 1277667 4275354)
    (connect (terminal smd R18-0) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  1255952 4594259 1246461 4603750 1104900 4603750)
    (connect (terminal via) (terminal smd D5-1))
    (type protect)
   )
   (via PS15 1277667 4275354)
   (via PS15 1255952 4594259)
   )
   (Net #00278 
   (rule
   )
   (wire (path BOT 25400  1651000 1651000 1745319 1745319 1883488 1745319
     1900035 1728772 1900035 1478395 1818640 1397000)
    (connect (terminal smd R19-0) (terminal smd R20-1))
    (type protect)
   )
   (wire (path BOT 25400  1651000 1651000 1490884 1811116 1437945 1811116
     1344670 1717841 1344670 1489970 1437640 1397000)
    (connect (terminal smd R19-0) (terminal smd R21-1))
    (type protect)
   )
   )
   (Net #00280 
   (rule
   )
   (wire (path BOT 25400  1651000 1300337 1808337 1143000 1818640 1143000)
    (connect (terminal wire) (terminal smd R22-1))
    (type protect)
   )
   (wire (path BOT 25400  1651000 1300337 1651000 1300326 1493674 1143000
     1437640 1143000)
    (connect (terminal wire) (terminal smd R23-1))
    (type protect)
   )
   (wire (path BOT 25400  1651000 1397000 1651000 1300337)
    (connect (terminal smd R21-0) (terminal wire))
    (type protect)
   )
   )
   (Net #00282 
   (rule
   )
   (wire (path BOT 25400  1651000 1102360 1437640 889000)
    (connect (terminal wire) (terminal smd R25-1))
    (type protect)
   )
   (wire (path BOT 25400  1651000 1102360 1651000 1056640 1818640 889000)
    (connect (terminal wire) (terminal smd R24-1))
    (type protect)
   )
   (wire (path BOT 25400  1651000 1143000 1651000 1102360)
    (connect (terminal smd R23-0) (terminal wire))
    (type protect)
   )
   )
   (Net #00288 
   (rule
   )
   (wire (path BOT 25400  2667000 2667000 2453640 2453640 2453640 2413000)
    (connect (terminal smd R28-0) (terminal smd R30-1))
    (type protect)
   )
   (wire (path BOT 25400  2667000 2667000 2921000 2413000 2961640 2413000)
    (connect (terminal smd R28-0) (terminal smd R29-1))
    (type protect)
   )
   )
   (Net #00290 
   (rule
   )
   (wire (path BOT 25400  2667000 2413000 2453640 2199640 2453640 2159000)
    (connect (terminal smd R30-0) (terminal smd R32-1))
    (type protect)
   )
   (wire (path BOT 25400  2667000 2413000 2921000 2159000 2961640 2159000)
    (connect (terminal smd R30-0) (terminal smd R31-1))
    (type protect)
   )
   )
   (Net #00292 
   (rule
   )
   (wire (path BOT 25400  2667000 2159000 2453640 1945640 2453640 1905000)
    (connect (terminal smd R32-0) (terminal smd R34-1))
    (type protect)
   )
   (wire (path BOT 25400  2667000 2159000 2921000 1905000 2961640 1905000)
    (connect (terminal smd R32-0) (terminal smd R33-1))
    (type protect)
   )
   )
   (Net #00298 
   (rule
   )
   (wire (path BOT 25400  1651000 3683000 1651000 3642360 1437640 3429000)
    (connect (terminal smd R37-0) (terminal smd R39-1))
    (type protect)
   )
   (wire (path BOT 25400  1651000 3683000 1818640 3515360 1818640 3429000)
    (connect (terminal smd R37-0) (terminal smd R38-1))
    (type protect)
   )
   )
   (Net #00300 
   (rule
   )
   (wire (path BOT 25400  1651000 3429000 1818640 3261360 1818640 3175000)
    (connect (terminal smd R39-0) (terminal smd R40-1))
    (type protect)
   )
   (wire (path BOT 25400  1651000 3429000 1437640 3215640 1437640 3175000)
    (connect (terminal smd R39-0) (terminal smd R41-1))
    (type protect)
   )
   )
   (Net #00302 
   (rule
   )
   (wire (path BOT 25400  1651000 3175000 1651000 3134360 1437640 2921000)
    (connect (terminal smd R41-0) (terminal smd R43-1))
    (type protect)
   )
   (wire (path BOT 25400  1651000 3175000 1661343 3175000 1818640 3017703
     1818640 2921000)
    (connect (terminal smd R41-0) (terminal smd R42-1))
    (type protect)
   )
   )
   (Net #00307 
   (rule
   )
   (wire (path BOT 25400  406400 2465000 406400 2496451 721245 2811296
     1444024 2811296 1570043 2685277 1886723 2685277 2032000 2540000)
    (connect (terminal pin J3-13) (terminal smd R46-0))
    (type protect)
   )
   )
   (Net #00309 
   (rule
   )
   (wire (path BOT 25400  734942 1401224 1525578 2191860 1937860 2191860
     2032000 2286000)
    (connect (terminal via) (terminal smd R45-0))
    (type protect)
   )
   (wire (path BOT 25400  406400 2236000 523275 2119125 523275 1432352
     554403 1401224)
    (connect (terminal pin J3-12) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  554403 1401224 734942 1401224)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS15 734942 1401224)
   (via PS15 554403 1401224)
   )
   (Net /DTR 
   (rule
   )
   )
   (Net /GTS 
   (rule
   )
   )
   (Net /HOLD 
   (rule
   )
   (wire (path BOT 25400  5969000 635000 6719890 1385890 8080274 1385890
     8798807 2104423)
    (connect (terminal pin J2-6) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  9212008 2165440 9212008 2417894 9136014 2493888)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  8798807 2104423 8956073 2104423 8972550 2120900)
    (connect (terminal via) (terminal smd U2-6))
    (type protect)
   )
   (wire (path TOP 25400  9136014 2493888 9217686 2575560 9537700 2575560)
    (connect (terminal via) (terminal smd R9-1))
    (type protect)
   )
   (wire (path TOP 25400  8972550 2120900 9167468 2120900 9212008 2165440)
    (connect (terminal smd U2-6) (terminal via))
    (type protect)
   )
   (via PS15 8798807 2104423)
   (via PS15 9136014 2493888)
   (via PS15 9212008 2165440)
   )
   (Net /ICE_RESET 
   (rule
   )
   (wire (path BOT 25400  5453555 968706 5538541 968706 5770465 1200630
     5770465 1395500 6050734 1675769)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  6050734 1675769 6217755 1675769 6418580 1876594
     6418580 2217793 6314599 2321774)
    (connect (terminal via) (terminal smd U1-65))
    (type protect)
   )
   (wire (path TOP 25400  5458460 863600 5453555 868505 5453555 968706)
    (connect (terminal smd R47-1) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  5207000 635000 5163893 678107 5163893 939694
     5181775 957576 5315273 957576 5409249 863600 5458460 863600)
    (connect (terminal pin J2-9) (terminal smd R47-1))
    (type protect)
   )
   (via PS15 5453555 968706)
   (via PS15 6050734 1675769)
   )
   (Net /RTS 
   (rule
   )
   )
   (Net /SS 
   (rule
   )
   (wire (path BOT 25400  7307649 1966430 7085903 2188176 7085903 2315050)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  6223000 635000 6344230 513770 6344230 335253
     6425483 254000 7535812 254000 7620000 338188 7620000 802373
     7539474 882899)
    (connect (terminal pin J2-5) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  7508310 2227581 7824654 2227581 8041304 2444231)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  7085903 2315050 7064863 2294010 6702339 2294010)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  6680787 2315562 7231603 2315562 7258971 2342930
     7392961 2342930 7508310 2227581)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  6680787 2315562 6680786 2315562)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  6680786 2315562 6497798 2498551 6497797 2498551)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  6702339 2294010 6702338 2294010 6680787 2315562)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  6680786 2315562 6497797 2498551)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  6702339 2294010 6680787 2315562)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  7539474 882899 7539474 1734605 7307649 1966430)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  6497797 2498551 6491376 2498551)
    (connect (terminal wire) (terminal smd U1-70))
    (type protect)
   )
   (wire (path TOP 25400  8178800 2448560 8256743 2448560 8344008 2361295
     8344008 2355742 8451850 2247900)
    (connect (terminal smd R14-1) (terminal smd U2-0))
    (type protect)
   )
   (wire (path TOP 25400  8041304 2444231 8174471 2444231 8178800 2448560)
    (connect (terminal via) (terminal smd R14-1))
    (type protect)
   )
   (via PS15 7085903 2315050)
   (via PS15 7539474 882899)
   (via PS15 7307649 1966430)
   (via PS15 7508310 2227581)
   (via PS15 8041304 2444231)
   )
   (Net /WP 
   (rule
   )
   (wire (path BOT 25400  5715000 635000 5795498 635000 6589568 1429070
     7902803 1429070 8263659 1789926 8263659 1973520)
    (connect (terminal pin J2-7) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  8230699 1940560 8398510 1940560 8451850 1993900)
    (connect (terminal wire) (terminal smd U2-2))
    (type protect)
   )
   (wire (path TOP 25400  8230699 1940560 8153400 1940560)
    (connect (terminal wire) (terminal smd R10-1))
    (type protect)
   )
   (wire (path TOP 25400  8263659 1973520 8230699 1940560)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (via PS15 8263659 1973520)
   )
   (Net 1V2 
   (rule
   )
   (wire (path BOT 25400  6035063 3786525 8052896 3786525 8298341 4031970
     8298341 4742565 8454571 4898795 8918805 4898795 9055100 4762500)
    (connect (terminal via) (terminal pin 1V2M-0))
    (type protect)
   )
   (wire (path BOT 25400  5080000 1798897 5080000 1732205 5264142 1548063)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  5080000 1798897 5080000 1905000)
    (connect (terminal wire) (terminal smd C12-0))
    (type protect)
   )
   (wire (path BOT 25400  4542328 1464377 4745480 1464377 5080000 1798897)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  5901011 1394435 6493868 1394435 6623433 1524000
     6898640 1524000)
    (connect (terminal via) (terminal smd R4-1))
    (type protect)
   )
   (wire (path BOT 25400  5605473 3048000 5291137 3048000 5189895 3149242
     5090721 3149242)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  5628640 3048000 5605473 3048000)
    (connect (terminal smd C13-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  5605473 3048000 5507453 3146020)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  5080000 2286000 5090285 2286000 5183561 2379276
     5183561 2453487)
    (connect (terminal smd C11-0) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  5177168 2664443 5177168 2807211 5249619 2879662
     5460302 2879662 5628640 3048000)
    (connect (terminal via) (terminal smd C13-1))
    (type protect)
   )
   (wire (path BOT 25400  5080000 1905000 5080000 2286000)
    (connect (terminal smd C11-0) (terminal smd C12-0))
    (type protect)
   )
   (wire (path BOT 25400  4161572 3872426 4104640 3815494 4104640 3810000)
    (connect (terminal via) (terminal smd R3-1))
    (type protect)
   )
   (wire (path BOT 25400  4935488 3261784 4937429 3261784 4866640 3332573
     4866640 3429000)
    (connect (terminal via) (terminal smd C14-1))
    (type protect)
   )
   (wire (path BOT 25400  4866640 3429000 4866640 3513042 4921959 3568361)
    (connect (terminal smd C14-1) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  4866445 4292991 4711122 4292991 4427718 4009587
     4153396 4009587)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  5507453 3146020 5507453 3228932 5676320 3397799
     5765693 3397799 5854980 3487086)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  5854980 3487086 6035063 3667169 6035063 3786525)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  9055100 4762500 9055100 4656632 8951100 4552632
     8931592 4552632 8874760 4495800)
    (connect (terminal pin 1V2M-0) (terminal smd R8-1))
    (type protect)
   )
   (wire (path TOP 25400  5395361 1402535 5453402 1344494 5851070 1344494
     5901011 1394435)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  5183561 2453487 5177168 2459880 5177168 2664443)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  5264142 1548063 5264142 1533754 5395361 1402535)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  4689668 1614667 4542328 1467327 4542328 1464377)
    (connect (terminal smd U1-26) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  4153396 4009587 4153396 3880602 4161572 3872426)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  5090721 3149242 5048030 3149242 4935488 3261784)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  4921959 3568361 5003030 3649432 5003030 3916186
     4937155 3982061)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  4937155 3982061 4870486 4048730 4870486 4064719
     4866445 4068760 4866445 4292991)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (via PS15 6035063 3786525)
   (via PS15 5901011 1394435)
   (via PS15 5507453 3146020)
   (via PS15 5183561 2453487)
   (via PS15 5177168 2664443)
   (via PS15 5264142 1548063)
   (via PS15 4542328 1464377)
   (via PS15 4161572 3872426)
   (via PS15 5090721 3149242)
   (via PS15 4935488 3261784)
   (via PS15 4921959 3568361)
   (via PS15 4153396 4009587)
   (via PS15 4866445 4292991)
   )
   (Net 3V3 
   (rule
   )
   (wire (path BOT 25400  4612640 2860979 4612640 2834640 4572000 2794000)
    (connect (terminal wire) (terminal smd C2-0))
    (type protect)
   )
   (wire (path BOT 25400  4612640 2860979 4612640 3048000)
    (connect (terminal wire) (terminal smd C1-1))
    (type protect)
   )
   (wire (path BOT 25400  4612640 2860979 4572000 2820339 4572000 2794000)
    (connect (terminal wire) (terminal smd C2-0))
    (type protect)
   )
   (wire (path BOT 25400  4680656 2928995 4612640 2860979)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  4953000 2794000 4953000 2895129 4945945 2902184)
    (connect (terminal smd U5-3) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  5606871 3283129 5610217 3283129 5694844 3198502)
    (connect (terminal wire) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 25400  8804136 2328483 8799730 2332889 8275428 2332889)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  6146380 2559784 5969000 2382404 5969000 2286000)
    (connect (terminal via) (terminal smd C6-0))
    (type protect)
   )
   (wire (path BOT 25400  5969000 2286000 5920104 2237104 5917719 2237104)
    (connect (terminal smd C6-0) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  7356227 2582597 7525824 2413000 7579360 2413000)
    (connect (terminal via) (terminal smd R1-0))
    (type protect)
   )
   (wire (path BOT 25400  5334000 2580640 5373605 2580640 5586965 2794000
     5755640 2794000)
    (connect (terminal smd C20-0) (terminal smd C3-1))
    (type protect)
   )
   (wire (path BOT 25400  5247640 2286000 5252141 2290501 5252141 2498781
     5334000 2580640)
    (connect (terminal smd C5-1) (terminal smd C20-0))
    (type protect)
   )
   (wire (path BOT 25400  5461000 1790435 5461000 1753891 5442728 1772163)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  5461000 1905000 5461000 1790435)
    (connect (terminal smd C8-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  5461000 1790435 5442728 1772163)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  5280671 2128762 5280671 2252969 5247640 2286000)
    (connect (terminal via) (terminal smd C5-1))
    (type protect)
   )
   (wire (path BOT 25400  5545942 2094401 5461000 2009459 5461000 1905000)
    (connect (terminal via) (terminal smd C8-0))
    (type protect)
   )
   (wire (path BOT 25400  4572000 2794000 4263889 2485889 4197693 2485889
     4016582 2667000 3977640 2667000)
    (connect (terminal smd C2-0) (terminal smd C7-1))
    (type protect)
   )
   (wire (path BOT 25400  5755640 2794000 5755640 3134360 5606871 3283129)
    (connect (terminal smd C3-1) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 25400  5606871 3283129 5588000 3302000)
    (connect (terminal wire) (terminal smd C4-0))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 25400  4612640 3048000 4595297 3065343 4540977 3065343)
    (connect (terminal smd C1-1) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  4953000 2624000 4953000 2794000)
    (connect (terminal smd U5-0) (terminal smd U5-3))
    (type protect)
   )
   (wire (path BOT 25400  5334000 2580640 4996360 2580640 4953000 2624000)
    (connect (terminal smd C20-0) (terminal smd U5-0))
    (type protect)
   )
   (wire (path TOP 25400  4945945 2902184 4735689 2902184 4708878 2928995
     4680656 2928995)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  5694844 3198502 5760534 3132812 5817348 3132812
     5857522 3172986 5857522 3277496 5961046 3381020)
    (connect (terminal via) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  8153400 1727200 8153400 1288093 7852239 986932
     7844932 986932 7493000 635000)
    (connect (terminal smd R10-0) (terminal pin J2-0))
    (type protect)
   )
   (wire (path TOP 25400  8972550 2247900 8884719 2247900 8804136 2328483)
    (connect (terminal smd U2-7) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  8275428 2332889 8275428 2331828 8178800 2235200)
    (connect (terminal via) (terminal smd R14-0))
    (type protect)
   )
   (wire (path TOP 25400  4281741 3216842 4320201 3216842 4344750 3192293
     4536557 3192293 4603101 3258837)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  4244085 2415533 4853853 1805765 4853853 1566720
     4795734 1508601)
    (connect (terminal wire) (terminal smd U1-29))
    (type protect)
   )
   (wire (path TOP 25400  4244085 2415533 4005610 2415533)
    (connect (terminal wire) (terminal smd U1-5))
    (type protect)
   )
   (wire (path TOP 25400  4603101 3258837 4603101 2588673 4429961 2415533
     4244085 2415533)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  4603101 3258837 4603101 3315649)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  4603101 3315649 4573116 3345634)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  4573116 3345634 4573116 3469757)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  5917719 2237104 5925086 2229737)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  5442728 2094401 5315032 2094401 5280671 2128762)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  5442728 2094401 5545942 2094401)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  5442728 2094401 5442728 1772163)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  5925086 2229737 5925086 2446371 5760714 2610743
     5703902 2610743 5442728 2349569 5442728 2094401)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  5925086 2229737 5925086 2068472)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  6526731 2533906 6467455 2593182 6179778 2593182
     6146380 2559784)
    (connect (terminal smd U1-71) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  7261860 2781300 7261860 2676964 7356227 2582597)
    (connect (terminal smd C16-0) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  7261860 2781300 6774125 2781300 6526731 2533906)
    (connect (terminal smd C16-0) (terminal smd U1-71))
    (type protect)
   )
   (wire (path TOP 25400  5442728 1772163 5547543 1667348 5554812 1667348
     5607493 1614667)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  5330057 680724 5375781 635000 5461000 635000)
    (connect (terminal wire) (terminal pin J2-8))
    (type protect)
   )
   (wire (path TOP 25400  5330057 680724 5245100 765681 5245100 863600)
    (connect (terminal wire) (terminal smd R47-0))
    (type protect)
   )
   (wire (path TOP 25400  5330057 680724 5330057 778643 5245100 863600)
    (connect (terminal wire) (terminal smd R47-0))
    (type protect)
   )
   (wire (path TOP 25400  4795734 1508601 4732370 1445237 4732370 1421076
     5080000 1073446 5080000 591916 5156226 515690 5257492 515690
     5330057 588255 5330057 680724)
    (connect (terminal smd U1-29) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  5925086 2068472 5989982 2003576 5996401 2003576)
    (connect (terminal wire) (terminal smd U1-56))
    (type protect)
   )
   (wire (path TOP 25400  4005610 2415533 3947206 2357129)
    (connect (terminal smd U1-5) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  4540977 3065343 4463260 3065343 4315067 3213536
     4285047 3213536 4281741 3216842)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  4573116 3469757 4581694 3478335 4581694 3488994
     4573116 3497572)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  4573116 3469757 4573116 3497572)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  4573116 3497572 4570908 3499780)
    (connect (terminal wire) (terminal smd U1-122))
    (type protect)
   )
   (wire (path TOP 25400  4570908 3499780 4512891 3557797)
    (connect (terminal smd U1-122) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  4570908 3499780 5301988 3499780 5572137 3769929)
    (connect (terminal smd U1-122) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  4275765 3222818 4230049 3274954)
    (connect (terminal wire) (terminal smd U1-130))
    (type protect)
   )
   (wire (path TOP 25400  4281741 3216842 4275765 3222818)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  8210550 3987800 8262826 3987800 8877300 3373326
     8877300 2755900)
    (connect (terminal smd U3-2) (terminal smd C17-0))
    (type protect)
   )
   (wire (path TOP 25400  8178800 2235200 7807960 2235200 7261860 2781300)
    (connect (terminal smd R14-0) (terminal smd C16-0))
    (type protect)
   )
   (wire (path TOP 25400  8178800 2235200 8178800 2130681 8047730 1999611
     8047730 1832870 8153400 1727200)
    (connect (terminal smd R14-0) (terminal smd R10-0))
    (type protect)
   )
   (wire (path TOP 25400  9537700 2362200 9441165 2265665 9441165 1760235
     9537700 1663700)
    (connect (terminal smd R9-0) (terminal smd R49-0))
    (type protect)
   )
   (wire (path TOP 25400  8972550 2247900 9086850 2362200 9537700 2362200)
    (connect (terminal smd U2-7) (terminal smd R9-0))
    (type protect)
   )
   (wire (path TOP 25400  8877300 2755900 8877300 2343150 8972550 2247900)
    (connect (terminal smd C17-0) (terminal smd U2-7))
    (type protect)
   )
   (wire (path TOP 25400  9537700 1663700 9430997 1556997 9430997 1008403
     9525000 914400)
    (connect (terminal smd R49-0) (terminal smd R50-0))
    (type protect)
   )
   (wire (path TOP 25400  7493000 4699000 7854030 4337970 7854030 4134770)
    (connect (terminal pin J1-39) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  7854030 4134770 7950200 4038600)
    (connect (terminal wire) (terminal smd C18-0))
    (type protect)
   )
   (wire (path TOP 25400  7854030 4134770 7825715 4163085 7825715 4219315
     7808262 4236768 7802832 4236768 7721600 4318000)
    (connect (terminal wire) (terminal smd D1-0))
    (type protect)
   )
   (wire (path TOP 25400  7950200 4038600 8001000 3987800 8210550 3987800)
    (connect (terminal smd C18-0) (terminal smd U3-2))
    (type protect)
   )
   (wire (path TOP 25400  8210550 3987800 8210550 4114800)
    (connect (terminal smd U3-2) (terminal smd U3-1))
    (type protect)
   )
   (wire (path TOP 25400  8210550 4114800 8210550 4241800)
    (connect (terminal smd U3-1) (terminal smd U3-0))
    (type protect)
   )
   (wire (path TOP 25400  7493000 4953000 7493000 4699000)
    (connect (terminal pin J1-0) (terminal pin J1-39))
    (type protect)
   )
   (wire (path TOP 25400  8210550 4241800 8166100 4286250 8166100 4762500)
    (connect (terminal smd U3-0) (terminal pin 3V3-0))
    (type protect)
   )
   (via PS15 4680656 2928995)
   (via PS15 4945945 2902184)
   (via PS15 5694844 3198502)
   (via PS15 8804136 2328483)
   (via PS15 8275428 2332889)
   (via PS15 6146380 2559784)
   (via PS15 5917719 2237104)
   (via PS15 7356227 2582597)
   (via PS15 5442728 1772163)
   (via PS15 5280671 2128762)
   (via PS15 5545942 2094401)
   (via PS15 4540977 3065343)
   )
   (Net 5V 
   (rule
   )
   (wire (path BOT 25400  7239000 381000 7493000 381000)
    (connect (terminal pin J2-38) (terminal pin J2-39))
    (type protect)
   )
   )
   (Net BLUE 
   (rule
   )
   (wire (path TOP 25400  914400 2236000 787400 2236000 787400 1880418
     1016000 1880418 1016000 1676573 1242600 1676573)
    (connect (terminal pin J3-2) (terminal via))
   )
   (wire (path TOP 25400  1333500 1676573 1520255 1676573 1544002 1652826)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  1544002 1652826 1439466 1652826 1437640 1651000)
    (connect (terminal via) (terminal smd R19-1))
    (type protect)
   )
   (wire (path BOT 25400  1437640 1905000 1242600 1709960 1242600 1676573)
    (connect (terminal smd R26-1) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  1437640 1651000 1597662 1490978 1658618 1490978
     1790307 1622667)
    (connect (terminal smd R19-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  1790307 1622667 1818640 1651000)
    (connect (terminal wire) (terminal smd R18B-1))
    (type protect)
   )
   (wire (path BOT 25400  1790307 1622667 1790307 1516315)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  1242600 1676573 1333500 1676573)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  1790307 1516315 1790307 1663307 2159000 2032000)
    (connect (terminal via) (terminal pin BLUE-0))
    (type protect)
   )
   (via PS15 1544002 1652826)
   (via PS15 1242600 1676573)
   (via PS15 1790307 1516315)
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 25400  4866640 1905000 4981638 2019998 4981638 2064372)
    (connect (terminal smd C12-1) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  5247640 1905000 5247640 2028713 5198285 2078068)
    (connect (terminal smd C8-1) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  5374640 3302000 5473292 3400652 5657355 3400652
     5704726 3353281 5704726 3329219)
    (connect (terminal smd C4-1) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  5842000 3048000 5842000 3148334 5788942 3201392)
    (connect (terminal smd C13-0) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  5926103 3157003 5926103 3132103 5842000 3048000)
    (connect (terminal via) (terminal smd C13-0))
    (type protect)
   )
   (wire (path BOT 25400  8062680 4348487 8062680 3864497 8062680 3893296)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  9460177 3841750 9460177 3843955 8959674 4344458)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  8675800 1747708 9016451 2088359 9016451 2627447)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  1651000 1905000 1728366 1905000 1896241 2072875)
    (connect (terminal smd R26-0) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  1651000 2921000 1651000 2806408 1598449 2753857)
    (connect (terminal smd R43-0) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  4318000 4191000 4224042 4097042 3929184 4097042
     3903807 4122419 3873597 4122419)
    (connect (terminal smd C10-0) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  4318000 2794000 4052071 2794000 4006883 2839188)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  4358640 2794000 4286661 2865979 4286661 3118966)
    (connect (terminal smd C2-1) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  3799658 2212778 4237656 2212778 4278152 2172282)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  5755640 2286000 6082307 1959333 6180858 1959333)
    (connect (terminal smd C6-1) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  6985000 381000 7105485 501485 7105485 925731
     7112000 932246 7112000 1143000)
    (connect (terminal pin J2-37) (terminal smd C9-0))
    (type protect)
   )
   (wire (path BOT 25400  7521649 2651178 7203080 2651178 7192390 2640488)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  5374640 3302000 5374640 3523882 5281580 3616942)
    (connect (terminal smd C4-1) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  5524500 2828521 5368521 2828521 5334000 2794000)
    (connect (terminal via) (terminal smd C20-1))
    (type protect)
   )
   (wire (path BOT 25400  5374640 3302000 5284717 3212077 5224046 3212077)
    (connect (terminal smd C4-1) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  2667000 1905000 2567479 1805479 1750521 1805479
     1651000 1905000)
    (connect (terminal smd R34-0) (terminal smd R26-0))
    (type protect)
   )
   (wire (path BOT 25400  1651000 2921000 1717524 2854476 1717778 2854476
     1771833 2800421 2546421 2800421 2667000 2921000)
    (connect (terminal smd R43-0) (terminal smd R35-0))
    (type protect)
   )
   (wire (path BOT 25400  5461000 2286000 5461000 2118360 5247640 1905000)
    (connect (terminal smd C5-0) (terminal smd C8-1))
    (type protect)
   )
   (wire (path BOT 25400  5461000 2286000 5755640 2286000)
    (connect (terminal smd C5-0) (terminal smd C6-1))
    (type protect)
   )
   (wire (path BOT 25400  4733000 2624000 4744684 2564000 4744684 2407956
     4866640 2286000)
    (connect (terminal smd U5-1) (terminal smd C11-1))
    (type protect)
   )
   (wire (path BOT 25400  4866640 2286000 4866640 1905000)
    (connect (terminal smd C11-1) (terminal smd C12-1))
    (type protect)
   )
   (wire (path BOT 25400  4191000 2667000 4191000 2589568 4226099 2554469)
    (connect (terminal smd C7-0) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  2667000 2921000 2733100 2921000 3270916 3458816
     3439203 3458816)
    (connect (terminal smd R35-0) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  4318000 2794000 4191000 2667000)
    (connect (terminal wire) (terminal smd C7-0))
    (type protect)
   )
   (wire (path BOT 25400  4358640 2794000 4318000 2794000)
    (connect (terminal smd C2-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  4358640 2794000 4358640 3190297 4429216 3260873)
    (connect (terminal smd C2-1) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  4494694 2577253 4541441 2624000 4733000 2624000)
    (connect (terminal via) (terminal smd U5-1))
    (type protect)
   )
   (wire (path BOT 25400  5842000 3048000 5842000 2921000 5969000 2794000)
    (connect (terminal smd C13-0) (terminal smd C3-0))
    (type protect)
   )
   (wire (path BOT 25400  660400 2580000 660400 2595569 772112 2707281)
    (connect (terminal pin J3-9) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  7590714 4456588 7868982 4456588)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  9918700 1206500 9786056 1339144 9786056 1746956
     9918700 1879600)
    (connect (terminal pin MB0-1) (terminal pin MB1-1))
    (type protect)
   )
   (wire (path BOT 25400  9918700 1879600 9985375 1871879 9978575 1871879
     8509000 3341454 8509000 4762500)
    (connect (terminal pin MB1-1) (terminal pin GND-0))
    (type protect)
   )
   (wire (path BOT 25400  2667000 635000 2786319 515681 3209019 515681
     3343700 381000 3429000 381000)
    (connect (terminal pin J2-19) (terminal pin J2-23))
    (type protect)
   )
   (wire (path BOT 25400  1651000 889000 1905000 635000 2667000 635000)
    (connect (terminal smd R25-0) (terminal pin J2-19))
    (type protect)
   )
   (wire (path BOT 25400  660400 962000 838531 783869 1545869 783869
     1651000 889000)
    (connect (terminal pin J3-15) (terminal smd R25-0))
    (type protect)
   )
   (wire (path BOT 25400  1651000 1905000 1777397 2031397 1777397 2094511)
    (connect (terminal smd R26-0) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  660400 1892000 801221 2032821 801221 2061673
     862636 2123088 1262039 2123088 1287496 2097631)
    (connect (terminal pin J3-6) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  660400 2122000 773366 2234966 773366 2467034
     660400 2580000)
    (connect (terminal pin J3-7) (terminal pin J3-9))
    (type protect)
   )
   (wire (path BOT 25400  660400 1892000 660400 2122000)
    (connect (terminal pin J3-6) (terminal pin J3-7))
    (type protect)
   )
   (wire (path BOT 25400  660400 1664000 825678 1829278 762956 1892000
     660400 1892000)
    (connect (terminal pin J3-5) (terminal pin J3-6))
    (type protect)
   )
   (wire (path BOT 25400  660400 1664000 660400 962000)
    (connect (terminal pin J3-5) (terminal pin J3-15))
    (type protect)
   )
   (wire (path BOT 25400  2667000 4953000 2667000 4699000)
    (connect (terminal pin J1-19) (terminal pin J1-20))
    (type protect)
   )
   (wire (path BOT 25400  2667000 4699000 1905000 3937000 1651000 3937000)
    (connect (terminal pin J1-20) (terminal smd R44-0))
    (type protect)
   )
   (wire (path BOT 25400  4733000 2624000 4744684 2624000 4836279 2715595
     4836279 3037721 4826000 3048000)
    (connect (terminal smd U5-1) (terminal smd C1-0))
    (type protect)
   )
   (wire (path BOT 25400  4318000 2667000 4358640 2707640 4358640 2794000)
    (connect (terminal via) (terminal smd C2-1))
    (type protect)
   )
   (wire (path BOT 25400  5080000 3429000 5207000 3302000 5374640 3302000)
    (connect (terminal smd C14-0) (terminal smd C4-1))
    (type protect)
   )
   (wire (path BOT 25400  4826000 3048000 5080000 3302000 5080000 3429000)
    (connect (terminal smd C1-0) (terminal smd C14-0))
    (type protect)
   )
   (wire (path TOP 25400  5198285 2078068 4995334 2078068 4981638 2064372)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  4230049 2074286 4194693 2109642)
    (connect (terminal smd U1-13) (terminal smd U1-12))
    (type protect)
   )
   (wire (path TOP 25400  5704726 3329219 5704726 3285608 5788942 3201392)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  6067112 3274954 5949161 3157003 5926103 3157003)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  8210550 3860800 8178054 3893296 8062680 3893296)
    (connect (terminal smd U3-3) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  8509000 4762500 8828705 4762500 9043458 4977253
     9191183 4829528 9191183 4388043 9093200 4290060)
    (connect (terminal pin GND-0) (terminal smd C19-1))
    (type protect)
   )
   (wire (path TOP 25400  9090660 2755900 9691687 3356927 9691687 4047463
     9632156 4106994 9499864 4106994 9479359 4086489 9479359 3908346
     9539605 3848100 9560560 3848100)
    (connect (terminal smd C17-1) (terminal smd R13-1))
    (type protect)
   )
   (wire (path TOP 25400  9560560 3848100 9554210 3841750 9460177 3841750)
    (connect (terminal smd R13-1) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  9093200 4290060 9038802 4344458 8959674 4344458)
    (connect (terminal smd C19-1) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  9090660 2755900 9090660 2701656 9016451 2627447)
    (connect (terminal smd C17-1) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  8675800 1747708 8571042 1747708 8451850 1866900)
    (connect (terminal via) (terminal smd U2-3))
    (type protect)
   )
   (wire (path TOP 25400  7192390 2640488 7590339 2242539 7590339 2174227
     7543258 2127146 6721359 2127146 6420665 2427840)
    (connect (terminal via) (terminal smd U1-68))
    (type protect)
   )
   (wire (path TOP 25400  1598449 2753857 1598449 2370667 1896241 2072875)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  3873597 4122419 3873597 3914248 4371470 3416375)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  3911851 2956756 3997844 2870763 3997844 2848227
     4006883 2839188)
    (connect (terminal smd U1-139) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  4286661 3118966 4286661 3147630 4194693 3239598)
    (connect (terminal via) (terminal smd U1-131))
    (type protect)
   )
   (wire (path TOP 25400  4278152 2172282 4278152 2122389 4230049 2074286)
    (connect (terminal via) (terminal smd U1-13))
    (type protect)
   )
   (wire (path TOP 25400  6067112 2074286 6067112 2073079 6067112 2073080)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  6067112 2073080 6125584 2014608)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  6125584 2014608 6125584 2014607)
    (connect (terminal wire) (terminal smd U1-58))
    (type protect)
   )
   (wire (path TOP 25400  6125584 2014607 6180858 1959333)
    (connect (terminal smd U1-58) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  6125584 2014607 6125584 1978454 5949993 1802863
     5914271 1802863 5854980 1862154)
    (connect (terminal smd U1-58) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  6067112 2073080 6125584 2014608 6125584 2014607)
    (connect (terminal wire) (terminal smd U1-58))
    (type protect)
   )
   (wire (path TOP 25400  6067112 2074286 6067112 2073080)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  6420665 2427840 6357302 2491203 6115892 2491203
     5986300 2361611 5986300 2155098 6067112 2074286)
    (connect (terminal smd U1-68) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  7475220 2781300 7521649 2734871 7521649 2651178)
    (connect (terminal smd C16-1) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  6639203 252076 6596342 294937 6596342 454593
     6477000 573935 6477000 635000)
    (connect (terminal wire) (terminal pin J2-4))
    (type protect)
   )
   (wire (path TOP 25400  5281580 3616942 5281580 3691504 5466071 3875995)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  5224046 3212077 5524500 2911623 5524500 2828521)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  3911851 2392485 3799658 2280292 3799658 2212778)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  3911851 2392485 4073835 2554469 4226099 2554469)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  3439203 3458816 3439203 3429404 3911851 2956756)
    (connect (terminal via) (terminal smd U1-139))
    (type protect)
   )
   (wire (path TOP 25400  4371470 3416375 4432183 3355662 4432183 3263840
     4429216 3260873)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  4318000 2667000 4404947 2667000 4494694 2577253)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  1727200 4480560 1626596 4379956 1626596 4198471
     1645761 4179306 2104778 4179306 2624472 4699000 2667000 4699000)
    (connect (terminal smd R16-1) (terminal pin J1-20))
    (type protect)
   )
   (wire (path TOP 25400  660400 3460000 660400 2818993 772112 2707281)
    (connect (terminal pin J3-16) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  660400 3460000 660400 4048760 1104900 4493260)
    (connect (terminal pin J3-16) (terminal smd R18-1))
    (type protect)
   )
   (wire (path TOP 25400  1727200 4480560 2032000 4480560)
    (connect (terminal smd R16-1) (terminal smd R15-1))
    (type protect)
   )
   (wire (path TOP 25400  1397000 4480560 1727200 4480560)
    (connect (terminal smd R17-1) (terminal smd R16-1))
    (type protect)
   )
   (wire (path TOP 25400  1104900 4493260 1384300 4493260 1397000 4480560)
    (connect (terminal smd R18-1) (terminal smd R17-1))
    (type protect)
   )
   (wire (path TOP 25400  7475220 2781300 7531100 2837180 7531100 3962400)
    (connect (terminal smd C16-1) (terminal smd C15-0))
    (type protect)
   )
   (wire (path TOP 25400  6639203 252076 6097924 252076 5969000 381000)
    (connect (terminal wire) (terminal pin J2-33))
    (type protect)
   )
   (wire (path TOP 25400  6856076 252076 6639203 252076)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  6856076 252076 6985000 381000)
    (connect (terminal wire) (terminal pin J2-37))
    (type protect)
   )
   (wire (path TOP 25400  3937000 381000 4057146 501146 4311146 501146
     4445000 635000)
    (connect (terminal pin J2-25) (terminal pin J2-12))
    (type protect)
   )
   (wire (path TOP 25400  3937000 381000 3815773 259773 3550227 259773
     3429000 381000)
    (connect (terminal pin J2-25) (terminal pin J2-23))
    (type protect)
   )
   (wire (path TOP 25400  5207000 381000 5085773 259773 4058227 259773
     3937000 381000)
    (connect (terminal pin J2-30) (terminal pin J2-25))
    (type protect)
   )
   (wire (path TOP 25400  5969000 381000 5952950 381000 5829799 257849
     5330151 257849 5207000 381000)
    (connect (terminal pin J2-33) (terminal pin J2-30))
    (type protect)
   )
   (wire (path TOP 25400  7531100 3962400 7531100 4140200)
    (connect (terminal smd R2-0) (terminal smd C15-0))
    (type protect)
   )
   (wire (path TOP 25400  7950200 4375370 7950200 4740798 8106295 4896893
     8374607 4896893 8509000 4762500)
    (connect (terminal wire) (terminal pin GND-0))
    (type protect)
   )
   (wire (path TOP 25400  7531100 4140200 7424260 4247040 7424260 4384161
     7496687 4456588 7590714 4456588)
    (connect (terminal smd R2-0) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  7950200 4375370 7868982 4456588)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  7950200 4375370 7950200 4251960)
    (connect (terminal wire) (terminal smd C18-1))
    (type protect)
   )
   (wire (path TOP 25400  7950200 4251960 8046727 4348487 8062680 4348487)
    (connect (terminal smd C18-1) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  1287496 2097631 1774277 2097631 1777397 2094511)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS15 4981638 2064372)
   (via PS15 5198285 2078068)
   (via PS15 5704726 3329219)
   (via PS15 5788942 3201392)
   (via PS15 5926103 3157003)
   (via PS15 8062680 3893296)
   (via PS15 9460177 3841750)
   (via PS15 8959674 4344458)
   (via PS15 9016451 2627447)
   (via PS15 8675800 1747708)
   (via PS15 1896241 2072875)
   (via PS15 1598449 2753857)
   (via PS15 3873597 4122419)
   (via PS15 4006883 2839188)
   (via PS15 4286661 3118966)
   (via PS15 4278152 2172282)
   (via PS15 6180858 1959333)
   (via PS15 7192390 2640488)
   (via PS15 7521649 2651178)
   (via PS15 5281580 3616942)
   (via PS15 5524500 2828521)
   (via PS15 5224046 3212077)
   (via PS15 3799658 2212778)
   (via PS15 4226099 2554469)
   (via PS15 3439203 3458816)
   (via PS15 4429216 3260873)
   (via PS15 4494694 2577253)
   (via PS15 772112 2707281)
   (via PS15 7590714 4456588)
   (via PS15 7868982 4456588)
   (via PS15 8062680 4348487)
   (via PS15 1777397 2094511)
   (via PS15 1287496 2097631)
   (via PS15 4318000 2667000)
   )
   (Net GREEN 
   (rule
   )
   (wire (path TOP 25400  914400 2007000 1206500 2007000 1206500 3302000
     2921000 3302000)
    (connect (terminal pin J3-1) (terminal pin GREEN-0))
   )
   (wire (path TOP 25400  2603500 2559059 2776673 2559059 2839864 2622250)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  2222500 2667000 2453640 2667000)
    (connect (terminal wire) (terminal smd R28-1))
    (type protect)
   )
   (wire (path BOT 25400  2453640 2667000 2462072 2658568 2462072 2559059)
    (connect (terminal smd R28-1) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  2124706 2707288 2164994 2667000 2222500 2667000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  2453640 2921000 2396969 2921000 2344970 2869001)
    (connect (terminal smd R35-1) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  2839864 2622250 2884614 2667000 2961640 2667000)
    (connect (terminal via) (terminal smd R27-1))
    (type protect)
   )
   (wire (path BOT 25400  2453640 2921000 2558689 3026049 2645049 3026049
     2921000 3302000)
    (connect (terminal smd R35-1) (terminal pin GREEN-0))
    (type protect)
   )
   (wire (path TOP 25400  2462072 2559059 2603500 2559059)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  2344970 2869001 2183257 2707288 2126100 2707288
     2124706 2707288)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS15 2462072 2559059)
   (via PS15 2124706 2707288)
   (via PS15 2344970 2869001)
   (via PS15 2839864 2622250)
   )
   (Net HSYNC 
   (rule
   )
   (wire (path BOT 25400  1764423 2301680 1802960 2301680 1818640 2286000)
    (connect (terminal via) (terminal smd R45-1))
    (type protect)
   )
   (wire (path BOT 25400  3429000 3048000 3325518 2944518 3325518 2715604)
    (connect (terminal pin HSY-0) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  3741000 2584000 3429000 2896000 3429000 3048000)
    (connect (terminal via) (terminal pin HSY-0))
    (type protect)
   )
   (wire (path TOP 25400  3325518 2715604 2252638 2715604 1838714 2301680
     1764423 2301680)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  3770429 2533906 3741000 2563335 3741000 2584000)
    (connect (terminal smd U1-0) (terminal via))
    (type protect)
   )
   (via PS15 1764423 2301680)
   (via PS15 3325518 2715604)
   (via PS15 3741000 2584000)
   )
   (Net ICE_CLK 
   (rule
   )
   (wire (path BOT 25400  4572000 2413000 4445000 2413000 4445000 2372360)
    (connect (terminal via) (terminal smd R48-1))
   )
   (wire (path TOP 25400  4699000 3175000 4699000 3048000 5080000 3048000
     5080000 2413000 4572000 2413000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  4445000 2921000 4468858 2921000 4468858 3175000
     4699000 3175000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  2921000 825500 2921000 2286000 3492500 2286000
     3492500 2667000 4127500 2667000 4127500 2921000 4445000 2921000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  2921000 635000 2921000 825500)
    (connect (terminal pin J2-18) (terminal via))
   )
   (via $VIA#0_SIGNAL 4572000 2413000)
   (via $VIA#0_SIGNAL 4699000 3175000)
   (via $VIA#0_SIGNAL 4445000 2921000)
   (via $VIA#0_SIGNAL 2921000 825500)
   )
   (Net ICE_DONE 
   (rule
   )
   (wire (path BOT 25400  4919415 1106350 4991406 1178341 5687111 1178341
     5727285 1218515 5727285 1886079 5731959 1890753 6209264 1890753
     6249438 1930927 6249438 2220958 6098815 2371581)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  6217406 2422622 7356378 2422622 7366000 2413000)
    (connect (terminal via) (terminal smd R1-1))
    (type protect)
   )
   (wire (path TOP 25400  6217406 2348257 6217406 2422622)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  6098815 2371581 6194082 2371581 6217406 2348257)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  6217406 2348257 6279244 2286419)
    (connect (terminal wire) (terminal smd U1-64))
    (type protect)
   )
   (wire (path TOP 25400  4953000 635000 4919415 668585 4919415 1106350)
    (connect (terminal pin J2-10) (terminal via))
    (type protect)
   )
   (via PS15 6217406 2422622)
   (via PS15 6098815 2371581)
   (via PS15 4919415 1106350)
   )
   (Net ICE_LED1 
   (rule
   )
   )
   (Net ICE_LED2 
   (rule
   )
   )
   (Net ICE_LED3 
   (rule
   )
   )
   (Net ICE_LED4 
   (rule
   )
   (wire (path TOP 25400  1206500 4826000 1206500 4838700 1104900 4838700)
    (connect (terminal via) (terminal smd D5-0))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL 1206500 4826000
    (attr fanout))
   )
   (Net MISO 
   (rule
   )
   (wire (path BOT 25400  7311226 844308 7434380 844308 7448387 830301)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  8004467 2105985 8068351 2042101 8566218 2042101
     8591010 2066893)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  7448387 830301 7448387 865198 7395773 917812
     7395773 1375591 6385310 2386054 6385310 2392485)
    (connect (terminal via) (terminal smd U1-67))
    (type protect)
   )
   (wire (path TOP 25400  6985000 635000 7174065 824065 7290983 824065
     7311226 844308)
    (connect (terminal pin J2-2) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  8591010 2066893 8505857 2066893 8451850 2120900)
    (connect (terminal via) (terminal smd U2-1))
    (type protect)
   )
   (wire (path TOP 25400  6385310 2392485 6693829 2083966 7982448 2083966
     8004467 2105985)
    (connect (terminal smd U1-67) (terminal via))
    (type protect)
   )
   (via PS15 7448387 830301)
   (via PS15 7311226 844308)
   (via PS15 8591010 2066893)
   (via PS15 8004467 2105985)
   )
   (Net MOSI 
   (rule
   )
   (wire (path TOP 25400  7239000 635000 7239000 675096 7379806 815902
     7379806 872714 7242645 1009875 7242645 1464439 6349955 2357129)
    (connect (terminal pin J2-1) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  7239000 635000 7358299 515701 7621351 515701
     8972550 1866900)
    (connect (terminal pin J2-1) (terminal smd U2-4))
    (type protect)
   )
   )
   (Net P10 
   (rule
   )
   (wire (path BOT 25400  3175000 2667000 4007305 1834695 4007305 1792059
     3976646 1761400)
    (connect (terminal smd R27-0) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  5461000 4953000 5461000 4882275 5580325 4762950
     5580325 4648478 4872854 3941007 4018380 3941007 3175000 3097627
     3175000 2667000)
    (connect (terminal pin J1-8) (terminal smd R27-0))
    (type protect)
   )
   (wire (path TOP 25400  5461000 4953000 5326339 4818339 5326339 4663942
     5601960 4388321 5601960 3863953 5543291 3805284 5536782 3805284)
    (connect (terminal pin J1-8) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  3976646 1761400 3976646 2103727 4088627 2215708)
    (connect (terminal via) (terminal smd U1-9))
    (type protect)
   )
   (via PS15 3976646 1761400)
   )
   (Net P102 
   (rule
   )
   )
   (Net P104 
   (rule
   )
   (wire (path TOP 25400  5207000 4699000 5500631 4405369 5500631 3981265
     5430716 3911350)
    (connect (terminal pin J1-30) (terminal wire))
    (type protect)
    (attr fanout)
   )
   )
   (Net P105 
   (rule
   )
   (wire (path TOP 25400  5207000 4953000 5082367 4828367 5082367 4645917
     5453354 4274930 5453354 4011219 5395361 3953226 5395361 3946705)
    (connect (terminal pin J1-9) (terminal wire))
    (type protect)
    (attr fanout)
   )
   )
   (Net P106 
   (rule
   )
   )
   (Net P107 
   (rule
   )
   )
   (Net P11 
   (rule
   )
   (wire (path BOT 25400  4019826 1611820 3218646 2413000 3175000 2413000)
    (connect (terminal via) (terminal smd R29-0))
    (type protect)
   )
   (wire (path TOP 25400  4123983 2180352 4045227 2101596 4045227 1637221
     4019826 1611820)
    (connect (terminal smd U1-10) (terminal via))
    (type protect)
   )
   (via PS15 4019826 1611820)
   )
   (Net P110 
   (rule
   )
   (wire (path TOP 25400  4953000 4699000 4953000 4282560 4912955 4242515
     4912955 4076972 4972511 4017416)
    (connect (terminal pin J1-29) (terminal wire))
    (type protect)
    (attr fanout)
   )
   )
   (Net P112 
   (rule
   )
   (wire (path TOP 25400  4953000 4953000 4818331 4818331 4818331 4341863
     4797865 4321397 4797865 4076275 4827306 4046834 4827306 4021199
     4901800 3946705)
    (connect (terminal pin J1-10) (terminal smd U1-111))
    (type protect)
   )
   )
   (Net P113 
   (rule
   )
   (wire (path TOP 25400  4699000 4699000 4699000 4114075 4784126 4028949
     4784126 3993669 4866445 3911350)
    (connect (terminal pin J1-28) (terminal wire))
    (type protect)
    (attr fanout)
   )
   )
   (Net P114 
   (rule
   )
   (wire (path TOP 25400  4699000 4953000 4699000 4867692 4579712 4748404
     4579712 4172298 4740946 4011064 4740946 3966138 4831089 3875995)
    (connect (terminal pin J1-11) (terminal wire))
    (type protect)
    (attr fanout)
   )
   )
   (Net P115 
   (rule
   )
   (wire (path BOT 25400  4445000 4699000 4479316 4664684 4479316 4362578)
    (connect (terminal pin J1-27) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  4479316 4362578 4479316 4211629 4697766 3993179
     4697766 3938607 4795734 3840639)
    (connect (terminal via) (terminal smd U1-114))
    (type protect)
   )
   (via PS15 4479316 4362578)
   )
   (Net P116 
   (rule
   )
   (wire (path TOP 25400  4445000 4953000 4325710 4833710 4325710 4304170
     4654586 3975294 4654586 3916890 4709991 3861485 4709991 3855672
     4760379 3805284)
    (connect (terminal pin J1-12) (terminal wire))
    (type protect)
    (attr fanout)
   )
   )
   (Net P117 
   (rule
   )
   (wire (path TOP 25400  4191000 4699000 4191000 4377815 4611406 3957409
     4611406 3899005 4666811 3843600 4666811 3828141 4725023 3769929)
    (connect (terminal pin J1-26) (terminal wire))
    (type protect)
    (attr fanout)
   )
   )
   (Net P118 
   (rule
   )
   (wire (path TOP 25400  4191000 4953000 4060302 4822302 4060302 4447448
     4568226 3939524 4568226 3881120 4623631 3825715 4623631 3800610
     4689668 3734573)
    (connect (terminal pin J1-13) (terminal smd U1-117))
    (type protect)
   )
   )
   (Net P119 
   (rule
   )
   (wire (path TOP 25400  3937000 4699000 3937000 4509685 4525046 3921639
     4525046 3863235 4580451 3807830 4580451 3773080 4654313 3699218)
    (connect (terminal pin J1-25) (terminal wire))
    (type protect)
    (attr fanout)
   )
   )
   (Net P12 
   (rule
   )
   (wire (path BOT 25400  4062177 1432447 3335624 2159000 3175000 2159000)
    (connect (terminal via) (terminal smd R31-0))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  4159338 2144997 4088407 2074066 4088407 1458677
     4062177 1432447)
    (connect (terminal wire) (terminal via))
    (type protect)
    (attr fanout)
   )
   (via PS15 4062177 1432447)
   )
   (Net P120 
   (rule
   )
   (wire (path TOP 25400  3937000 4953000 3802363 4818363 3802363 4531065
     3854555 4531065 4481866 3903754 4481866 3800954 4618957 3663863)
    (connect (terminal pin J1-14) (terminal wire))
    (type protect)
    (attr fanout)
   )
   )
   (Net P121 
   (rule
   )
   (wire (path TOP 25400  3683000 4699000 3683000 4589363 3945620 4326743
     3997812 4326743 4438686 3885869 4438686 3773423 4583602 3628507)
    (connect (terminal pin J1-24) (terminal smd U1-120))
    (type protect)
   )
   )
   (Net P122 
   (rule
   )
   (wire (path TOP 25400  3683000 4953000 3563657 4833657 3563657 4647641
     3927735 4283563 3979927 4283563 4395506 3867984 4395506 3745893
     4548247 3593152)
    (connect (terminal pin J1-15) (terminal wire))
    (type protect)
    (attr fanout)
   )
   )
   (Net P124 
   (rule
   )
   (wire (path TOP 25400  3429000 4699000 3887617 4240383 3919889 4240383
     3985358 4174914 3985358 3951654 4341725 3595287 4404690 3595287
     4477536 3522441)
    (connect (terminal pin J1-23) (terminal wire))
    (type protect)
    (attr fanout)
   )
   )
   (Net P125 
   (rule
   )
   (wire (path TOP 25400  3429000 4953000 3294295 4818295 3294295 4586305
     3683397 4197203 3902004 4197203 3942178 4157029 3942178 3933769
     4329949 3545998 4383269 3545998 4442181 3487086)
    (connect (terminal pin J1-16) (terminal wire))
    (type protect)
    (attr fanout)
   )
   )
   (Net P128 
   (rule
   )
   (wire (path TOP 25400  3175000 4699000 3175000 4644535 3820590 3998945
     3820590 3896545 4336115 3381020)
    (connect (terminal pin J1-22) (terminal wire))
    (type protect)
    (attr fanout)
   )
   )
   (Net P129 
   (rule
   )
   (wire (path TOP 25400  3175000 4953000 3053610 4831610 3053610 4633052
     3777410 3909252 3777410 3869013 4300759 3345664)
    (connect (terminal pin J1-17) (terminal smd U1-128))
    (type protect)
   )
   )
   (Net P130 
   (rule
   )
   (wire (path TOP 25400  2921000 4699000 2926597 4699000 3734230 3891367
     3734230 3841483 4265404 3310309)
    (connect (terminal pin J1-21) (terminal wire))
    (type protect)
    (attr fanout)
   )
   )
   (Net P134 
   (rule
   )
   (wire (path TOP 25400  2921000 4953000 2801718 4833718 2801718 4644311
     2868233 4577796 2986736 4577796 3691050 3873482 3691050 3627787
     3777008 3541829 3777008 3515863 4123983 3168888)
    (connect (terminal pin J1-18) (terminal smd U1-133))
    (type protect)
   )
   )
   (Net P141 
   (rule
   )
   (wire (path BOT 25400  2130944 3679709 2035291 3679709 2032000 3683000)
    (connect (terminal via) (terminal smd R36-0))
    (type protect)
   )
   (wire (path TOP 25400  3876495 2921400 3876495 2924538 3121324 3679709
     2130944 3679709)
    (connect (terminal smd U1-140) (terminal via))
    (type protect)
   )
   (via PS15 2130944 3679709)
   )
   (Net P142 
   (rule
   )
   (wire (path BOT 25400  2129785 3422043 2038957 3422043 2032000 3429000)
    (connect (terminal via) (terminal smd R38-0))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  3841140 2886045 3292025 3435160 2142902 3435160
     2129785 3422043)
    (connect (terminal wire) (terminal via))
    (type protect)
    (attr fanout)
   )
   (via PS15 2129785 3422043)
   )
   (Net P143 
   (rule
   )
   (wire (path BOT 25400  2132137 3161112 2045888 3161112 2032000 3175000)
    (connect (terminal via) (terminal smd R40-0))
    (type protect)
   )
   (wire (path TOP 25400  3805785 2850690 3801349 2850690 3740337 2911702
     2399255 2911702 2149845 3161112 2132137 3161112)
    (connect (terminal smd U1-142) (terminal via))
    (type protect)
   )
   (via PS15 2132137 3161112)
   )
   (Net P144 
   (rule
   )
   )
   (Net P15 
   (rule
   )
   (wire (path BOT 25400  4106186 1313182 4099975 1306971 3773029 1306971
     3175000 1905000)
    (connect (terminal via) (terminal smd R33-0))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  4265404 2038931 4131587 1905114 4131587 1338583
     4106186 1313182)
    (connect (terminal wire) (terminal via))
    (type protect)
    (attr fanout)
   )
   (via PS15 4106186 1313182)
   )
   (Net P16 
   (rule
   )
   (wire (path BOT 25400  4035290 1065223 4230210 1065223 4289594 1005839
     4361563 1005839 4515454 1159730 4515454 1252312 4449985 1317781
     4357403 1317781 4268982 1229360 2453640 1229360 2032000 1651000)
    (connect (terminal via) (terminal smd R18B-0))
    (type protect)
   )
   (wire (path TOP 25400  4300759 2003576 4174767 1877584 4174767 1204700
     4035290 1065223)
    (connect (terminal smd U1-15) (terminal via))
    (type protect)
   )
   (via PS15 4035290 1065223)
   )
   (Net P17 
   (rule
   )
   (wire (path BOT 25400  4318000 1074419 4343401 1099820 4394479 1099820
     4472274 1177615 4472274 1234427 4432100 1274601 4375288 1274601
     4286867 1186180 2242820 1186180 2032000 1397000)
    (connect (terminal via) (terminal smd R20-0))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  4336115 1968220 4217947 1850052 4217947 1174472
     4318000 1074419)
    (connect (terminal wire) (terminal via))
    (type protect)
    (attr fanout)
   )
   (via PS15 4318000 1074419)
   )
   (Net P18 
   (rule
   )
   (wire (path BOT 25400  4370905 1173232 4340673 1143000 2032000 1143000)
    (connect (terminal via) (terminal smd R22-0))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  4371470 1932865 4292673 1854068 4292673 1251464
     4370905 1173232)
    (connect (terminal wire) (terminal via))
    (type protect)
    (attr fanout)
   )
   (via PS15 4370905 1173232)
   )
   (Net P19 
   (rule
   )
   (wire (path BOT 25400  4543439 1042671 4441164 940396 2083396 940396
     2032000 889000)
    (connect (terminal via) (terminal smd R24-0))
    (type protect)
   )
   (wire (path TOP 25400  4406825 1897510 4335853 1826538 4335853 1305272
     4543439 1097686 4543439 1042671)
    (connect (terminal smd U1-18) (terminal via))
    (type protect)
   )
   (via PS15 4543439 1042671)
   )
   (Net P2 
   (rule
   )
   )
   (Net P20 
   (rule
   )
   (wire (path TOP 25400  2667000 381000 2794000 508000 3733909 508000
     3810000 584091 3810000 685876 3886124 762000 4496834 762000
     4612020 877186 4612020 1090170 4379033 1323157 4379033 1799006
     4442181 1862154)
    (connect (terminal pin J2-20) (terminal smd U1-19))
    (type protect)
   )
   )
   (Net P22 
   (rule
   )
   )
   (Net P23 
   (rule
   )
   )
   (Net P24 
   (rule
   )
   )
   (Net P25 
   (rule
   )
   )
   (Net P26 
   (rule
   )
   )
   (Net P28 
   (rule
   )
   )
   (Net P29 
   (rule
   )
   )
   (Net P3 
   (rule
   )
   (wire (path TOP 25400  3841140 2463195 3467947 2090002 3467947 966893
     3568700 866140)
    (connect (terminal wire) (terminal smd R5-0))
    (type protect)
    (attr fanout)
   )
   )
   (Net P31 
   (rule
   )
   )
   (Net P37 
   (rule
   )
   (wire (path TOP 25400  5461000 381000 5581650 501650 5581650 1004114
     5289295 1296469)
    (connect (terminal pin J2-31) (terminal wire))
    (type protect)
    (attr fanout)
   )
   )
   (Net P38 
   (rule
   )
   (wire (path TOP 25400  5715000 381000 5849408 515408 5849408 807066
     5324650 1331824)
    (connect (terminal pin J2-32) (terminal wire))
    (type protect)
    (attr fanout)
   )
   )
   (Net P39 
   (rule
   )
   (wire (path TOP 25400  6223000 381000 6096000 508000 6096000 680188
     5480746 1295442 5431743 1295442 5360005 1367180)
    (connect (terminal pin J2-34) (terminal smd U1-38))
    (type protect)
   )
   )
   (Net P4 
   (rule
   )
   )
   (Net P41 
   (rule
   )
   )
   (Net P42 
   (rule
   )
   )
   (Net P43 
   (rule
   )
   )
   (Net P44 
   (rule
   )
   )
   (Net P45 
   (rule
   )
   )
   (Net P47 
   (rule
   )
   )
   (Net P48 
   (rule
   )
   )
   (Net P49 
   (rule
   )
   (wire (path TOP 25400  6477000 381000 6355131 502869 6355131 1079161
     5713559 1720733)
    (connect (terminal pin J2-35) (terminal smd U1-48))
    (type protect)
   )
   )
   (Net P52 
   (rule
   )
   (wire (path TOP 25400  6731000 381000 6597280 514720 6597280 1032237
     5982154 1647363 5982154 1657830 5819625 1820359 5819625 1826799)
    (connect (terminal pin J2-36) (terminal wire))
    (type protect)
    (attr fanout)
   )
   )
   (Net P55 
   (rule
   )
   )
   (Net P56 
   (rule
   )
   )
   (Net P60 
   (rule
   )
   )
   (Net P61 
   (rule
   )
   )
   (Net P62 
   (rule
   )
   )
   (Net P63 
   (rule
   )
   (wire (path BOT 25400  6350000 1905000 7272093 1905000 7279243 1897850
     7534600 1897850 7903524 1528926)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  7903524 1196269 7910180 1189613 8700095 1189613
     9541376 2030894)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  7903524 1528926 7903524 1196269)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  6208533 2215708 6281420 2142821 6281420 1973580
     6350000 1905000)
    (connect (terminal smd U1-62) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  9541376 2030894 9541376 1880736 9537700 1877060)
    (connect (terminal via) (terminal smd R49-1))
    (type protect)
   )
   (wire (path TOP 25400  9537700 1877060 9789160 1625600 9918700 1625600)
    (connect (terminal smd R49-1) (terminal pin MB1-0))
    (type protect)
   )
   (via PS15 7903524 1528926)
   (via PS15 7903524 1196269)
   (via PS15 9541376 2030894)
   (via PS15 6350000 1905000)
   )
   (Net P64 
   (rule
   )
   (wire (path BOT 25400  6350000 2159000 6421877 2159000 6585788 1995089)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  6668350 1776543 6823762 1621131 7181532 1621131
     7264094 1538569 7731945 1533712)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  7731945 1300597 7731945 1213179 8086477 858647)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  8086477 858647 8120473 824651 9594935 824651
     9722784 952500)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  9722784 952500 9918700 952500)
    (connect (terminal wire) (terminal pin MB0-0))
    (type protect)
   )
   (wire (path TOP 25400  9722784 952500 9700260 952500 9525000 1127760)
    (connect (terminal wire) (terminal smd R50-1))
    (type protect)
   )
   (wire (path TOP 25400  6243889 2251063 6335952 2159000 6350000 2159000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  6585788 1995089 6580932 1995089 6580932 1863961
     6668350 1776543)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  7731945 1533712 7731945 1300597)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS15 6350000 2159000)
   (via PS15 6585788 1995089)
   (via PS15 6668350 1776543)
   (via PS15 7731945 1533712)
   (via PS15 7731945 1300597)
   (via PS15 8086477 858647)
   )
   (Net P7 
   (rule
   )
   (wire (path TOP 25400  3982561 2321774 3868238 2207451 3868238 2184372
     3663317 1979451 3663317 784025 3320615 784025 3238500 866140)
    (connect (terminal smd U1-6) (terminal smd R6-0))
    (type protect)
   )
   )
   (Net P73 
   (rule
   )
   (wire (path TOP 25400  7239000 4699000 7385486 4552514 7385486 4491364
     7160220 4266098 7160220 3448823 6526731 2815334)
    (connect (terminal pin J1-38) (terminal smd U1-72))
    (type protect)
   )
   )
   (Net P74 
   (rule
   )
   )
   (Net P75 
   (rule
   )
   (wire (path TOP 25400  7239000 4953000 7117040 4831040 7117040 3547064
     6456021 2886045)
    (connect (terminal pin J1-1) (terminal wire))
    (type protect)
    (attr fanout)
   )
   )
   (Net P76 
   (rule
   )
   )
   (Net P78 
   (rule
   )
   (wire (path TOP 25400  6985000 4699000 6985000 3627156 6349955 2992111)
    (connect (terminal pin J1-37) (terminal wire))
    (type protect)
    (attr fanout)
   )
   )
   (Net P79 
   (rule
   )
   (wire (path TOP 25400  6985000 4953000 6864384 4832384 6864384 3577251
     6314599 3027466)
    (connect (terminal pin J1-2) (terminal smd U1-78))
    (type protect)
   )
   )
   (Net P8 
   (rule
   )
   )
   (Net P80 
   (rule
   )
   )
   (Net P81 
   (rule
   )
   (wire (path TOP 25400  6731000 4699000 6731000 3585288 6243889 3098177)
    (connect (terminal pin J1-36) (terminal wire))
    (type protect)
    (attr fanout)
   )
   )
   (Net P82 
   (rule
   )
   )
   (Net P83 
   (rule
   )
   (wire (path TOP 25400  6731000 4953000 6599295 4821295 6599295 3601536
     6173178 3175419 6173178 3168888)
    (connect (terminal pin J1-3) (terminal wire))
    (type protect)
    (attr fanout)
   )
   )
   (Net P84 
   (rule
   )
   )
   (Net P85 
   (rule
   )
   (wire (path TOP 25400  6477000 4699000 6477000 3614131 6102467 3239598)
    (connect (terminal pin J1-35) (terminal smd U1-84))
    (type protect)
   )
   )
   (Net P87 
   (rule
   )
   (wire (path TOP 25400  6477000 4953000 6350000 4826000 6350000 3633424
     6031757 3315181 6031757 3310309)
    (connect (terminal pin J1-4) (terminal wire))
    (type protect)
    (attr fanout)
   )
   )
   (Net P88 
   (rule
   )
   (wire (path TOP 25400  6223000 4699000 6223000 3578742 5996401 3352143
     5996401 3345664)
    (connect (terminal pin J1-34) (terminal smd U1-87))
    (type protect)
   )
   )
   (Net P9 
   (rule
   )
   (wire (path TOP 25400  4053272 2251063 3908066 2105857 3908066 1095461
     4089127 914400 4283100 914400)
    (connect (terminal wire) (terminal smd R7-0))
    (type protect)
    (attr fanout)
   )
   )
   (Net P90 
   (rule
   )
   )
   (Net P91 
   (rule
   )
   (wire (path TOP 25400  6223000 4953000 6103644 4833644 6103644 3665039
     5890335 3451730)
    (connect (terminal pin J1-5) (terminal smd U1-90))
    (type protect)
   )
   )
   (Net P93 
   (rule
   )
   (wire (path TOP 25400  5969000 4699000 5964766 4694766 5964766 3669896
     5819625 3524755 5819625 3522441)
    (connect (terminal pin J1-33) (terminal wire))
    (type protect)
    (attr fanout)
   )
   )
   (Net P94 
   (rule
   )
   (wire (path TOP 25400  5969000 4953000 5849695 4833695 5849695 4649586
     5921586 4577695 5921586 3695114 5784269 3557797)
    (connect (terminal pin J1-6) (terminal wire))
    (type protect)
    (attr fanout)
   )
   )
   (Net P95 
   (rule
   )
   (wire (path TOP 25400  5715000 4699000 5812778 4601222 5812778 3657016
     5748914 3593152)
    (connect (terminal pin J1-32) (terminal wire))
    (type protect)
    (attr fanout)
   )
   )
   (Net P96 
   (rule
   )
   )
   (Net P97 
   (rule
   )
   (wire (path TOP 25400  5715000 4953000 5595671 4833671 5595671 4649633
     5739000 4506304 5739000 3724660 5678203 3663863)
    (connect (terminal pin J1-7) (terminal wire))
    (type protect)
    (attr fanout)
   )
   )
   (Net P98 
   (rule
   )
   )
   (Net P99 
   (rule
   )
   (wire (path TOP 25400  5461000 4699000 5674657 4485343 5674657 3807267
     5607493 3740103 5607493 3734573)
    (connect (terminal pin J1-31) (terminal wire))
    (type protect)
    (attr fanout)
   )
   )
   (Net RED 
   (rule
   )
   (wire (path TOP 25400  914400 1778000 533400 1778000 533400 2465000
     787400 2465000 787400 2349500 1143000 2349500 1143000 3937000)
    (connect (terminal pin J3-0) (terminal pin RED-0))
   )
   (wire (path BOT 25400  1437640 3937000 1143000 3937000)
    (connect (terminal smd R44-1) (terminal pin RED-0))
    (type protect)
   )
   (wire (path BOT 25400  1437640 3683000 1535025 3780385 1721255 3780385
     1818640 3683000)
    (connect (terminal smd R37-1) (terminal smd R36-1))
    (type protect)
   )
   (wire (path BOT 25400  1437640 3937000 1437640 3683000)
    (connect (terminal smd R44-1) (terminal smd R37-1))
    (type protect)
   )
   )
   (Net RXD 
   (rule
   )
   )
   (Net SCK 
   (rule
   )
   (wire (path BOT 25400  7402727 2159000 7960496 2159000 7976061 2174565
     8631678 2174565 8665614 2140629)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  6731000 635000 6812978 716978 6812978 841963)
    (connect (terminal pin J2-3) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  7199354 929318 7279989 929318 7380783 1030112
     7699962 1030112)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  7938507 1718867 7842860 1718867 7402727 2159000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  7402727 2159000 7287377 2274350)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  7259496 2246469 7183353 2170326 6748890 2170326
     6672747 2246469)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  6812978 841963 6900333 929318 7199354 929318)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  7699962 1030112 7834354 1030112 7972105 1167863
     7972105 1560957 7938507 1594555 7938507 1718867)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  7287377 2274350 7259496 2246469)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  7259496 2246469 6672747 2246469)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  6672747 2246469 6456021 2463195)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  8665614 2140629 8812343 1993900 8972550 1993900)
    (connect (terminal via) (terminal smd U2-5))
    (type protect)
   )
   (via PS15 6812978 841963)
   (via PS15 7199354 929318)
   (via PS15 7699962 1030112)
   (via PS15 7938507 1718867)
   (via PS15 7287377 2274350)
   (via PS15 8665614 2140629)
   )
   (Net TXD 
   (rule
   )
   )
   (Net VSYNC 
   (rule
   )
   (wire (path BOT 25400  1710173 2596444 1766617 2540000 1818640 2540000)
    (connect (terminal via) (terminal smd R46-1))
    (type protect)
   )
   (wire (path BOT 25400  2453764 3810000 2450629 3076221 2295408 2921000
     2159000 2921000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  2159000 2921000 1834444 2596444 1710173 2596444)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  3556000 3810000 2456900 3810000 2453764 3810000)
    (connect (terminal pin VSYNC-0) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  4088627 3133532 3733828 3488331 3733828 3523944
     3556000 3701772 3556000 3810000)
    (connect (terminal smd U1-134) (terminal pin VSYNC-0))
    (type protect)
   )
   (via PS15 1710173 2596444)
   (via PS15 2159000 2921000)
   (via PS15 2453764 3810000)
   )
  )
 )
