 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS15
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00042 
   (rule
   )
   (wire (path BOT 25400  5175000 3350000 5176686 3348314 5509241 3348314
     5509241 3255977 5517929 3255977 5523906 3250000 5620000 3250000)
    (connect (terminal smd C6-0) (terminal smd R10-1))
    (type protect)
   )
   )
   (Net #00045 
   (rule
   )
   )
   (Net #00049 
   (rule
   )
   (wire (path BOT 25400  6026000 1645000 6033360 1675480 6033360 1850000)
    (connect (terminal smd Q4-0) (terminal smd R11-0))
    (type protect)
   )
   )
   (Net #00060 
   (rule
   )
   (wire (path BOT 25400  4420000 4050000 4508500 4050000 4508500 4250000
     4633360 4250000)
    (connect (terminal smd R9-1) (terminal smd R8-0))
   )
   (wire (path BOT 25400  4633360 4250000 4833856 4250000 4833856 4245000
     5150000 4245000)
    (connect (terminal smd R8-0) (terminal smd Q5-0))
   )
   )
   (Net #00064 
   (rule
   )
   (wire (path BOT 25400  6220000 3750000 6220000 3635000 5835000 3635000)
    (connect (terminal smd R6-1) (terminal smd Q1-2))
   )
   (wire (path BOT 25400  5413980 3759500 5413980 3640000 5830000 3640000
     5835000 3635000)
    (connect (terminal smd Q2-1) (terminal smd Q1-2))
    (type protect)
   )
   )
   (Net #00069 
   (rule
   )
   (wire (path BOT 25400  8230000 4280000 6706640 4280000 6706640 3960000)
    (connect (terminal pin GND-0) (terminal smd C4-1))
   )
   (wire (path BOT 25400  8230000 4280000 8230000 3937000 7493000 3937000
     7493000 3970000 7376640 3970000)
    (connect (terminal pin GND-0) (terminal smd C5-1))
   )
   )
   (Net #00072 
   (rule
   )
   (wire (path BOT 25400  5873360 4150000 5873360 4009753 5803583 3939976
     5803583 3865000 5740000 3865000)
    (connect (terminal smd R7-0) (terminal smd Q1-0))
    (type protect)
   )
   )
   (Net #00075 
   (rule
   )
   (wire (path BOT 25400  6917460 3944920 6917460 3967460 7000000 4050000
     7022000 4072000 7820000 4072000)
    (connect (terminal smd U3-4) (terminal smd L1-1))
    (type protect)
   )
   )
   (Net /BOOT 
   (rule
   )
   )
   (Net /CTS 
   (rule
   )
   )
   (Net /HOLD 
   (rule
   )
   )
   (Net /ICE_RESET 
   (rule
   )
   )
   (Net /RST 
   (rule
   )
   )
   (Net /SS 
   (rule
   )
   )
   (Net /WP 
   (rule
   )
   )
   (Net 3V3 
   (rule
   )
   (wire (path TOP 25400  7937500 3746500 8001000 3746500 8001000 4550000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  5397500 4127500 5397500 4150000 4920000 4150000)
    (connect (terminal via) (terminal smd Q5-2))
   )
   (wire (path TOP 25400  7556500 3746500 7556500 4127500 5397500 4127500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  7556500 3746500 7556500 3733800 7820000 3733800
     7820000 3708000)
    (connect (terminal via) (terminal smd L1-0))
   )
   (wire (path TOP 25400  7937500 3429000 7937500 3746500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  7937500 3746500 7556500 3746500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  7416000 464000 7416000 762000 7937500 762000
     7937500 3429000)
    (connect (terminal pin J2-0) (terminal via))
   )
   (wire (path BOT 25400  7556500 3746500 7556500 3756640 7376640 3756640)
    (connect (terminal via) (terminal smd C5-0))
   )
   (wire (path TOP 25400  7620000 4550000 7464900 4550000 7376000 4590000)
    (connect (terminal wire) (terminal pin J1-39))
    (type protect)
   )
   (wire (path TOP 25400  8001000 4550000 7950000 4550000 7620000 4550000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  4433360 850000 4484160 845840 4520000 810000
     4620000 710000 5138000 710000 5384000 464000)
    (connect (terminal smd C3-1) (terminal pin J2-8))
    (type protect)
   )
   (wire (path BOT 25400  5384000 464000 5420000 552900)
    (connect (terminal pin J2-8) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  5420000 750000 5420000 1550000 5533360 1663360)
    (connect (terminal wire) (terminal smd C2-1))
    (type protect)
   )
   (wire (path BOT 25400  5384000 464000 5420000 464000 5420000 552900)
    (connect (terminal pin J2-8) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  5420000 552900 5420000 750000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  5420000 750000 7130000 750000 7416000 464000)
    (connect (terminal wire) (terminal pin J2-0))
    (type protect)
   )
   (wire (path BOT 25400  4110000 1014000 4274000 850000 4382560 850000
     4433360 850000)
    (connect (terminal via) (terminal smd C3-1))
    (type protect)
   )
   (wire (path BOT 25400  7156220 3754420 7374420 3754420 7376640 3756640)
    (connect (terminal smd U3-2) (terminal smd C5-0))
    (type protect)
   )
   (wire (path TOP 25400  3974000 1150000 4110000 1014000)
    (connect (terminal pin U2-12) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  3720000 1150000 3974000 1150000)
    (connect (terminal pin U2-13) (terminal pin U2-12))
    (type protect)
   )
   (wire (path TOP 25400  1920000 1206000 2010000 1180000 3656500 1180000
     3720000 1150000)
    (connect (terminal pin M3-4) (terminal pin U2-13))
    (type protect)
   )
   (wire (path TOP 25400  540000 3150000 591600 3048400 1920000 1720000
     1920000 1296000 1920000 1206000)
    (connect (terminal pin M1-0) (terminal pin M3-4))
    (type protect)
   )
   (wire (path TOP 25400  8230000 4680000 8100000 4550000 8001000 4550000)
    (connect (terminal pin 3V3-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  7376000 4590000 7376000 4844000)
    (connect (terminal pin J1-39) (terminal pin J1-0))
    (type protect)
   )
   (wire (path TOP 25400  240000 3750000 240000 3880000 250000 3890000
     670000 3890000 711718 3931718 711718 4505718 721823 4515823
     814137 4608137 1231863 4608137 1300000 4540000)
    (connect (terminal smd R1-1) (terminal smd U1-0))
    (type protect)
   )
   (wire (path TOP 25400  1300000 4540000 1305000 4540000 1305000 4635000
     1215000 4725000)
    (connect (terminal smd U1-0) (terminal smd C1-1))
    (type protect)
   )
   (wire (path TOP 25400  240000 3450000 535794 3154206 547706 3154206
     540000 3150000)
    (connect (terminal smd R2-1) (terminal pin M1-0))
    (type protect)
   )
   (wire (path TOP 25400  240000 3750000 240000 3450000)
    (connect (terminal smd R1-1) (terminal smd R2-1))
    (type protect)
   )
   (via $VIA#0_POWER 5397500 4127500)
   (via $VIA#0_POWER 7937500 3429000)
   (via $VIA#0_POWER 7556500 3746500)
   (via PS15 4110000 1014000)
   )
   (Net 5V 
   (rule
   )
   (wire (path BOT 25400  7416000 210000 8255000 210000 8255000 3570000)
    (connect (terminal pin J2-39) (terminal wire))
   )
   (wire (path BOT 25400  5833360 3250000 5833360 3429000 6433360 3429000
     6433360 3750000)
    (connect (terminal smd R10-0) (terminal smd R6-0))
   )
   (wire (path TOP 25400  7162000 210000 7416000 210000)
    (connect (terminal pin J2-38) (terminal pin J2-39))
   )
   (wire (path BOT 25400  8318500 3570000 8255000 3570000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  8255000 3570000 7020000 3570000 6980000 3610000
     6980000 3610001 6917460 3672541 6917460 3754420)
    (connect (terminal wire) (terminal smd U3-3))
    (type protect)
   )
   (wire (path BOT 25400  9290000 3840000 9290000 4532656 8840000 4532656
     8840000 3640000 8770000 3570000 8318500 3570000)
    (connect (terminal pin 5V_UP-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  5226020 3759500 5087976 3759500 4930000 3601524
     4930000 3225314 5045314 3110000 5380001 3110000 5550001 2940000
     5790000 2940000 5821625 2971625 5821625 3238265 5833360 3250000)
    (connect (terminal smd Q2-2) (terminal smd R10-0))
    (type protect)
   )
   (wire (path BOT 25400  6706640 3746640 6436720 3746640 6433360 3750000)
    (connect (terminal smd C4-0) (terminal smd R6-0))
    (type protect)
   )
   (wire (path BOT 25400  6917460 3754420 6714420 3754420 6706640 3746640)
    (connect (terminal smd U3-3) (terminal smd C4-0))
    (type protect)
   )
   )
   (Net "5V_CE     P20" 
   (rule
   )
   (wire (path BOT 25400  8670000 3850000 7239000 3850000 7239000 3944920
     7156220 3944920)
    (connect (terminal pin 5V_CE-0) (terminal smd U3-0))
   )
   )
   (Net 5V_M4 
   (rule
   )
   (wire (path BOT 25400  5230000 2676000 5080000 2676000 5080000 2984500
     4826000 2984500 4826000 3950000 5320000 3950000)
    (connect (terminal pin M4-1) (terminal smd Q2-0))
   )
   (wire (path BOT 25400  5320000 3950000 5320000 4055000 5150000 4055000)
    (connect (terminal smd Q2-0) (terminal smd Q5-1))
   )
   (wire (path TOP 25400  9390000 2680000 9080500 2680000 9080500 2476500
     7239000 2476500 7239000 2921000 5699728 2921000 5699728 2676000
     5230000 2676000)
    (connect (terminal pin 5V_M4-0) (terminal pin M4-1))
   )
   )
   (Net ADC_CH0 
   (rule
   )
   (wire (path BOT 25400  7720000 1950000 7429500 1950000 7429500 2422000
     5230000 2422000)
    (connect (terminal pin CH0-0) (terminal pin M4-2))
   )
   (wire (path BOT 25400  5230000 2422000 4896860 2755140 4833360 2763360)
    (connect (terminal pin M4-2) (terminal smd R3-0))
    (type protect)
   )
   (wire (path BOT 25400  4833360 2763360 4571360 2763360 3720000 1912000)
    (connect (terminal smd R3-0) (terminal pin U2-0))
    (type protect)
   )
   )
   (Net ADC_CH1 
   (rule
   )
   (wire (path BOT 25400  6733360 1550000 6283360 2000000 5980000 2000000
     5910000 2070000 4140000 2070000 4037500 1967500 3974000 1912000)
    (connect (terminal smd R4-0) (terminal pin U2-1))
    (type protect)
   )
   (wire (path BOT 25400  7450000 1550000 6733360 1550000)
    (connect (terminal via) (terminal smd R4-0))
    (type protect)
   )
   (wire (path BOT 25400  6733360 1550000 6726720 1486500 6726720 1340000)
    (connect (terminal smd R4-0) (terminal smd R5-0))
    (type protect)
   )
   (wire (path TOP 25400  7720000 1550000 7618400 1550000 7450000 1550000)
    (connect (terminal pin CH1-0) (terminal via))
    (type protect)
   )
   (via PS15 7450000 1550000)
   )
   (Net ADC_CH2 
   (rule
   )
   (wire (path TOP 25400  4228000 1912000 4381500 1912000 4381500 2032000
     6667500 2032000 6667500 2159000 8120000 2159000 8120000 1950000)
    (connect (terminal pin U2-2) (terminal pin CH2-0))
   )
   )
   (Net ADC_CH3 
   (rule
   )
   (wire (path TOP 25400  6350000 1397000 8120000 1397000 8120000 1550000)
    (connect (terminal via) (terminal pin CH3-0))
   )
   (wire (path BOT 25400  4482000 1912000 4635500 1912000 4635500 2016400
     5778500 2016400 5778500 1950400 6159500 1950400 6159500 1778000
     6350000 1778000 6350000 1397000)
    (connect (terminal pin U2-3) (terminal via))
   )
   (via $VIA#0_SIGNAL 6350000 1397000)
   )
   (Net "BM680_CS P31" 
   (rule
   )
   (wire (path BOT 25400  2222500 3111500 2226722 3111500 2226722 1880000
     540000 1880000)
    (connect (terminal via) (terminal pin M1-5))
   )
   (wire (path TOP 25400  6794500 3238500 6794500 3111500 2222500 3111500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  7090000 3250000 6794500 3250000 6794500 3238500)
    (connect (terminal pin BMECS-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 2222500 3111500)
   (via $VIA#0_SIGNAL 6794500 3238500)
   )
   (Net "EN_5V_M4 P22" 
   (rule
   )
   (wire (path BOT 25400  5715000 4000500 5660000 4000500 5660000 4150000)
    (connect (terminal via) (terminal smd R7-1))
   )
   (wire (path TOP 25400  8680000 3100000 7560505 3100000 7560505 3619500
     5715000 3619500 5715000 4000500)
    (connect (terminal pin EN5V-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 5715000 4000500)
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 25400  825500 3175000 1079500 3175000 1079500 4290000
     1300000 4290000)
    (connect (terminal via) (terminal smd U1-2))
   )
   (wire (path BOT 25400  540000 2642000 825500 2642000 825500 3175000)
    (connect (terminal pin M1-2) (terminal via))
   )
   (wire (path BOT 25400  4420000 4381500 5524500 4381500 5524500 3746500
     5930000 3746500 5930000 3865000)
    (connect (terminal wire) (terminal smd Q1-1))
   )
   (wire (path BOT 25400  4420000 4381500 2550000 4381500 2550000 4590000)
    (connect (terminal wire) (terminal pin J1-20))
   )
   (wire (path TOP 25400  1920000 952000 2590000 952000 2590000 464000)
    (connect (terminal pin M3-3) (terminal pin J2-19))
   )
   (wire (path BOT 25400  6350000 825500 6026000 825500 6026000 1455000)
    (connect (terminal via) (terminal smd Q4-1))
   )
   (wire (path BOT 25400  4368000 464000 4368000 337000 5129999 337000
     5129999 210000 5130000 210000)
    (connect (terminal pin J2-12) (terminal pin J2-30))
   )
   (wire (path TOP 25400  2590000 464000 2590000 337000 3351999 337000
     3351999 210000 3352000 210000)
    (connect (terminal pin J2-19) (terminal pin J2-23))
   )
   (wire (path BOT 25400  6400000 464000 6400000 337000 6907999 337000
     6907999 210000 6908000 210000)
    (connect (terminal pin J2-4) (terminal pin J2-37))
   )
   (wire (path BOT 25400  5892000 210000 6019000 210000 6019000 635000
     6400000 635000 6400000 464000)
    (connect (terminal pin J2-33) (terminal pin J2-4))
   )
   (wire (path BOT 25400  3860000 210000 3987000 210000 3987000 635000
     4368000 635000)
    (connect (terminal pin J2-25) (terminal wire))
   )
   (wire (path BOT 25400  4368000 635000 4368000 464000)
    (connect (terminal wire) (terminal pin J2-12))
   )
   (wire (path BOT 25400  4191000 2603500 4191000 3306820 4465000 3306820
     4465000 3350000)
    (connect (terminal via) (terminal smd C6-1))
   )
   (wire (path TOP 25400  4191000 2603500 4699000 2603500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  6350000 825500 6513360 825500 6513360 1340000)
    (connect (terminal via) (terminal smd R5-1))
   )
   (wire (path BOT 25400  4635500 1333500 4228000 1333500 4228000 1150000)
    (connect (terminal via) (terminal pin U2-11))
   )
   (wire (path TOP 25400  1001640 4725000 1001640 4826000 1460500 4826000
     1460500 4572000)
    (connect (terminal smd C1-0) (terminal wire))
   )
   (wire (path BOT 25400  4420000 4250000 4127500 4250000 4127500 3350000
     4465000 3350000)
    (connect (terminal smd R8-1) (terminal smd C6-1))
   )
   (wire (path TOP 25400  4699000 2857500 4699000 2930000 5230000 2930000)
    (connect (terminal wire) (terminal pin M4-0))
   )
   (wire (path TOP 25400  1460500 4572000 2286000 4572000 2286000 4590000
     2550000 4590000)
    (connect (terminal wire) (terminal pin J1-20))
   )
   (wire (path TOP 25400  6400000 464000 6400000 635000 6350000 635000
     6350000 825500)
    (connect (terminal pin J2-4) (terminal via))
   )
   (wire (path BOT 25400  5930000 3865000 6858000 3865000 6858000 3850940
     7156220 3850940)
    (connect (terminal smd Q1-1) (terminal smd U3-1))
   )
   (wire (path BOT 25400  5244000 1912000 5244000 1651000 5143500 1651000
     5143500 1333500)
    (connect (terminal pin U2-6) (terminal via))
   )
   (wire (path TOP 25400  5143500 1333500 4635500 1333500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  4635500 1333500 4635500 1016000 4646720 1016000
     4646720 850000)
    (connect (terminal via) (terminal smd C3-0))
   )
   (wire (path TOP 25400  1460500 4318000 1460500 4307301 1300000 4307301
     1300000 4290000)
    (connect (terminal wire) (terminal smd U1-2))
   )
   (wire (path BOT 25400  6026000 1455000 5905500 1455000 5905500 1450000
     5533360 1450000)
    (connect (terminal smd Q4-1) (terminal smd C2-0))
   )
   (wire (path BOT 25400  5892000 210000 5892000 337000 5183976 337000
     5183976 210000 5130000 210000)
    (connect (terminal pin J2-33) (terminal pin J2-30))
   )
   (wire (path TOP 25400  4228000 1150000 4127500 1150000 4127500 1270000
     3619500 1270000 3619500 2603500 4191000 2603500)
    (connect (terminal pin U2-11) (terminal via))
   )
   (wire (path TOP 25400  3352000 210000 3479000 210000 3479000 337000
     3859999 337000 3859999 210000 3860000 210000)
    (connect (terminal pin J2-23) (terminal pin J2-25))
   )
   (wire (path TOP 25400  1460500 4318000 1460500 4572000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  2550000 4844000 2550000 4590000)
    (connect (terminal pin J1-19) (terminal pin J1-20))
   )
   (wire (path BOT 25400  5524500 1333500 5533360 1333500 5533360 1450000)
    (connect (terminal via) (terminal smd C2-0))
   )
   (wire (path TOP 25400  5270500 1333500 5524500 1333500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  4699000 2603500 4699000 2857500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25400  4420000 4250000 4420000 4381500)
    (connect (terminal smd R8-1) (terminal wire))
   )
   (wire (path TOP 25400  5270500 1333500 5143500 1333500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  4699000 2603500 4833360 2603500 4833360 2550000)
    (connect (terminal via) (terminal smd R3-1))
    (attr fanout)
   )
   (via $VIA#0_POWER 825500 3175000)
   (via $VIA#0_POWER 4191000 2603500)
   (via $VIA#0_POWER 5143500 1333500)
   (via $VIA#0_POWER 5524500 1333500)
   (via $VIA#0_POWER 6350000 825500)
   (via $VIA#0_POWER 4635500 1333500)
   (via $VIA#0_POWER 4699000 2603500
    (attr fanout))
   )
   (Net ICE_DONE 
   (rule
   )
   )
   (Net "ICE_MISO   P38" 
   (rule
   )
   )
   (Net ICE_SCK 
   (rule
   )
   (wire (path TOP 25400  6120000 2170000 4127500 2170000 4127500 1515969
     4482000 1515969 4482000 1150000)
    (connect (terminal pin ICESCK-0) (terminal pin U2-10))
   )
   )
   (Net "ICE_SCK   P37" 
   (rule
   )
   )
   (Net M2_ON_OFF 
   (rule
   )
   (wire (path BOT 25400  6223000 1270000 6223000 1550000 5796000 1550000)
    (connect (terminal via) (terminal smd Q4-2))
   )
   (wire (path TOP 25400  9080500 1270000 6223000 1270000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  9060000 4340000 9060000 1270000 9080500 1270000)
    (connect (terminal pin M2_ON-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 6223000 1270000)
   (via $VIA#0_SIGNAL 9080500 1270000)
   )
   (Net MISO 
   (rule
   )
   )
   (Net MOSI 
   (rule
   )
   )
   (Net P101 
   (rule
   )
   )
   (Net P104 
   (rule
   )
   )
   (Net P105 
   (rule
   )
   )
   (Net P110 
   (rule
   )
   )
   (Net P112 
   (rule
   )
   )
   (Net P113 
   (rule
   )
   )
   (Net P114 
   (rule
   )
   )
   (Net P115 
   (rule
   )
   )
   (Net P116 
   (rule
   )
   )
   (Net P117 
   (rule
   )
   )
   (Net P118 
   (rule
   )
   )
   (Net P119 
   (rule
   )
   )
   (Net P120 
   (rule
   )
   )
   (Net P121 
   (rule
   )
   )
   (Net P122 
   (rule
   )
   )
   (Net P124 
   (rule
   )
   )
   (Net P125 
   (rule
   )
   )
   (Net P128 
   (rule
   )
   )
   (Net P129 
   (rule
   )
   )
   (Net P130 
   (rule
   )
   )
   (Net P134 
   (rule
   )
   )
   (Net P20 
   (rule
   )
   )
   (Net P21 
   (rule
   )
   )
   (Net P22 
   (rule
   )
   )
   (Net P23 
   (rule
   )
   )
   (Net P24 
   (rule
   )
   )
   (Net "P24   EN_1V4_M4" 
   (rule
   )
   (wire (path BOT 25400  4635500 3556000 4633360 3556000 4633360 4050000)
    (connect (terminal via) (terminal smd R9-0))
   )
   (wire (path TOP 25400  8680000 2700000 7401382 2700000 7401382 3556000
     4635500 3556000)
    (connect (terminal pin EN1V4-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 4635500 3556000)
   )
   (Net P25 
   (rule
   )
   (wire (path BOT 25400  3606000 210000 3733000 210000 3733000 830266
     3873500 830266 3873500 1524000 4762500 1524000 4762500 1254450
     5355379 1254450 5355379 1460500 5334000 1460500 5334000 1778000
     5651500 1778000 5651500 1714500 5842000 1714500)
    (connect (terminal pin J2-24) (terminal via))
   )
   (wire (path TOP 25400  5842000 1714500 9398000 1714500 9398000 1450000
     9720000 1450000)
    (connect (terminal via) (terminal pin ICEMISO1-0))
   )
   (wire (path BOT 25400  5842000 1714500 5820000 1714500 5820000 1850000)
    (connect (terminal via) (terminal smd R11-1))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL 5842000 1714500
    (attr fanout))
   )
   (Net P26 
   (rule
   )
   (wire (path TOP 25400  6920000 1950000 5651500 1950000 5651500 1150000
     5244000 1150000)
    (connect (terminal pin ADCCS-0) (terminal pin U2-7))
   )
   (wire (path TOP 25400  4114000 210000 4167976 210000 4167976 337000
     4241000 337000 4241000 889000 4953000 889000)
    (connect (terminal pin J2-26) (terminal via))
   )
   (wire (path BOT 25400  4953000 889000 5143500 889000 5143500 1150000
     5244000 1150000)
    (connect (terminal via) (terminal pin U2-7))
   )
   (via $VIA#0_SIGNAL 4953000 889000)
   )
   (Net P28 
   (rule
   )
   (wire (path BOT 25400  4368000 210000 4368000 82620 3479000 82620
     3479000 2558964 3111500 2558964 3111500 3450000 780000 3450000)
    (connect (terminal pin J2-27) (terminal pin SDA-0))
   )
   (wire (path TOP 25400  780000 3450000 993128 3663128 993128 4345124
     928252 4410000 900000 4410000)
    (connect (terminal pin SDA-0) (terminal smd U1-6))
    (type protect)
   )
   (wire (path TOP 25400  453360 3450000 780000 3450000)
    (connect (terminal smd R2-0) (terminal pin SDA-0))
    (type protect)
   )
   )
   (Net P29 
   (rule
   )
   (wire (path TOP 25400  254000 825500 2199345 825500 2199345 82620
     4621999 82620 4621999 210000 4622000 210000)
    (connect (terminal via) (terminal pin J2-28))
   )
   (wire (path BOT 25400  780000 3750000 254000 3750000 254000 825500)
    (connect (terminal pin SCL-0) (terminal via))
   )
   (wire (path TOP 25400  780000 3750000 780000 4434326 885674 4540000
     900000 4540000)
    (connect (terminal pin SCL-0) (terminal smd U1-7))
    (type protect)
   )
   (wire (path TOP 25400  453360 3750000 780000 3750000)
    (connect (terminal smd R1-0) (terminal pin SCL-0))
    (type protect)
   )
   (via $VIA#0_SIGNAL 254000 825500)
   )
   (Net P31 
   (rule
   )
   )
   (Net P37 
   (rule
   )
   )
   (Net P38 
   (rule
   )
   (wire (path TOP 25400  4889500 1016000 4381500 1016000 4381500 1333500
     3873500 1333500 3873500 2222500 5905500 2222500 5905500 2680000
     6110000 2680000)
    (connect (terminal wire) (terminal pin ICEMISO-0))
   )
   (wire (path TOP 25400  5638000 210000 5511000 210000 5511000 825500
     5080000 825500 5080000 1016000 4889500 1016000)
    (connect (terminal pin J2-32) (terminal wire))
   )
   (wire (path TOP 25400  4736000 1150000 4889500 1150000 4889500 1016000)
    (connect (terminal pin U2-9) (terminal wire))
   )
   )
   (Net P39 
   (rule
   )
   (wire (path TOP 25400  5969000 952500 5143500 952500 5143500 1150000
     4990000 1150000)
    (connect (terminal wire) (terminal pin U2-8))
   )
   (wire (path TOP 25400  6146000 210000 6019400 210000 6019400 952500
     5969000 952500)
    (connect (terminal pin J2-34) (terminal wire))
   )
   (wire (path TOP 25400  5969000 952500 5969000 1143000 7810500 1143000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  7810500 1143000 7874000 1143000 7874000 3048000
     6667500 3048000 6667500 3260000 6060000 3260000)
    (connect (terminal via) (terminal pin ICEMOSI-0))
   )
   (via $VIA#0_SIGNAL 7810500 1143000)
   )
   (Net "P39   ICE_MOSI" 
   (rule
   )
   )
   (Net P49 
   (rule
   )
   )
   (Net "P49     GPS_TX" 
   (rule
   )
   (wire (path BOT 25400  2720000 2750000 2510000 2540000 2510000 1288000
     1920000 698000)
    (connect (terminal pin GPS_TX-0) (terminal pin M3-2))
    (type protect)
   )
   )
   (Net P52 
   (rule
   )
   )
   (Net "P52     GPS_RX" 
   (rule
   )
   (wire (path BOT 25400  2720000 2250000 2720000 1210000 2010000 500000
     1920000 444000)
    (connect (terminal pin GPS_RX-0) (terminal pin M3-1))
    (type protect)
   )
   )
   (Net P73 
   (rule
   )
   )
   (Net P75 
   (rule
   )
   )
   (Net P78 
   (rule
   )
   )
   (Net P79 
   (rule
   )
   )
   (Net P81 
   (rule
   )
   )
   (Net P83 
   (rule
   )
   )
   (Net P85 
   (rule
   )
   )
   (Net P87 
   (rule
   )
   )
   (Net P88 
   (rule
   )
   )
   (Net P91 
   (rule
   )
   )
   (Net P93 
   (rule
   )
   )
   (Net P94 
   (rule
   )
   )
   (Net P95 
   (rule
   )
   )
   (Net P97 
   (rule
   )
   )
   (Net P99 
   (rule
   )
   )
   (Net RXD 
   (rule
   )
   )
   (Net SCK 
   (rule
   )
   )
   (Net TXD 
   (rule
   )
   )
  )
 )
