 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS14
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00040 
   (rule
   )
   (wire (path BOT 25400  5731590 2059382 5773200 2100992 5824000 2156000)
    (connect (terminal wire) (terminal smd C6-0))
    (type protect)
   )
   (wire (path BOT 25400  5731590 2059382 5731590 2063190 5773200 2104800
     5824000 2156000)
    (connect (terminal wire) (terminal smd C6-0))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 25400  5731590 1997650 5731590 2059382)
    (connect (terminal via) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 25400  5345244 1597040 5731590 1983386 5731590 1997650)
    (connect (terminal via) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  5462493 1484667 5350120 1597040 5345244 1597040)
    (connect (terminal wire) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  5731590 1997650 5731590 1993387 5851401 1873576)
    (connect (terminal via) (terminal smd U1-56))
    (type protect)
    (attr fanout)
   )
   (via PS14 5345244 1597040)
   (via PS14 5731590 1997650)
   )
   (Net #00066 
   (rule
   )
   (wire (path BOT 25400  4173000 3680000 3828782 3335782 3522473 3335782)
    (connect (terminal smd R3-0) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  2683448 4172581 2795029 4061000 3959640 4061000)
    (connect (terminal via) (terminal smd C10-1))
    (type protect)
   )
   (wire (path BOT 25400  5587308 2412163 5737674 2562529 5880468 2562529
     5906453 2588514 5906453 3002622 5158757 3750318 4243318 3750318
     4173000 3680000)
    (connect (terminal via) (terminal smd R3-0))
    (type protect)
   )
   (wire (path TOP 25400  3522473 3335782 3522473 3335855 2711148 4147180
     2708849 4147180 2683448 4172581)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  5745335 1767510 5587308 1925537 5587308 2412163)
    (connect (terminal smd U1-53) (terminal via))
    (type protect)
   )
   (via PS14 3522473 3335782)
   (via PS14 2683448 4172581)
   (via PS14 5587308 2412163)
   )
   (Net #00068 
   (rule
   )
   (wire (path BOT 25400  5239773 4065526 7329841 4065526 7463624 4199309)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  7599460 4010200 7599460 3832400)
    (connect (terminal smd R2-1) (terminal smd C15-1))
    (type protect)
   )
   (wire (path TOP 25400  7421660 4188000 7341650 4188000)
    (connect (terminal wire) (terminal smd D1-1))
    (type protect)
   )
   (wire (path TOP 25400  7463624 4199309 7452315 4188000 7421660 4188000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  7421660 4188000 7599460 4010200)
    (connect (terminal wire) (terminal smd R2-1))
    (type protect)
   )
   (wire (path TOP 25400  5144295 3922771 5239773 4018249 5239773 4065526)
    (connect (terminal smd U1-107) (terminal via))
    (type protect)
   )
   (via PS14 7463624 4199309)
   (via PS14 5239773 4065526)
   )
   (Net #00070 
   (rule
   )
   (wire (path BOT 25400  5041526 1312306 5207919 1145913 5454113 1145913)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  4389521 3157243 4359127 3157243 4312091 3204279
     4259987 3204279 3665000 2609292 3665000 2537000 4039771 2162229
     4110193 2162229 4206045 2066377 4206045 1965428 4377218 1794255
     4491193 1680280 4745193 1680280 4797295 1628178)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  6135680 693587 6434227 693587 6753640 1013000)
    (connect (terminal via) (terminal smd C9-1))
    (type protect)
   )
   (wire (path BOT 25400  6753640 1013000 6912486 1171846 6913343 1171846)
    (connect (terminal smd C9-1) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  6860269 1385121 6958121 1385121 6967000 1394000)
    (connect (terminal via) (terminal smd R4-0))
    (type protect)
   )
   (wire (path TOP 25400  5454113 1145913 5906439 693587 6135680 693587)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  4261825 3321730 4261825 3315293 4389521 3187597
     4389521 3157243)
    (connect (terminal smd U1-125) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  4797295 1628178 4797295 1556537 5041526 1312306)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  6913343 1171846 6913343 1321428 6849650 1385121
     6860269 1385121)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS14 5454113 1145913)
   (via PS14 4389521 3157243)
   (via PS14 4797295 1628178)
   (via PS14 5041526 1312306)
   (via PS14 6135680 693587)
   (via PS14 6913343 1171846)
   (via PS14 6860269 1385121)
   )
   (Net #00209 
   (rule
   )
   (wire (path TOP 25400  9202200 4200700 9202200 3870500)
    (connect (terminal smd R11-0) (terminal smd R12-0))
    (type protect)
   )
   (wire (path TOP 25400  9202200 3870500 9028369 3870500 9019932 3862063
     8759211 3862063 8636474 3984800 8586250 3984800)
    (connect (terminal smd R12-0) (terminal smd U3-6))
    (type protect)
   )
   )
   (Net #00210 
   (rule
   )
   (wire (path BOT 25400  9415560 4388170 9157591 4389855 9152516 4384780)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  9278400 4619800 9278400 4337860 9415560 4200700)
    (connect (terminal pin 1V2-0) (terminal smd R11-1))
    (type protect)
   )
   (wire (path TOP 25400  9415560 4200700 9415560 4388170)
    (connect (terminal smd R11-1) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  8948200 3946700 8783100 4111800 8586250 4111800)
    (connect (terminal smd C19-0) (terminal smd U3-7))
    (type protect)
   )
   (wire (path TOP 25400  8586250 4111800 8586250 4295950 8516400 4365800)
    (connect (terminal smd U3-7) (terminal smd R8-0))
    (type protect)
   )
   (wire (path TOP 25400  9152516 4384780 9152516 4313732 9089363 4250579
     9089363 4087863 8948200 3946700)
    (connect (terminal via) (terminal smd C19-0))
    (type protect)
   )
   (via PS14 9415560 4388170)
   (via PS14 9152516 4384780)
   )
   (Net #00212 
   (rule
   )
   (wire (path TOP 25400  9415560 3870500 9426096 3870500 9497982 3798614
     9497982 3625722 9486116 3613856 9306444 3613856 9202200 3718100)
    (connect (terminal smd R12-1) (terminal smd R13-0))
    (type protect)
   )
   )
   (Net #00216 
   (rule
   )
   (wire (path BOT 25400  4300000 2251000 4480000 2431000 4480000 2559517
     4557510 2637027 4584273 2637027 4588000 2664000)
    (connect (terminal smd R48-0) (terminal smd U5-2))
    (type protect)
   )
   )
   (Net #00222 
   (rule
   )
   (wire (path TOP 25400  1870000 4450000 1864131 4425327 1863000 4424196
     1863000 4338950)
    (connect (terminal smd R15-0) (terminal smd D2-1))
    (type protect)
   )
   )
   (Net #00224 
   (rule
   )
   (wire (path TOP 25400  1565200 4450000 1562009 4399200 1562009 4344741
     1567800 4338950)
    (connect (terminal smd R16-0) (terminal smd D3-1))
    (type protect)
   )
   )
   (Net #00226 
   (rule
   )
   (wire (path TOP 25400  1245000 4450000 1256268 4399200 1256268 4347218
     1248000 4338950)
    (connect (terminal smd R17-0) (terminal smd D4-1))
    (type protect)
   )
   )
   (Net #00228 
   (rule
   )
   (wire (path TOP 25400  952900 4462700 958810 4411900 950000 4403090
     950000 4350000)
    (connect (terminal smd R18-0) (terminal smd D5-1))
    (type protect)
   )
   )
   (Net #00279 
   (rule
   )
   (wire (path BOT 25400  1506000 1521000 1345884 1681116 1292945 1681116
     1199670 1587841 1199670 1359970 1292640 1267000)
    (connect (terminal smd R19-0) (terminal smd R21-1))
    (type protect)
   )
   (wire (path BOT 25400  1506000 1521000 1600319 1615319 1738488 1615319
     1755035 1598772 1755035 1348395 1673640 1267000)
    (connect (terminal smd R19-0) (terminal smd R20-1))
    (type protect)
   )
   )
   (Net #00281 
   (rule
   )
   (wire (path BOT 25400  1506000 1267000 1506000 1170337)
    (connect (terminal smd R21-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  1506000 1170337 1506000 1170326 1348674 1013000
     1292640 1013000)
    (connect (terminal wire) (terminal smd R23-1))
    (type protect)
   )
   (wire (path BOT 25400  1506000 1170337 1663337 1013000 1673640 1013000)
    (connect (terminal wire) (terminal smd R22-1))
    (type protect)
   )
   )
   (Net #00283 
   (rule
   )
   (wire (path BOT 25400  1506000 1013000 1506000 972360)
    (connect (terminal smd R23-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  1506000 972360 1506000 926640 1673640 759000)
    (connect (terminal wire) (terminal smd R24-1))
    (type protect)
   )
   (wire (path BOT 25400  1506000 972360 1292640 759000)
    (connect (terminal wire) (terminal smd R25-1))
    (type protect)
   )
   )
   (Net #00289 
   (rule
   )
   (wire (path BOT 25400  2522000 2537000 2776000 2283000 2816640 2283000)
    (connect (terminal smd R28-0) (terminal smd R29-1))
    (type protect)
   )
   (wire (path BOT 25400  2522000 2537000 2308640 2323640 2308640 2283000)
    (connect (terminal smd R28-0) (terminal smd R30-1))
    (type protect)
   )
   )
   (Net #00291 
   (rule
   )
   (wire (path BOT 25400  2522000 2283000 2776000 2029000 2816640 2029000)
    (connect (terminal smd R30-0) (terminal smd R31-1))
    (type protect)
   )
   (wire (path BOT 25400  2522000 2283000 2308640 2069640 2308640 2029000)
    (connect (terminal smd R30-0) (terminal smd R32-1))
    (type protect)
   )
   )
   (Net #00293 
   (rule
   )
   (wire (path BOT 25400  2522000 2029000 2776000 1775000 2816640 1775000)
    (connect (terminal smd R32-0) (terminal smd R33-1))
    (type protect)
   )
   (wire (path BOT 25400  2522000 2029000 2308640 1815640 2308640 1775000)
    (connect (terminal smd R32-0) (terminal smd R34-1))
    (type protect)
   )
   )
   (Net #00299 
   (rule
   )
   (wire (path BOT 25400  1506000 3553000 1673640 3385360 1673640 3299000)
    (connect (terminal smd R37-0) (terminal smd R38-1))
    (type protect)
   )
   (wire (path BOT 25400  1506000 3553000 1506000 3512360 1292640 3299000)
    (connect (terminal smd R37-0) (terminal smd R39-1))
    (type protect)
   )
   )
   (Net #00301 
   (rule
   )
   (wire (path BOT 25400  1506000 3299000 1292640 3085640 1292640 3045000)
    (connect (terminal smd R39-0) (terminal smd R41-1))
    (type protect)
   )
   (wire (path BOT 25400  1506000 3299000 1673640 3131360 1673640 3045000)
    (connect (terminal smd R39-0) (terminal smd R40-1))
    (type protect)
   )
   )
   (Net #00303 
   (rule
   )
   (wire (path BOT 25400  1506000 3045000 1516343 3045000 1673640 2887703
     1673640 2791000)
    (connect (terminal smd R41-0) (terminal smd R42-1))
    (type protect)
   )
   (wire (path BOT 25400  1506000 3045000 1506000 3004360 1292640 2791000)
    (connect (terminal smd R41-0) (terminal smd R43-1))
    (type protect)
   )
   )
   (Net #00308 
   (rule
   )
   (wire (path BOT 25400  261400 2335000 261400 2366451 576245 2681296
     1299024 2681296 1425043 2555277 1741723 2555277 1887000 2410000)
    (connect (terminal pin J3-13) (terminal smd R46-0))
    (type protect)
   )
   )
   (Net #00310 
   (rule
   )
   (wire (path BOT 25400  261400 2106000 378275 1989125 378275 1302352
     409403 1271224)
    (connect (terminal pin J3-12) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  589942 1271224 1380578 2061860 1792860 2061860
     1887000 2156000)
    (connect (terminal via) (terminal smd R45-0))
    (type protect)
   )
   (wire (path TOP 25400  409403 1271224 589942 1271224)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS14 409403 1271224)
   (via PS14 589942 1271224)
   )
   (Net /BOOT 
   (rule
   )
   (wire (path BOT 25400  3220302 726250 3313750 726250 3570000 470000)
    (connect (terminal via) (terminal pin J2-15))
    (type protect)
   )
   (wire (path TOP 25400  3093500 949500 3146388 898700 3291963 753125)
    (connect (terminal smd R6-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  3291963 753125 3247177 753125 3220302 726250)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  3291963 753125 3396300 753125)
    (connect (terminal wire) (terminal smd R5-1))
    (type protect)
   )
   (wire (path TOP 25400  3570000 470000 3587068 458018 3599050 470000
     3824000 470000)
    (connect (terminal pin J2-15) (terminal pin J2-14))
    (type protect)
   )
   (via PS14 3220302 726250)
   )
   (Net /CTS 
   (rule
   )
   (wire (path BOT 25400  3400948 1626745 3313362 1626745 3225776 1714331)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  3225776 1714331 3225776 1240819 2995863 1010906
     2995863 657824 3063687 590000 3196000 590000 3316000 470000)
    (connect (terminal via) (terminal pin J2-16))
    (type protect)
   )
   (wire (path TOP 25400  3731495 2297840 3400948 1967293 3400948 1626745)
    (connect (terminal smd U1-3) (terminal via))
    (type protect)
   )
   (via PS14 3225776 1714331)
   (via PS14 3400948 1626745)
   )
   (Net /HOLD 
   (rule
   )
   (wire (path BOT 25400  8287761 1266037 7491261 1266037 7385570 1160346
     7385570 1135405 6853805 603640 6828864 603640 6738818 513594
     6738818 417115 6662291 340588 5883964 340588 5860466 364086)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  8981580 2004851 8287761 1311032 8287761 1266037)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  8981580 2004851 8926948 2022650 8892235 2057363
     8892235 2162235 8910189 2180189 8981929 2180189 9144440 2342700)
    (connect (terminal wire) (terminal smd R9-1))
    (type protect)
   )
   (wire (path TOP 25400  9024400 1990900 8981580 2004851)
    (connect (terminal smd U2-6) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  5860466 364086 5856000 364086 5856000 470000)
    (connect (terminal via) (terminal pin J2-6))
    (type protect)
   )
   (via PS14 8287761 1266037)
   (via PS14 5860466 364086)
   )
   (Net /ICE_DONE 
   (rule
   )
   (wire (path BOT 25400  6027314 2250000 6410957 2633643 8137276 2633643
     8170263 2666630)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  8170263 2666630 8170263 2779737 8170000 2780000
     8190000 2820000)
    (connect (terminal via) (terminal smd R1-1))
    (type protect)
   )
   (wire (path TOP 25400  6134244 2156419 6127865 2156419 6034284 2250000
     6027314 2250000)
    (connect (terminal smd U1-64) (terminal via))
    (type protect)
   )
   (via PS14 8170263 2666630)
   (via PS14 6027314 2250000)
   )
   (Net /ICE_RESET 
   (rule
   )
   (wire (path BOT 25400  6264322 2074988 6220042 2074988 6172071 2122959
     5966468 2122959 5643454 1799945 5643454 1238268 5230176 824990
     5017125 824990)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  5103535 723395 5103535 558900 5094000 470000)
    (connect (terminal wire) (terminal pin J2-9))
    (type protect)
   )
   (wire (path TOP 25400  5103535 723395 5106540 726400)
    (connect (terminal wire) (terminal smd R47-1))
    (type protect)
   )
   (wire (path TOP 25400  6169599 2191774 6200000 2160000 6228652 2131348
     6228652 2110658 6264322 2074988)
    (connect (terminal smd U1-65) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  5017125 824990 5017125 827756 5103535 741346
     5103535 723395)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (via PS14 6264322 2074988)
   (via PS14 5017125 824990)
   )
   (Net /SS 
   (rule
   )
   (wire (path BOT 25400  7050000 2278581 6564901 2278581 5686634 1400314
     5686634 893366 6110000 470000)
    (connect (terminal via) (terminal pin J2-5))
    (type protect)
   )
   (wire (path BOT 25400  7050000 2278581 7336481 2565062 8040000 2565062)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  6444927 2270000 7041419 2270000 7050000 2278581)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  8040000 2565062 8050000 2555062 8050000 2450000)
    (connect (terminal via) (terminal smd R14-1))
    (type protect)
   )
   (wire (path TOP 25400  6346376 2368551 6408910 2305618 6444528 2270000
     6444927 2270000)
    (connect (terminal smd U1-70) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  6346376 2368551 6444927 2270000)
    (connect (terminal smd U1-70) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  8050000 2450000 8170270 2329730 8170270 2149650
     8110000 2117900)
    (connect (terminal smd R14-1) (terminal smd U2-0))
    (type protect)
   )
   (via PS14 7050000 2278581)
   (via PS14 8040000 2565062)
   )
   (Net /WP 
   (rule
   )
   (wire (path BOT 25400  7744924 660414 7744924 613479 7466869 335424
     6815424 335424 6740000 260000 6740000 169113 6657040 86153
     5787467 86153 5721390 152230 5721390 339970 5680260 381100
     5602000 470000)
    (connect (terminal via) (terminal pin J2-7))
    (type protect)
   )
   (wire (path TOP 25400  8100000 1563360 8200467 1462893 8200467 1115957
     7744924 660414)
    (connect (terminal smd R10-1) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  8110000 1863900 8012150 1832150 7977839 1797839
     7977839 1685521 8100000 1563360)
    (connect (terminal smd U2-2) (terminal smd R10-1))
    (type protect)
   )
   (via PS14 7744924 660414)
   )
   (Net 1V2 
   (rule
   )
   (wire (path BOT 25400  4935000 1711500 4935000 1775000)
    (connect (terminal wire) (terminal smd C12-0))
    (type protect)
   )
   (wire (path BOT 25400  4935000 1668266 4935000 1711500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  4935000 1668266 4935000 1602205 5119142 1418063)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  4935000 1668266 4935000 1711500 4935000 1775000)
    (connect (terminal wire) (terminal smd C12-0))
    (type protect)
   )
   (wire (path BOT 25400  4642353 1575016 4752301 1575016 4769073 1558244
     4824978 1558244 4935000 1668266)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  4945285 2156000 5038561 2249276 5038561 2323487)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  4945285 2156000 4935000 2156000)
    (connect (terminal wire) (terminal smd C11-0))
    (type protect)
   )
   (wire (path BOT 25400  4935000 1775000 4935000 2145715 4945285 2156000)
    (connect (terminal smd C12-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  4721445 4162991 4566122 4162991 4282718 3879587
     4008396 3879587)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  4721640 3299000 4721640 3383042 4776959 3438361)
    (connect (terminal smd C14-1) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  4790488 3131784 4792429 3131784 4721640 3202573
     4721640 3299000)
    (connect (terminal via) (terminal smd C14-1))
    (type protect)
   )
   (wire (path BOT 25400  4016572 3742426 3959640 3685494 3959640 3680000)
    (connect (terminal via) (terminal smd R3-1))
    (type protect)
   )
   (wire (path BOT 25400  5032168 2534443 5032168 2677211 5104619 2749662
     5315302 2749662 5483640 2918000)
    (connect (terminal via) (terminal smd C13-1))
    (type protect)
   )
   (wire (path BOT 25400  5460473 2918000 5362453 3016020)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  5483640 2918000 5460473 2918000)
    (connect (terminal smd C13-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  5460473 2918000 5146137 2918000 5044895 3019242
     4945721 3019242)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  5756011 1264435 6348868 1264435 6478433 1394000
     6753640 1394000)
    (connect (terminal via) (terminal smd R4-1))
    (type protect)
   )
   (wire (path BOT 25400  5890063 3656525 7907896 3656525 8153341 3901970
     8153341 4612565 8309571 4768795 8773805 4768795 8910100 4632500)
    (connect (terminal via) (terminal pin 1V2M-0))
    (type protect)
   )
   (wire (path TOP 25400  4544668 1484667 4635017 1575016 4642353 1575016)
    (connect (terminal smd U1-26) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  4792155 3852061 4725486 3918730 4725486 3934719
     4721445 3938760 4721445 4162991)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  4776959 3438361 4858030 3519432 4858030 3786186
     4792155 3852061)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  4945721 3019242 4903030 3019242 4790488 3131784)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  4008396 3879587 4008396 3750602 4016572 3742426)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  5119142 1418063 5119142 1403754 5250361 1272535)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  5038561 2323487 5032168 2329880 5032168 2534443)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  5250361 1272535 5308402 1214494 5706070 1214494
     5756011 1264435)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  8910100 4632500 8910100 4526632 8806100 4422632
     8786592 4422632 8729760 4365800)
    (connect (terminal pin 1V2M-0) (terminal smd R8-1))
    (type protect)
   )
   (wire (path TOP 25400  5709980 3357086 5890063 3537169 5890063 3656525)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  5362453 3016020 5362453 3098932 5531320 3267799
     5620693 3267799 5709980 3357086)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (via PS14 4642353 1575016)
   (via PS14 4721445 4162991)
   (via PS14 4008396 3879587)
   (via PS14 4776959 3438361)
   (via PS14 4790488 3131784)
   (via PS14 4945721 3019242)
   (via PS14 4016572 3742426)
   (via PS14 5119142 1418063)
   (via PS14 5032168 2534443)
   (via PS14 5038561 2323487)
   (via PS14 5362453 3016020)
   (via PS14 5756011 1264435)
   (via PS14 5890063 3656525)
   )
   (Net 3V3 
   (rule
   )
   (wire (path BOT 25400  5189000 2450640 4851360 2450640 4808000 2494000)
    (connect (terminal smd C20-0) (terminal smd U5-0))
    (type protect)
   )
   (wire (path BOT 25400  4808000 2494000 4808000 2664000)
    (connect (terminal smd U5-0) (terminal smd U5-3))
    (type protect)
   )
   (wire (path BOT 25400  4467640 2918000 4450297 2935343 4395977 2935343)
    (connect (terminal smd C1-1) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  5461871 3153129 5443000 3172000)
    (connect (terminal wire) (terminal smd C4-0))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 25400  5461871 3153129 5610640 3004360 5610640 2664000)
    (connect (terminal wire) (terminal smd C3-1))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 25400  4427000 2664000 4118889 2355889 4052693 2355889
     3871582 2537000 3832640 2537000)
    (connect (terminal smd C2-0) (terminal smd C7-1))
    (type protect)
   )
   (wire (path BOT 25400  5400942 1964401 5316000 1879459 5316000 1775000)
    (connect (terminal via) (terminal smd C8-0))
    (type protect)
   )
   (wire (path BOT 25400  5102640 2156000 5135671 2122969 5135671 1998762)
    (connect (terminal smd C5-1) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  5189000 2450640 5107141 2368781 5107141 2160501
     5102640 2156000)
    (connect (terminal smd C20-0) (terminal smd C5-1))
    (type protect)
   )
   (wire (path BOT 25400  5610640 2664000 5441965 2664000 5228605 2450640
     5189000 2450640)
    (connect (terminal smd C3-1) (terminal smd C20-0))
    (type protect)
   )
   (wire (path BOT 25400  5549844 3068502 5465217 3153129 5461871 3153129)
    (connect (terminal via) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 25400  4808000 2664000 4808000 2765129 4800945 2772184)
    (connect (terminal smd U5-3) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  4535656 2798995 4467640 2730979)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  4467640 2730979 4427000 2690339 4427000 2664000)
    (connect (terminal wire) (terminal smd C2-0))
    (type protect)
   )
   (wire (path BOT 25400  4467640 2730979 4467640 2918000)
    (connect (terminal wire) (terminal smd C1-1))
    (type protect)
   )
   (wire (path BOT 25400  4467640 2730979 4467640 2704640 4427000 2664000)
    (connect (terminal wire) (terminal smd C2-0))
    (type protect)
   )
   (wire (path TOP 25400  4099085 2285533 4710933 1673685 4710933 1546610
     4708853 1544530 4708853 1436720)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  9133000 2117900 9278400 2117900 9296165 2135665)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  9133000 2117900 9126000 2117900)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  9126000 2117900 9024400 2117900)
    (connect (terminal wire) (terminal smd U2-7))
    (type protect)
   )
   (wire (path TOP 25400  9133000 2117900 9126000 2117900 9024400 2117900)
    (connect (terminal wire) (terminal smd U2-7))
    (type protect)
   )
   (wire (path TOP 25400  9357800 2342700 9133000 2117900)
    (connect (terminal smd R9-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  8732300 2625900 8919730 2438470 9294570 2438470
     9326840 2406200 9357800 2342700)
    (connect (terminal smd C17-0) (terminal smd R9-0))
    (type protect)
   )
   (wire (path TOP 25400  8732300 2625900 8695785 2689400 8460157 2925028
     8081668 2925028 7976640 2820000)
    (connect (terminal smd C17-0) (terminal smd R1-0))
    (type protect)
   )
   (wire (path TOP 25400  9296165 2135665 9296165 1630235 9392700 1533700)
    (connect (terminal wire) (terminal smd R49-0))
    (type protect)
   )
   (wire (path TOP 25400  8018564 2211818 7934659 2127913 7934659 1515341
     8100000 1350000)
    (connect (terminal wire) (terminal smd R10-0))
    (type protect)
   )
   (wire (path TOP 25400  7976640 2820000 7925840 2769196 7860581 2703937
     7636063 2703937)
    (connect (terminal smd R1-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  7332703 2703937 7287440 2749200)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  7287440 2749200 7236640 2800000)
    (connect (terminal wire) (terminal smd C16-0))
    (type protect)
   )
   (wire (path TOP 25400  8018564 2211818 8050000 2236640)
    (connect (terminal wire) (terminal smd R14-0))
    (type protect)
   )
   (wire (path TOP 25400  7332703 2703937 7287440 2749200 7236640 2800000)
    (connect (terminal wire) (terminal smd C16-0))
    (type protect)
   )
   (wire (path TOP 25400  7636063 2703937 7332703 2703937)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  7636063 2703937 8018564 2321436 8018564 2211818)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  6371896 2424129 6381731 2403906)
    (connect (terminal wire) (terminal smd U1-71))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  6371896 2424129 6371896 2430626 5712522 3090000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  7236640 2800000 7185840 2787121 6822848 2424129
     6371896 2424129)
    (connect (terminal smd C16-0) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  5712522 3090000 5712522 3147496 5816046 3251020)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  5712522 3090000 5712522 3042986 5672348 3002812
     5615534 3002812 5549844 3068502)
    (connect (terminal wire) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  8100000 1350000 8055085 1299200 8055085 1145085
     7380000 470000)
    (connect (terminal smd R10-0) (terminal pin J2-0))
    (type protect)
   )
   (wire (path TOP 25400  4708853 1436720 4708852 1436720)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  4708852 1436720 4681066 1408934)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  4681066 1408934 4650734 1378601)
    (connect (terminal wire) (terminal smd U1-29))
    (type protect)
   )
   (wire (path TOP 25400  4708853 1436720 4708852 1436720 4681066 1408934
     4650734 1378601)
    (connect (terminal wire) (terminal smd U1-29))
    (type protect)
   )
   (wire (path TOP 25400  4708853 1436720 4741827 1436720 4957835 1220712
     4957835 1088465 5319900 726400)
    (connect (terminal wire) (terminal smd R47-0))
    (type protect)
   )
   (wire (path TOP 25400  5319900 726400 5329072 662900 5329072 488928
     5348000 470000)
    (connect (terminal smd R47-0) (terminal pin J2-8))
    (type protect)
   )
   (wire (path TOP 25400  5135671 1998762 5170032 1964401 5400942 1964401)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  8065550 4111800 8021100 4156250 8021100 4632500)
    (connect (terminal smd U3-0) (terminal pin 3V3-0))
    (type protect)
   )
   (wire (path TOP 25400  7348000 4823000 7348000 4569000)
    (connect (terminal pin J1-0) (terminal pin J1-39))
    (type protect)
   )
   (wire (path TOP 25400  8065550 3984800 8065550 4111800)
    (connect (terminal smd U3-1) (terminal smd U3-0))
    (type protect)
   )
   (wire (path TOP 25400  8065550 3857800 8065550 3984800)
    (connect (terminal smd U3-2) (terminal smd U3-1))
    (type protect)
   )
   (wire (path TOP 25400  7805200 3908600 7856000 3857800 8065550 3857800)
    (connect (terminal smd C18-0) (terminal smd U3-2))
    (type protect)
   )
   (wire (path TOP 25400  7709030 4004770 7680715 4033085 7680715 4089315
     7663262 4106768 7657832 4106768 7576600 4188000)
    (connect (terminal wire) (terminal smd D1-0))
    (type protect)
   )
   (wire (path TOP 25400  7709030 4004770 7805200 3908600)
    (connect (terminal wire) (terminal smd C18-0))
    (type protect)
   )
   (wire (path TOP 25400  7348000 4569000 7709030 4207970 7709030 4004770)
    (connect (terminal pin J1-39) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  9392700 1533700 9285997 1426997 9285997 878403
     9380000 784400)
    (connect (terminal smd R49-0) (terminal smd R50-0))
    (type protect)
   )
   (wire (path TOP 25400  8065550 3857800 8117826 3857800 8732300 3243326
     8732300 2625900)
    (connect (terminal smd U3-2) (terminal smd C17-0))
    (type protect)
   )
   (wire (path TOP 25400  4136741 3086842 4130765 3092818)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  4130765 3092818 4085049 3144954)
    (connect (terminal wire) (terminal smd U1-130))
    (type protect)
   )
   (wire (path TOP 25400  4425908 3369780 5156988 3369780 5427137 3639929)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  4425908 3369780 4367891 3427797)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  4428116 3367572 4425908 3369780)
    (connect (terminal smd U1-122) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  4428116 3339757 4428116 3367572)
    (connect (terminal wire) (terminal smd U1-122))
    (type protect)
   )
   (wire (path TOP 25400  4428116 3339757 4436694 3348335 4436694 3358994
     4428116 3367572)
    (connect (terminal wire) (terminal smd U1-122))
    (type protect)
   )
   (wire (path TOP 25400  4395977 2935343 4318260 2935343 4170067 3083536
     4140047 3083536 4136741 3086842)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  3860610 2285533 3802206 2227129)
    (connect (terminal smd U1-5) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  4458101 3128837 4458101 3185649 4428116 3215634
     4428116 3339757)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  4458101 3128837 4458101 2458673 4284961 2285533
     4099085 2285533)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  4099085 2285533 3860610 2285533)
    (connect (terminal wire) (terminal smd U1-5))
    (type protect)
   )
   (wire (path TOP 25400  4136741 3086842 4175201 3086842 4199750 3062293
     4391557 3062293 4458101 3128837)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  4800945 2772184 4590689 2772184 4563878 2798995
     4535656 2798995)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS14 4395977 2935343)
   (via PS14 5400942 1964401)
   (via PS14 5135671 1998762)
   (via PS14 5549844 3068502)
   (via PS14 4800945 2772184)
   (via PS14 4535656 2798995)
   )
   (Net 5V 
   (rule
   )
   (wire (path BOT 25400  7126000 216000 7369321 216000 7401090 184231
     7380000 216000)
    (connect (terminal pin J2-38) (terminal pin J2-39))
    (type protect)
   )
   )
   (Net BLUE 
   (rule
   )
   (wire (path TOP 25400  1206500 1546573 1206500 1750418 635000 1750418
     635000 2106000 769400 2106000)
    (connect (terminal wire) (terminal pin J3-2))
   )
   (wire (path TOP 25400  1206500 1546573 1375255 1546573 1399002 1522826)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  1645307 1492667 1673640 1521000)
    (connect (terminal wire) (terminal smd R18B-1))
    (type protect)
   )
   (wire (path BOT 25400  1292640 1521000 1452662 1360978 1513618 1360978
     1645307 1492667)
    (connect (terminal smd R19-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  1645307 1492667 1645307 1386315)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  1097600 1546573 1097600 1579960 1292640 1775000)
    (connect (terminal via) (terminal smd R26-1))
    (type protect)
   )
   (wire (path BOT 25400  1399002 1522826 1294466 1522826 1292640 1521000)
    (connect (terminal via) (terminal smd R19-1))
    (type protect)
   )
   (wire (path TOP 25400  1645307 1386315 1645307 1533307 2014000 1902000)
    (connect (terminal via) (terminal pin BLUE-0))
    (type protect)
   )
   (wire (path TOP 25400  1097600 1546573 1188500 1546573)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  1188500 1546573 1206500 1546573)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (via PS14 1645307 1386315)
   (via PS14 1097600 1546573)
   (via PS14 1399002 1522826)
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 25400  4681000 2918000 4688480 2918000 4688480 2494000
     4588000 2494000)
    (connect (terminal smd C1-0) (terminal smd U5-1))
   )
   (wire (path BOT 25400  4213640 2664000 4318000 2664000 4318000 3048000
     4635500 3048000)
    (connect (terminal smd C2-1) (terminal wire))
   )
   (wire (path BOT 25400  1778000 3429000 2540000 3429000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  2921000 2413000 3302000 2413000 3302000 2540000
     3824907 2540000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25400  2522000 1775000 2534701 1775000 2534701 1651000
     2921000 1651000 2921000 2413000)
    (connect (terminal smd R34-0) (terminal via))
   )
   (wire (path BOT 25400  4191000 2540000 4046000 2540000 4046000 2537000)
    (connect (terminal via) (terminal smd C7-0))
   )
   (wire (path TOP 25400  3873500 2540000 4191000 2540000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  3824000 63500 5094000 63500 5094000 216000)
    (connect (terminal wire) (terminal pin J2-30))
   )
   (wire (path BOT 25400  1778000 3175000 1778000 2667000 1587500 2667000
     1587500 2791000 1506000 2791000)
    (connect (terminal via) (terminal smd R43-0))
   )
   (wire (path BOT 25400  4935000 3299000 4935000 3556000 4635500 3556000
     4635500 3048000)
    (connect (terminal smd C14-0) (terminal wire))
   )
   (wire (path BOT 25400  4635500 3048000 4681000 3048000 4681000 2918000)
    (connect (terminal wire) (terminal smd C1-0))
   )
   (wire (path BOT 25400  4588000 2494000 4588000 2156000 4721640 2156000)
    (connect (terminal smd U5-1) (terminal smd C11-1))
   )
   (wire (path TOP 25400  5094000 216000 5094000 63500 6286500 63500)
    (connect (terminal pin J2-30) (terminal wire))
   )
   (wire (path BOT 25400  1778000 3429000 1778000 3807000 1506000 3807000)
    (connect (terminal wire) (terminal smd R44-0))
   )
   (wire (path TOP 25400  3824907 2540000 3873500 2540000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  1778000 3175000 1778000 3429000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25400  8706362 1068933 8706362 63500 6872000 63500
     6872000 216000)
    (connect (terminal via) (terminal pin J2-37))
   )
   (wire (path TOP 25400  1778000 3175000 1142496 3175000 1142496 1967631)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  2540000 3429000 2540000 4127500 2522000 4127500
     2522000 4569000)
    (connect (terminal wire) (terminal pin J1-20))
   )
   (wire (path BOT 25400  2540000 3429000 2921000 3429000 2921000 2791000
     2522000 2791000)
    (connect (terminal wire) (terminal smd R35-0))
   )
   (wire (path BOT 25400  6364000 470000 6364000 635000 6621363 635000
     6621363 762000 6731000 762000 6731000 825500 6794500 825500
     6794500 889000 6872796 889000 6872796 1013000 6967000 1013000)
    (connect (terminal pin J2-4) (terminal smd C9-0))
   )
   (wire (path BOT 25400  3316000 216000 3189000 216000 3189000 635000
     2554000 635000 2554000 470000)
    (connect (terminal pin J2-23) (terminal pin J2-19))
   )
   (wire (path TOP 25400  7450000 2800000 7450000 3556000 7386100 3556000
     7386100 3832400)
    (connect (terminal smd C16-1) (terminal smd C15-0))
   )
   (wire (path TOP 25400  2522000 4569000 1870000 4569000 1870000 4663360)
    (connect (terminal pin J1-20) (terminal smd R15-1))
   )
   (wire (path BOT 25400  5100345 1906461 5207000 1906461 5207000 2156000
     5316000 2156000)
    (connect (terminal via) (terminal smd C5-0))
   )
   (wire (path BOT 25400  3824000 63500 3824000 216000)
    (connect (terminal wire) (terminal pin J2-25))
   )
   (wire (path TOP 25400  952900 4676060 952900 4663360 1245000 4663360)
    (connect (terminal smd R18-1) (terminal smd R17-1))
   )
   (wire (path BOT 25400  3316000 216000 3316000 63500 3824000 63500)
    (connect (terminal pin J2-23) (terminal wire))
   )
   (wire (path BOT 25400  4046000 2537000 4045999 2537000 4045999 2664000)
    (connect (terminal smd C7-0) (terminal wire))
   )
   (wire (path TOP 25400  1245000 4663360 1245000 4663359 1397000 4663359
     1397000 4663360 1565200 4663360)
    (connect (terminal smd R17-1) (terminal smd R16-1))
   )
   (wire (path TOP 25400  1565200 4663360 1565200 4663359 1714500 4663359
     1714500 4663360 1870000 4663360)
    (connect (terminal smd R16-1) (terminal smd R15-1))
   )
   (wire (path BOT 25400  5316000 2156000 5316000 2156001 5397500 2156001
     5397500 2156000 5610640 2156000)
    (connect (terminal smd C5-0) (terminal smd C6-1))
   )
   (wire (path BOT 25400  4721640 1908360 4721640 2156000)
    (connect (terminal via) (terminal smd C11-1))
   )
   (wire (path BOT 25400  2554000 470000 1507549 470000 1507549 759000
     1506000 759000)
    (connect (terminal pin J2-19) (terminal smd R25-0))
   )
   (wire (path TOP 25400  6286500 94435 6286500 63500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  6286500 63500 6872000 63500 6872000 216000)
    (connect (terminal wire) (terminal pin J2-37))
   )
   (wire (path BOT 25400  4045998 2664000 3907071 2664000 3861883 2709188)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  4127500 2664000 4064000 2664000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  4045999 2664000 4045998 2664000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  1524000 1967631 1142496 1967631)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  6286500 94435 6411424 94435 6483428 166439
     6483428 331649 6433977 381100 6364000 470000)
    (connect (terminal wire) (terminal pin J2-4))
    (type protect)
   )
   (wire (path BOT 25400  4064000 2664000 4046000 2664000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  4046000 2664000 4045999 2664000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  8432441 1218344 8280262 1370523 8280262 1732984)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  9378130 1245718 8883147 1245718 8706362 1068933)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  5102640 1775000 5100345 1777295 5100345 1906461)
    (connect (terminal smd C8-1) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  4721640 1908360 4721640 1775000)
    (connect (terminal via) (terminal smd C12-1))
    (type protect)
   )
   (wire (path BOT 25400  4213640 2664000 4127500 2664000)
    (connect (terminal smd C2-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  5229640 3172000 5062000 3172000 4935000 3299000)
    (connect (terminal smd C4-1) (terminal smd C14-0))
    (type protect)
   )
   (wire (path BOT 25400  2522000 4823000 2522000 4569000)
    (connect (terminal pin J1-19) (terminal pin J1-20))
    (type protect)
   )
   (wire (path BOT 25400  515400 1534000 515400 832000)
    (connect (terminal pin J3-5) (terminal pin J3-15))
    (type protect)
   )
   (wire (path BOT 25400  515400 1534000 680678 1699278 617956 1762000
     515400 1762000)
    (connect (terminal pin J3-5) (terminal pin J3-6))
    (type protect)
   )
   (wire (path BOT 25400  515400 1762000 515400 1992000)
    (connect (terminal pin J3-6) (terminal pin J3-7))
    (type protect)
   )
   (wire (path BOT 25400  515400 1992000 628366 2104966 628366 2337034
     515400 2450000)
    (connect (terminal pin J3-7) (terminal pin J3-9))
    (type protect)
   )
   (wire (path BOT 25400  515400 1762000 656221 1902821 656221 1931673
     717636 1993088 1117039 1993088 1142496 1967631)
    (connect (terminal pin J3-6) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  1632397 1964511 1632397 1901397 1506000 1775000)
    (connect (terminal via) (terminal smd R26-0))
    (type protect)
   )
   (wire (path BOT 25400  515400 832000 693531 653869 1400869 653869
     1506000 759000)
    (connect (terminal pin J3-15) (terminal smd R25-0))
    (type protect)
   )
   (wire (path BOT 25400  9773700 1749600 9840375 1741879 9833575 1741879
     8364000 3211454 8364000 4632500)
    (connect (terminal pin MB1-1) (terminal pin GND-0))
    (type protect)
   )
   (wire (path BOT 25400  9773700 1076500 9641056 1209144 9641056 1616956
     9773700 1749600)
    (connect (terminal pin MB0-1) (terminal pin MB1-1))
    (type protect)
   )
   (wire (path BOT 25400  7445714 4326588 7723982 4326588)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  515400 2450000 515400 2465569 627112 2577281)
    (connect (terminal pin J3-9) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  5697000 2918000 5697000 2791000 5824000 2664000)
    (connect (terminal smd C13-0) (terminal smd C3-0))
    (type protect)
   )
   (wire (path BOT 25400  1506000 1775000 1605521 1675479 2422479 1675479
     2522000 1775000)
    (connect (terminal smd R26-0) (terminal smd R34-0))
    (type protect)
   )
   (wire (path BOT 25400  5079046 3082077 5139717 3082077 5229640 3172000)
    (connect (terminal via) (terminal smd C4-1))
    (type protect)
   )
   (wire (path BOT 25400  5379500 2698521 5223521 2698521 5189000 2664000)
    (connect (terminal via) (terminal smd C20-1))
    (type protect)
   )
   (wire (path BOT 25400  5229640 3172000 5229640 3393882 5136580 3486942)
    (connect (terminal smd C4-1) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  4173000 4061000 4079042 3967042 3784184 3967042
     3758807 3992419 3728597 3992419)
    (connect (terminal smd C10-0) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 25400  9315177 3711750 9315177 3713955 8814674 4214458)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  7917680 3763296 7917680 3734497 7917680 4218487)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  5643942 3071392 5697000 3018334 5697000 2918000)
    (connect (terminal via) (terminal smd C13-0))
    (type protect)
   )
   (wire (path BOT 25400  5229640 3172000 5328292 3270652 5512355 3270652
     5559726 3223281 5559726 3199219)
    (connect (terminal smd C4-1) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  3824000 216000 3958543 350543 4127387 350543
     4246844 470000 4332000 470000)
    (connect (terminal pin J2-25) (terminal pin J2-12))
    (type protect)
   )
   (wire (path TOP 25400  8280262 1732984 8155753 1732984 8144685 1744052
     8110000 1736900)
    (connect (terminal via) (terminal smd U2-3))
    (type protect)
   )
   (wire (path TOP 25400  8706362 1068933 8581852 1068933 8432441 1218344)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  9773700 1076500 9604482 1245718 9378130 1245718)
    (connect (terminal pin MB0-1) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  5856000 216000 5977565 94435 6286500 94435)
    (connect (terminal pin J2-33) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  5100345 1906461 5096806 1910000 4721640 1908360)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  1632397 1964511 1629277 1967631 1524000 1967631)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  7805200 4121960 7901727 4218487 7917680 4218487)
    (connect (terminal smd C18-1) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  7805200 4245370 7805200 4121960)
    (connect (terminal wire) (terminal smd C18-1))
    (type protect)
   )
   (wire (path TOP 25400  7805200 4245370 7723982 4326588)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  7386100 4010200 7279260 4117040 7279260 4254161
     7351687 4326588 7445714 4326588)
    (connect (terminal smd R2-0) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  7805200 4245370 7805200 4610798 7961295 4766893
     8229607 4766893 8364000 4632500)
    (connect (terminal wire) (terminal pin GND-0))
    (type protect)
   )
   (wire (path TOP 25400  7386100 4010200 7386100 3832400)
    (connect (terminal smd R2-0) (terminal smd C15-0))
    (type protect)
   )
   (wire (path TOP 25400  515400 3330000 515400 2688993 627112 2577281)
    (connect (terminal pin J3-16) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  5379500 2698521 5379500 2781623 5079046 3082077)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  5136580 3486942 5136580 3561504 5321071 3745995)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  5922112 1944286 5922112 1943079 5922112 1943080)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  5922112 1944286 5922112 1943080)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  5922112 1943080 5980584 1884607)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  5922112 1943080 5980584 1884608)
    (connect (terminal wire) (terminal smd U1-58))
    (type protect)
   )
   (wire (path TOP 25400  5980584 1884607 5980584 1884608)
    (connect (terminal wire) (terminal smd U1-58))
    (type protect)
   )
   (wire (path TOP 25400  3861883 2709188 3852844 2718227 3852844 2740763
     3766851 2826756)
    (connect (terminal via) (terminal smd U1-139))
    (type protect)
   )
   (wire (path TOP 25400  3728597 3992419 3728597 3784248 4226470 3286375)
    (connect (terminal via) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  8948200 4160060 8893802 4214458 8814674 4214458)
    (connect (terminal smd C19-1) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  9315177 3711750 9409210 3711750 9415560 3718100)
    (connect (terminal via) (terminal smd R13-1))
    (type protect)
   )
   (wire (path TOP 25400  9415560 3718100 9394605 3718100 9334359 3778346
     9334359 3956489 9354864 3976994 9487156 3976994 9546687 3917463
     9546687 3226927 8945660 2625900)
    (connect (terminal smd R13-1) (terminal smd C17-1))
    (type protect)
   )
   (wire (path TOP 25400  8364000 4632500 8683705 4632500 8898458 4847253
     9046183 4699528 9046183 4258043 8948200 4160060)
    (connect (terminal pin GND-0) (terminal smd C19-1))
    (type protect)
   )
   (wire (path TOP 25400  7917680 3763296 8033054 3763296 8065550 3730800)
    (connect (terminal via) (terminal smd U3-3))
    (type protect)
   )
   (wire (path TOP 25400  5559726 3199219 5559726 3155608 5643942 3071392)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  4049693 1979642 4085049 1944286)
    (connect (terminal smd U1-12) (terminal smd U1-13))
    (type protect)
   )
   (via $VIA#0_POWER 2921000 2413000)
   (via $VIA#0_POWER 4191000 2540000)
   (via $VIA#0_POWER 1778000 3175000)
   (via PS14 8280262 1732984)
   (via PS14 8432441 1218344)
   (via PS14 8706362 1068933)
   (via PS14 9378130 1245718)
   (via PS14 5100345 1906461)
   (via PS14 4721640 1908360)
   (via PS14 1142496 1967631)
   (via PS14 1632397 1964511)
   (via PS14 7917680 4218487)
   (via PS14 7723982 4326588)
   (via PS14 7445714 4326588)
   (via PS14 627112 2577281)
   (via PS14 5079046 3082077)
   (via PS14 5379500 2698521)
   (via PS14 5136580 3486942)
   (via PS14 3861883 2709188)
   (via PS14 3728597 3992419)
   (via PS14 8814674 4214458)
   (via PS14 9315177 3711750)
   (via PS14 7917680 3763296)
   (via PS14 5643942 3071392)
   (via PS14 5559726 3199219)
   )
   (Net GREEN 
   (rule
   )
   (wire (path TOP 25400  1979706 2577288 1651000 2577288 1651000 2286000
     1524000 2286000 1524000 2095500 1714500 2095500 1714500 1877000
     769400 1877000)
    (connect (terminal via) (terminal pin J3-1))
   )
   (wire (path TOP 25400  2476500 2429059 2631673 2429059 2694864 2492250)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  2413000 2429059 2458500 2429059)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  1979706 2577288 2019994 2537000 2308640 2537000)
    (connect (terminal via) (terminal smd R28-1))
    (type protect)
   )
   (wire (path BOT 25400  2776000 3172000 2500049 2896049 2413689 2896049
     2308640 2791000)
    (connect (terminal pin GREEN-0) (terminal smd R35-1))
    (type protect)
   )
   (wire (path BOT 25400  2694864 2492250 2739614 2537000 2816640 2537000)
    (connect (terminal via) (terminal smd R27-1))
    (type protect)
   )
   (wire (path BOT 25400  2308640 2791000 2251969 2791000 2199970 2739001)
    (connect (terminal smd R35-1) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  2308640 2537000 2317072 2528568 2317072 2429059)
    (connect (terminal smd R28-1) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  2199970 2739001 2038257 2577288 1981100 2577288
     1979706 2577288)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  2317072 2429059 2413000 2429059)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  2458500 2429059 2476500 2429059)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (via PS14 2694864 2492250)
   (via PS14 2199970 2739001)
   (via PS14 1979706 2577288)
   (via PS14 2317072 2429059)
   )
   (Net HSYNC 
   (rule
   )
   (wire (path BOT 25400  3596000 2454000 3284000 2766000 3284000 2918000)
    (connect (terminal via) (terminal pin HSY-0))
    (type protect)
   )
   (wire (path BOT 25400  3284000 2918000 3180518 2814518 3180518 2585604)
    (connect (terminal pin HSY-0) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  1619423 2171680 1657960 2171680 1673640 2156000)
    (connect (terminal via) (terminal smd R45-1))
    (type protect)
   )
   (wire (path TOP 25400  3625429 2403906 3596000 2433335 3596000 2454000)
    (connect (terminal smd U1-0) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  3180518 2585604 2107638 2585604 1693714 2171680
     1619423 2171680)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS14 3596000 2454000)
   (via PS14 3180518 2585604)
   (via PS14 1619423 2171680)
   )
   (Net ICE_DONE 
   (rule
   )
   )
   (Net ICE_LED1 
   (rule
   )
   (wire (path TOP 25400  1863000 4104000 2693263 4104000 3453892 3343371
     3453892 3305151 3615906 3143137 3733312 3143137 3908272 2968177)
    (connect (terminal smd D2-0) (terminal wire))
    (type protect)
    (attr fanout)
   )
   )
   (Net ICE_LED2 
   (rule
   )
   (wire (path TOP 25400  1567800 4104000 1567800 4049137 1594347 4022590
     2713608 4022590 3410712 3325486 3410712 3287266 3598824 3099154
     3706585 3099154 3872917 2932822)
    (connect (terminal smd D3-0) (terminal smd U1-136))
    (type protect)
   )
   )
   (Net ICE_LED3 
   (rule
   )
   (wire (path TOP 25400  1248000 4104000 1378440 3973560 2701573 3973560
     3367532 3307601 3367532 3267800 3581205 3054127 3680900 3054127
     3837561 2897466)
    (connect (terminal smd D4-0) (terminal smd U1-137))
    (type protect)
   )
   )
   (Net ICE_LED4 
   (rule
   )
   (wire (path TOP 25400  950000 4115050 1138527 3926523 2633270 3926523
     3148703 3411090 3202978 3411090 3324352 3289716 3324352 3249915
     3654077 2920190 3750465 2920190 3814623 2856032 3814623 2855527
     3802206 2862111)
    (connect (terminal smd D5-0) (terminal wire))
    (type protect)
    (attr fanout)
   )
   )
   (Net MISO 
   (rule
   )
   (wire (path BOT 25400  7968740 1949591 7982470 1949591)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  7982470 1949591 7975605 1942726)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  7982470 1949591 8433312 1949591)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  8440177 1942726 8433312 1949591)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  8440177 1942726 8446010 1936893)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  7968740 1949591 7975605 1942726)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  7975605 1942726 8440177 1942726)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  7975605 1942726 7892726 1942726 7892726 1903475
     7932970 1863231 7932970 1432970 7809217 1309217 7416380 1309217
     7336316 1309217 7319751 1292652 7297664 1270565 7297664 1186212
     6801452 690000 6721425 690000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  7897199 1949591 7968740 1949591)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  7891530 1943922 7897199 1949591)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  7859467 1975985 7891530 1943922)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  8306850 1990900 8211600 1990900)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  8211600 1990900 8110000 1990900)
    (connect (terminal wire) (terminal smd U2-1))
    (type protect)
   )
   (wire (path TOP 25400  8306850 1990900 8211600 1990900 8110000 1990900)
    (connect (terminal wire) (terminal smd U2-1))
    (type protect)
   )
   (wire (path TOP 25400  8360857 1936893 8306850 1990900)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  8446010 1936893 8360857 1936893)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  6721425 690000 6723403 688022 6872000 539425
     6872000 470000)
    (connect (terminal via) (terminal pin J2-2))
    (type protect)
   )
   (wire (path TOP 25400  6251398 2251398 6251398 2251397)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  6240310 2262485 6251398 2251398)
    (connect (terminal smd U1-67) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  6240310 2262485 6251398 2251398 6251398 2251397)
    (connect (terminal smd U1-67) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  6251398 2251397 6548829 1953966)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  6548829 1953966 7837448 1953966)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  7837448 1953966 7859467 1975985)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (via PS14 8446010 1936893)
   (via PS14 6721425 690000)
   (via PS14 7859467 1975985)
   )
   (Net MOSI 
   (rule
   )
   (wire (path TOP 25400  6204955 2227129 6209167 2227129 6413001 2023295
     6413001 1921462 6372827 1881288 6372827 1211951 7177130 407648)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  7177130 407648 7177131 407647)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  7177131 407647 7247855 336923 7624423 336923
     8363861 1076361 8363861 1246750 8404035 1286924 8460847 1286924
     8501021 1246750 8534250 1246750 9024400 1736900)
    (connect (terminal wire) (terminal smd U2-4))
    (type protect)
   )
   (wire (path TOP 25400  7177131 407647 7126000 470000)
    (connect (terminal wire) (terminal pin J2-1))
    (type protect)
    (attr fanout)
   )
   )
   (Net P10 
   (rule
   )
   (wire (path BOT 25400  5316000 4823000 5316000 4752275 5435325 4632950
     5435325 4518478 4727854 3811007 3873380 3811007 3030000 2967627
     3030000 2537000)
    (connect (terminal pin J1-8) (terminal smd R27-0))
    (type protect)
   )
   (wire (path BOT 25400  3030000 2537000 3862305 1704695 3862305 1662059
     3831646 1631400)
    (connect (terminal smd R27-0) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  3831646 1631400 3831646 1973727 3943627 2085708)
    (connect (terminal via) (terminal smd U1-9))
    (type protect)
   )
   (wire (path TOP 25400  5316000 4823000 5181339 4688339 5181339 4533942
     5456960 4258321 5456960 3733953 5398291 3675284 5391782 3675284)
    (connect (terminal pin J1-8) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (via PS14 3831646 1631400)
   )
   (Net P102 
   (rule
   )
   )
   (Net P104 
   (rule
   )
   (wire (path TOP 25400  5062000 4569000 5355631 4275369 5355631 3851265
     5285716 3781350)
    (connect (terminal pin J1-30) (terminal wire))
    (type protect)
    (attr fanout)
   )
   )
   (Net P105 
   (rule
   )
   (wire (path TOP 25400  5062000 4823000 4937367 4698367 4937367 4515917
     5308354 4144930 5308354 3881219 5250361 3823226 5250361 3816705)
    (connect (terminal pin J1-9) (terminal wire))
    (type protect)
    (attr fanout)
   )
   )
   (Net P106 
   (rule
   )
   )
   (Net P107 
   (rule
   )
   )
   (Net P11 
   (rule
   )
   (wire (path BOT 25400  3874826 1481820 3073646 2283000 3030000 2283000)
    (connect (terminal via) (terminal smd R29-0))
    (type protect)
   )
   (wire (path TOP 25400  3978983 2050352 3900227 1971596 3900227 1507221
     3874826 1481820)
    (connect (terminal smd U1-10) (terminal via))
    (type protect)
   )
   (via PS14 3874826 1481820)
   )
   (Net P110 
   (rule
   )
   (wire (path TOP 25400  4808000 4569000 4808000 4152560 4767955 4112515
     4767955 3946972 4827511 3887416)
    (connect (terminal pin J1-29) (terminal wire))
    (type protect)
    (attr fanout)
   )
   )
   (Net P112 
   (rule
   )
   (wire (path TOP 25400  4808000 4823000 4673331 4688331 4673331 4211863
     4652865 4191397 4652865 3946275 4682306 3916834 4682306 3891199
     4756800 3816705)
    (connect (terminal pin J1-10) (terminal smd U1-111))
    (type protect)
   )
   )
   (Net P113 
   (rule
   )
   (wire (path TOP 25400  4554000 4569000 4554000 3984075 4639126 3898949
     4639126 3863669 4721445 3781350)
    (connect (terminal pin J1-28) (terminal wire))
    (type protect)
    (attr fanout)
   )
   )
   (Net P114 
   (rule
   )
   (wire (path TOP 25400  4554000 4823000 4554000 4737692 4434712 4618404
     4434712 4042298 4595946 3881064 4595946 3836138 4686089 3745995)
    (connect (terminal pin J1-11) (terminal wire))
    (type protect)
    (attr fanout)
   )
   )
   (Net P115 
   (rule
   )
   (wire (path BOT 25400  4300000 4569000 4334316 4534684 4334316 4232578)
    (connect (terminal pin J1-27) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  4334316 4232578 4334316 4081629 4552766 3863179
     4552766 3808607 4650734 3710639)
    (connect (terminal via) (terminal smd U1-114))
    (type protect)
   )
   (via PS14 4334316 4232578)
   )
   (Net P116 
   (rule
   )
   (wire (path TOP 25400  4300000 4823000 4180710 4703710 4180710 4174170
     4509586 3845294 4509586 3786890 4564991 3731485 4564991 3725672
     4615379 3675284)
    (connect (terminal pin J1-12) (terminal wire))
    (type protect)
    (attr fanout)
   )
   )
   (Net P117 
   (rule
   )
   (wire (path TOP 25400  4046000 4569000 4046000 4247815 4466406 3827409
     4466406 3769005 4521811 3713600 4521811 3698141 4580023 3639929)
    (connect (terminal pin J1-26) (terminal wire))
    (type protect)
    (attr fanout)
   )
   )
   (Net P118 
   (rule
   )
   (wire (path TOP 25400  4046000 4823000 3915302 4692302 3915302 4317448
     4423226 3809524 4423226 3751120 4478631 3695715 4478631 3670610
     4544668 3604573)
    (connect (terminal pin J1-13) (terminal smd U1-117))
    (type protect)
   )
   )
   (Net P119 
   (rule
   )
   (wire (path TOP 25400  3792000 4569000 3792000 4379685 4380046 3791639
     4380046 3733235 4435451 3677830 4435451 3643080 4509313 3569218)
    (connect (terminal pin J1-25) (terminal wire))
    (type protect)
    (attr fanout)
   )
   )
   (Net P12 
   (rule
   )
   (wire (path BOT 25400  3844776 1374848 3190624 2029000 3030000 2029000)
    (connect (terminal via) (terminal smd R31-0))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  4014338 2014997 3943407 1944066 3943407 1328677
     3890947 1328677 3844776 1374848)
    (connect (terminal wire) (terminal via))
    (type protect)
    (attr fanout)
   )
   (via PS14 3844776 1374848)
   )
   (Net P120 
   (rule
   )
   (wire (path TOP 25400  3792000 4823000 3657363 4688363 3657363 4401065
     3709555 4401065 4336866 3773754 4336866 3670954 4473957 3533863)
    (connect (terminal pin J1-14) (terminal wire))
    (type protect)
    (attr fanout)
   )
   )
   (Net P121 
   (rule
   )
   (wire (path TOP 25400  3538000 4569000 3538000 4459363 3800620 4196743
     3852812 4196743 4293686 3755869 4293686 3643423 4438602 3498507)
    (connect (terminal pin J1-24) (terminal smd U1-120))
    (type protect)
   )
   )
   (Net P122 
   (rule
   )
   (wire (path TOP 25400  3538000 4823000 3418657 4703657 3418657 4517641
     3782735 4153563 3834927 4153563 4250506 3737984 4250506 3615893
     4403247 3463152)
    (connect (terminal pin J1-15) (terminal wire))
    (type protect)
    (attr fanout)
   )
   )
   (Net P124 
   (rule
   )
   (wire (path TOP 25400  3284000 4569000 3742617 4110383 3774889 4110383
     3840358 4044914 3840358 3821654 4196725 3465287 4259690 3465287
     4332536 3392441)
    (connect (terminal pin J1-23) (terminal wire))
    (type protect)
    (attr fanout)
   )
   )
   (Net P125 
   (rule
   )
   (wire (path TOP 25400  3284000 4823000 3149295 4688295 3149295 4456305
     3538397 4067203 3757004 4067203 3797178 4027029 3797178 3803769
     4184949 3415998 4238269 3415998 4297181 3357086)
    (connect (terminal pin J1-16) (terminal wire))
    (type protect)
    (attr fanout)
   )
   )
   (Net P128 
   (rule
   )
   (wire (path TOP 25400  3030000 4569000 3030000 4514535 3675590 3868945
     3675590 3766545 4191115 3251020)
    (connect (terminal pin J1-22) (terminal wire))
    (type protect)
    (attr fanout)
   )
   )
   (Net P129 
   (rule
   )
   (wire (path TOP 25400  3030000 4823000 2908610 4701610 2908610 4503052
     3632410 3779252 3632410 3739013 4155759 3215664)
    (connect (terminal pin J1-17) (terminal smd U1-128))
    (type protect)
   )
   )
   (Net P130 
   (rule
   )
   (wire (path TOP 25400  2776000 4569000 2781597 4569000 3589230 3761367
     3589230 3711483 4120404 3180309)
    (connect (terminal pin J1-21) (terminal wire))
    (type protect)
    (attr fanout)
   )
   )
   (Net P134 
   (rule
   )
   (wire (path TOP 25400  2776000 4823000 2656718 4703718 2656718 4514311
     2723233 4447796 2841736 4447796 3546050 3743482 3546050 3497787
     3632008 3411829 3632008 3385863 3978983 3038888)
    (connect (terminal pin J1-18) (terminal smd U1-133))
    (type protect)
   )
   )
   (Net P141 
   (rule
   )
   (wire (path BOT 25400  1985944 3549709 1890291 3549709 1887000 3553000)
    (connect (terminal via) (terminal smd R36-0))
    (type protect)
   )
   (wire (path TOP 25400  3731495 2791400 3645885 2877010 3636192 2877010
     3145292 3367910 3130818 3367910 2949019 3549709 1985944 3549709)
    (connect (terminal smd U1-140) (terminal via))
    (type protect)
   )
   (via PS14 1985944 3549709)
   )
   (Net P142 
   (rule
   )
   (wire (path BOT 25400  1984785 3292043 1893957 3292043 1887000 3299000)
    (connect (terminal via) (terminal smd R38-0))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  3696140 2756045 3696092 2756045 3146977 3305160
     1997902 3305160 1984785 3292043)
    (connect (terminal wire) (terminal via))
    (type protect)
    (attr fanout)
   )
   (via PS14 1984785 3292043)
   )
   (Net P143 
   (rule
   )
   (wire (path BOT 25400  2074538 2961419 1990957 3045000 1887000 3045000)
    (connect (terminal via) (terminal smd R40-0))
    (type protect)
   )
   (wire (path TOP 25400  3660785 2720690 3599773 2781702 2254255 2781702
     2074538 2961419)
    (connect (terminal smd U1-142) (terminal via))
    (type protect)
   )
   (via PS14 2074538 2961419)
   )
   (Net P144 
   (rule
   )
   (wire (path BOT 25400  2904693 2665456 2900149 2670000 2008000 2670000
     1887000 2791000)
    (connect (terminal via) (terminal smd R42-0))
    (type protect)
   )
   (wire (path TOP 25400  3625429 2685334 3611310 2703651 3573115 2665456
     2904693 2665456)
    (connect (terminal smd U1-143) (terminal via))
    (type protect)
   )
   (via PS14 2904693 2665456)
   )
   (Net P15 
   (rule
   )
   (wire (path BOT 25400  3964494 1206079 3671544 1206079 3620915 1256708
     3584994 1256708 3066702 1775000 3030000 1775000)
    (connect (terminal via) (terminal smd R33-0))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  4120404 1908931 3986587 1775114 3986587 1228172
     3964494 1206079)
    (connect (terminal wire) (terminal via))
    (type protect)
    (attr fanout)
   )
   (via PS14 3964494 1206079)
   )
   (Net P16 
   (rule
   )
   (wire (path BOT 25400  3890290 935223 4085210 935223 4144594 875839
     4216563 875839 4357885 1017161 4357885 1066236 4296820 1127301
     4296820 1187781 4170223 1187781 4076760 1094318 3656750 1094318
     3638800 1076368 2331632 1076368 1887000 1521000)
    (connect (terminal via) (terminal smd R18B-0))
    (type protect)
   )
   (wire (path TOP 25400  4155759 1873576 4033074 1750891 4033074 1078007
     3890290 935223)
    (connect (terminal smd U1-15) (terminal via))
    (type protect)
   )
   (via PS14 3890290 935223)
   )
   (Net P17 
   (rule
   )
   (wire (path BOT 25400  4173000 944419 4198401 969820 4249479 969820
     4304230 1024571 4304230 1058826 4230288 1132768 4230288 1144601
     4141867 1056180 4099687 1056180 4094645 1051138 3674635 1051138
     3656685 1033188 2120812 1033188 1887000 1267000)
    (connect (terminal via) (terminal smd R20-0))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  4191115 1838220 4076254 1723359 4076254 1041165
     4173000 944419)
    (connect (terminal wire) (terminal via))
    (type protect)
    (attr fanout)
   )
   (via PS14 4173000 944419)
   )
   (Net P18 
   (rule
   )
   (wire (path BOT 25400  4224371 1041698 4195673 1013000 4117572 1013000
     4112530 1007958 3692520 1007958 3674570 990008 1909992 990008
     1887000 1013000)
    (connect (terminal via) (terminal smd R22-0))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  4226470 1802865 4147673 1724068 4147673 1121464
     4224371 1044766 4224371 1041698)
    (connect (terminal wire) (terminal via))
    (type protect)
    (attr fanout)
   )
   (via PS14 4224371 1041698)
   )
   (Net P19 
   (rule
   )
   (wire (path BOT 25400  4350312 912601 4350312 864544 4296164 810396
     1938396 810396 1887000 759000)
    (connect (terminal via) (terminal smd R24-0))
    (type protect)
   )
   (wire (path TOP 25400  4261825 1767510 4190853 1696538 4190853 1175272
     4350312 1015813 4350312 912601)
    (connect (terminal smd U1-18) (terminal via))
    (type protect)
   )
   (via PS14 4350312 912601)
   )
   (Net P2 
   (rule
   )
   )
   (Net P20 
   (rule
   )
   )
   (Net P21 
   (rule
   )
   (wire (path BOT 25400  4323949 1946071 4300000 1970020 4300000 2037640)
    (connect (terminal via) (terminal smd R48-1))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  4323949 1946071 4323949 1853618 4391839 1785728
     4391839 1756068 4371391 1735620 4332536 1696799)
    (connect (terminal via) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (via PS14 4323949 1946071)
   )
   (Net P22 
   (rule
   )
   (wire (path BOT 25400  4267591 1475038 4098820 1306267 3693772 1306267)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  3592509 1188128 3479995 1300642 3108700 1300642
     3052443 1356899 2989342 1420000 2900000 1420000 2875233 1395233
     2875233 1241572)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  4367891 1661444 4267591 1561144 4267591 1475038)
    (connect (terminal smd U1-21) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  3693772 1306267 3693772 1289391 3592509 1188128)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  2875233 1241572 2875233 631185 2838666 594618
     2759907 594618 2688601 523312 2688601 415581 2808000 296182
     2808000 216000)
    (connect (terminal via) (terminal pin J2-21))
    (type protect)
   )
   (via PS14 4267591 1475038)
   (via PS14 3693772 1306267)
   (via PS14 3592509 1188128)
   (via PS14 2875233 1241572)
   )
   (Net P23 
   (rule
   )
   )
   (Net P24 
   (rule
   )
   (wire (path BOT 25400  4294447 1373070 4058875 1137498 3638865 1137498
     3620915 1119548 3177280 1119548 2945409 1351419)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  2945409 1351419 2945409 1214762 2937116 1206469
     2937116 340884 3062000 216000)
    (connect (terminal via) (terminal pin J2-22))
    (type protect)
   )
   (wire (path TOP 25400  4438602 1590733 4336171 1488302 4336171 1446632
     4294447 1404908 4294447 1373070)
    (connect (terminal smd U1-23) (terminal via))
    (type protect)
   )
   (via PS14 2945409 1351419)
   (via PS14 4294447 1373070)
   )
   (Net P25 
   (rule
   )
   (wire (path BOT 25400  4435870 1152037 4462095 1125812 4462095 681876
     4392788 612569)
    (connect (terminal via) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  4473957 1555378 4379351 1460772 4379351 1428747
     4363027 1412423 4363027 1224880 4435870 1152037)
    (connect (terminal wire) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  4392788 612569 4046254 612569 3958600 524915
     3958600 435004 3873596 350000 3787430 350000 3653430 216000
     3570000 216000)
    (connect (terminal via) (terminal pin J2-24))
    (type protect)
    (attr fanout)
   )
   (via PS14 4435870 1152037)
   (via PS14 4392788 612569)
   )
   (Net P26 
   (rule
   )
   (wire (path BOT 25400  4443991 1396399 4413959 1396399 4363027 1345467
     4363027 1122159 4418893 1066293 4418893 735660 4198127 514894
     4198127 336127 4078000 216000)
    (connect (terminal via) (terminal pin J2-26))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  4509313 1520022 4443991 1454700 4443991 1396399)
    (connect (terminal wire) (terminal via))
    (type protect)
    (attr fanout)
   )
   (via PS14 4443991 1396399)
   )
   (Net P28 
   (rule
   )
   (wire (path TOP 25400  4580023 1449312 4512572 1381861 4512572 766683
     4705604 573651 4705604 419634 4621385 335415 4451415 335415
     4332000 216000)
    (connect (terminal wire) (terminal pin J2-27))
    (type protect)
    (attr fanout)
   )
   )
   (Net P29 
   (rule
   )
   (wire (path BOT 25400  4694365 681876 4705604 670637 4705604 282894)
    (connect (terminal via) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  4615379 1413956 4555752 1354329 4555752 822362
     4694365 681876)
    (connect (terminal wire) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  4705604 282894 4652894 282894 4586000 216000)
    (connect (terminal via) (terminal pin J2-28))
    (type protect)
    (attr fanout)
   )
   (via PS14 4694365 681876)
   (via PS14 4705604 282894)
   )
   (Net P3 
   (rule
   )
   (wire (path TOP 25400  3696140 2333195 3320000 1957055 3320000 1540000
     3396300 1463700 3396300 966485)
    (connect (terminal wire) (terminal smd R5-0))
    (type protect)
    (attr fanout)
   )
   )
   (Net P31 
   (rule
   )
   (wire (path TOP 25400  4686089 1343246 4647943 1306667 4627445 1286169
     4627445 1252623 4802616 1077452 4802616 943278 4962880 783014
     4962880 338880 4840000 216000)
    (connect (terminal wire) (terminal pin J2-29))
    (type protect)
    (attr fanout)
   )
   )
   (Net P32 
   (rule
   )
   )
   (Net P33 
   (rule
   )
   )
   (Net P34 
   (rule
   )
   )
   (Net P37 
   (rule
   )
   (wire (path TOP 25400  5144295 1166469 5482541 828223 5482541 369029
     5418412 304900 5348000 216000)
    (connect (terminal wire) (terminal pin J2-31))
    (type protect)
    (attr fanout)
   )
   )
   (Net P38 
   (rule
   )
   (wire (path TOP 25400  5179650 1201824 5736584 644890 5736584 322760
     5690900 277076 5602000 216000)
    (connect (terminal wire) (terminal pin J2-32))
    (type protect)
    (attr fanout)
   )
   )
   (Net P39 
   (rule
   )
   (wire (path TOP 25400  5215005 1237180 5271647 1174247 5274606 1171288
     5323827 1171288 5975451 519664 5975451 350549 6110000 216000)
    (connect (terminal smd U1-38) (terminal pin J2-34))
    (type protect)
   )
   )
   (Net P41 
   (rule
   )
   )
   (Net P42 
   (rule
   )
   )
   (Net P43 
   (rule
   )
   )
   (Net P44 
   (rule
   )
   )
   (Net P45 
   (rule
   )
   )
   (Net P47 
   (rule
   )
   )
   (Net P48 
   (rule
   )
   )
   (Net P49 
   (rule
   )
   (wire (path TOP 25400  5568559 1590733 6244577 914715 6244577 420565
     6352445 312697 6352445 304900 6364000 216000)
    (connect (terminal smd U1-48) (terminal pin J2-35))
    (type protect)
   )
   )
   (Net P52 
   (rule
   )
   (wire (path TOP 25400  5674625 1696799 6498582 872842 6498582 377560
     6618000 258142 6618000 216000)
    (connect (terminal wire) (terminal pin J2-36))
    (type protect)
    (attr fanout)
   )
   )
   (Net P55 
   (rule
   )
   )
   (Net P56 
   (rule
   )
   )
   (Net P60 
   (rule
   )
   )
   (Net P61 
   (rule
   )
   )
   (Net P62 
   (rule
   )
   )
   (Net P63 
   (rule
   )
   (wire (path BOT 25400  6205000 1775000 6460513 1775000 6597674 1912161
     7245289 1912161 7758524 1398926)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  7758524 1066269 7765180 1059613 8555095 1059613
     9396376 1900894)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  9392700 1747060 9644160 1495600 9773700 1495600)
    (connect (terminal smd R49-1) (terminal pin MB1-0))
    (type protect)
   )
   (wire (path TOP 25400  9396376 1900894 9396376 1750736 9392700 1747060)
    (connect (terminal via) (terminal smd R49-1))
    (type protect)
   )
   (wire (path TOP 25400  6063533 2085708 6136420 2012821 6136420 1843580
     6205000 1775000)
    (connect (terminal smd U1-62) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  7758524 1398926 7758524 1066269)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS14 6205000 1775000)
   (via PS14 9396376 1900894)
   (via PS14 7758524 1066269)
   (via PS14 7758524 1398926)
   )
   (Net P64 
   (rule
   )
   (wire (path BOT 25400  6684083 1843580 7123951 1403712 7586945 1403712)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  6344421 1949868 6441408 1852881)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  7596350 1073774 7975473 694651 8079138 694651)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  6441408 1852881 6674782 1852881 6684083 1843580)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  6098889 2121063 6270084 1949868 6344421 1949868)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  8079138 694651 9449935 694651 9577784 822500)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  7586945 1403712 7586945 1083179 7596350 1073774)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  9577784 822500 9773700 822500)
    (connect (terminal wire) (terminal pin MB0-0))
    (type protect)
   )
   (wire (path TOP 25400  9577784 822500 9555260 822500 9380000 997760)
    (connect (terminal wire) (terminal smd R50-1))
    (type protect)
   )
   (via PS14 6684083 1843580)
   (via PS14 6441408 1852881)
   (via PS14 6344421 1949868)
   (via PS14 8079138 694651)
   (via PS14 7596350 1073774)
   (via PS14 7586945 1403712)
   )
   (Net P7 
   (rule
   )
   (wire (path TOP 25400  3837561 2191774 3723238 2077451 3723238 2054372
     3518317 1849451 3518317 654025 3175615 654025 3093500 736140)
    (connect (terminal smd U1-6) (terminal smd R6-0))
    (type protect)
   )
   )
   (Net P73 
   (rule
   )
   (wire (path TOP 25400  7094000 4569000 7240486 4422514 7240486 4361364
     7015220 4136098 7015220 3318823 6381731 2685334)
    (connect (terminal pin J1-38) (terminal smd U1-72))
    (type protect)
   )
   )
   (Net P74 
   (rule
   )
   )
   (Net P75 
   (rule
   )
   (wire (path TOP 25400  7094000 4823000 6972040 4701040 6972040 3417064
     6311021 2756045)
    (connect (terminal pin J1-1) (terminal wire))
    (type protect)
    (attr fanout)
   )
   )
   (Net P76 
   (rule
   )
   )
   (Net P78 
   (rule
   )
   (wire (path TOP 25400  6840000 4569000 6840000 3497156 6204955 2862111)
    (connect (terminal pin J1-37) (terminal wire))
    (type protect)
    (attr fanout)
   )
   )
   (Net P79 
   (rule
   )
   (wire (path TOP 25400  6840000 4823000 6719384 4702384 6719384 3447251
     6169599 2897466)
    (connect (terminal pin J1-2) (terminal smd U1-78))
    (type protect)
   )
   )
   (Net P8 
   (rule
   )
   )
   (Net P80 
   (rule
   )
   )
   (Net P81 
   (rule
   )
   (wire (path TOP 25400  6586000 4569000 6586000 3455288 6098889 2968177)
    (connect (terminal pin J1-36) (terminal wire))
    (type protect)
    (attr fanout)
   )
   )
   (Net P82 
   (rule
   )
   )
   (Net P83 
   (rule
   )
   (wire (path TOP 25400  6586000 4823000 6454295 4691295 6454295 3471536
     6028178 3045419 6028178 3038888)
    (connect (terminal pin J1-3) (terminal wire))
    (type protect)
    (attr fanout)
   )
   )
   (Net P84 
   (rule
   )
   )
   (Net P85 
   (rule
   )
   (wire (path TOP 25400  6332000 4569000 6332000 3484131 5957467 3109598)
    (connect (terminal pin J1-35) (terminal smd U1-84))
    (type protect)
   )
   )
   (Net P87 
   (rule
   )
   (wire (path TOP 25400  6332000 4823000 6205000 4696000 6205000 3503424
     5886757 3185181 5886757 3180309)
    (connect (terminal pin J1-4) (terminal wire))
    (type protect)
    (attr fanout)
   )
   )
   (Net P88 
   (rule
   )
   (wire (path TOP 25400  6078000 4569000 6078000 3448742 5851401 3222143
     5851401 3215664)
    (connect (terminal pin J1-34) (terminal smd U1-87))
    (type protect)
   )
   )
   (Net P9 
   (rule
   )
   (wire (path TOP 25400  3908272 2121063 3763066 1975857 3763066 965461
     3944127 784400 4138100 784400)
    (connect (terminal wire) (terminal smd R7-0))
    (type protect)
    (attr fanout)
   )
   )
   (Net P90 
   (rule
   )
   )
   (Net P91 
   (rule
   )
   (wire (path TOP 25400  6078000 4823000 5958644 4703644 5958644 3535039
     5745335 3321730)
    (connect (terminal pin J1-5) (terminal smd U1-90))
    (type protect)
   )
   )
   (Net P93 
   (rule
   )
   (wire (path TOP 25400  5824000 4569000 5819766 4564766 5819766 3539896
     5674625 3394755 5674625 3392441)
    (connect (terminal pin J1-33) (terminal wire))
    (type protect)
    (attr fanout)
   )
   )
   (Net P94 
   (rule
   )
   (wire (path TOP 25400  5824000 4823000 5704695 4703695 5704695 4519586
     5776586 4447695 5776586 3565114 5639269 3427797)
    (connect (terminal pin J1-6) (terminal wire))
    (type protect)
    (attr fanout)
   )
   )
   (Net P95 
   (rule
   )
   (wire (path TOP 25400  5570000 4569000 5667778 4471222 5667778 3527016
     5603914 3463152)
    (connect (terminal pin J1-32) (terminal wire))
    (type protect)
    (attr fanout)
   )
   )
   (Net P96 
   (rule
   )
   )
   (Net P97 
   (rule
   )
   (wire (path TOP 25400  5570000 4823000 5450671 4703671 5450671 4519633
     5594000 4376304 5594000 3594660 5533203 3533863)
    (connect (terminal pin J1-7) (terminal wire))
    (type protect)
    (attr fanout)
   )
   )
   (Net P98 
   (rule
   )
   )
   (Net P99 
   (rule
   )
   (wire (path TOP 25400  5316000 4569000 5529657 4355343 5529657 3677267
     5462493 3610103 5462493 3604573)
    (connect (terminal pin J1-31) (terminal wire))
    (type protect)
    (attr fanout)
   )
   )
   (Net RED 
   (rule
   )
   (wire (path TOP 25400  998000 3807000 190500 3807000 190500 2879733
     381000 2879733 381000 1648000 769400 1648000)
    (connect (terminal pin RED-0) (terminal pin J3-0))
   )
   (wire (path BOT 25400  1292640 3807000 1292640 3553000)
    (connect (terminal smd R44-1) (terminal smd R37-1))
    (type protect)
   )
   (wire (path BOT 25400  1292640 3553000 1390025 3650385 1576255 3650385
     1673640 3553000)
    (connect (terminal smd R37-1) (terminal smd R36-1))
    (type protect)
   )
   (wire (path BOT 25400  998000 3807000 1292640 3807000)
    (connect (terminal pin RED-0) (terminal smd R44-1))
    (type protect)
   )
   )
   (Net RXD 
   (rule
   )
   )
   (Net SCK 
   (rule
   )
   (wire (path BOT 25400  9156010 1820675 8485099 1149764 7504051 1149764
     7490004 1163811)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  7366245 1238008 7366245 1213066 7340844 1187665
     7340844 1168327 6819337 646820 6794820 646820 6618000 470000)
    (connect (terminal via) (terminal pin J2-3))
    (type protect)
   )
   (wire (path BOT 25400  7160000 2210000 8766685 2210000 9156010 1820675)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  9156010 1820675 9160147 1820675 9201515 1862043
     9201515 1866180)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  9156010 1820675 9201515 1866180)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  7490004 1163811 7415807 1238008 7366245 1238008)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  9054447 1863900 9052590 1862043 9024400 1863900)
    (connect (terminal wire) (terminal smd U2-5))
    (type protect)
   )
   (wire (path TOP 25400  9201515 1866180 9056727 1866180 9054447 1863900)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  9201515 1866180 9199235 1863900 9054447 1863900)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  9054447 1863900 9024400 1863900)
    (connect (terminal wire) (terminal smd U2-5))
    (type protect)
   )
   (wire (path TOP 25400  6311021 2333195 6434216 2210000 7160000 2210000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (via PS14 7366245 1238008)
   (via PS14 7490004 1163811)
   (via PS14 9201515 1866180)
   (via PS14 7160000 2210000)
   )
   (Net TXD 
   (rule
   )
   (wire (path TOP 25400  4351460 784400 4588258 547602 4588258 454227
     4586000 470000)
    (connect (terminal smd R7-1) (terminal pin J2-11))
    (type protect)
   )
   )
   (Net VSYNC 
   (rule
   )
   (wire (path BOT 25400  3411000 3680000 3420332 3578400 3420332 3497572
     3109312 3186552)
    (connect (terminal pin VSYNC-0) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  1475092 2389904 1495188 2410000 1673640 2410000)
    (connect (terminal via) (terminal smd R46-1))
    (type protect)
   )
   (wire (path TOP 25400  3109312 3186552 2952760 3030000 1883288 3030000
     1475092 2621804 1475092 2389904)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  3943627 3003532 3588828 3358331 3588828 3393944
     3411000 3571772 3411000 3680000)
    (connect (terminal smd U1-134) (terminal pin VSYNC-0))
    (type protect)
   )
   (via PS14 3109312 3186552)
   (via PS14 1475092 2389904)
   )
   (Net {VOID} 
   (wire (path BOT 25400  7348000 251000 7094000 251000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   )
  )
 )
