
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = TP1_PCBs_Grupo4.EDF
Report Time   = 13:12:03
Nets          =      146
Components    =       94
Connections   =      266
Vias          =      129
Routed Length =    326.6 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      426
Completion    =   33.46%
Unroutes      =       10
Routing Time  = 00:00:33

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|      83|       0|      37|     125|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|     145|       7|      37|     142|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|     145|       7|      37|     142|        |  0:00:01|  0:00:01|
|    3| Fanout   |       0|     145|       7|      37|     142|        |  0:00:00|  0:00:01|
|    4| Fanout   |       0|     145|       7|      37|     142|        |  0:00:00|  0:00:01|
|    5| Fanout   |       0|     145|       7|      37|     142|        |  0:00:00|  0:00:01|
|    6| Route    |       0|     150|      12|      12|     133|       0|  0:00:00|  0:00:01|
|    7| Route    |       0|     149|      11|      10|     130|       0|  0:00:01|  0:00:02|
|    8| Route    |       0|     147|      10|      10|     128|       1|  0:00:01|  0:00:03|
|    9| Route    |       0|     147|      10|      10|     128|       0|  0:00:00|  0:00:03|
|   10| Route    |       0|     145|      10|      10|     129|       1|  0:00:01|  0:00:04|
|   11| Route    |       0|     145|      10|      10|     131|       0|  0:00:00|  0:00:04|
|   12| Route    |       0|     145|      11|      10|     130|       0|  0:00:01|  0:00:05|
|   13| Route    |       0|     145|      10|      10|     129|       0|  0:00:00|  0:00:05|
|   14| Route    |       0|     145|      11|      10|     129|       0|  0:00:00|  0:00:05|
|   15| Route    |       0|     145|      10|      10|     130|       0|  0:00:00|  0:00:05|
|   16| Route    |       0|     145|      10|      10|     131|       0|  0:00:01|  0:00:06|
|   17| Route    |       0|     145|      11|      10|     131|       0|  0:00:00|  0:00:06|
|   18| Route    |       0|     145|      10|      10|     131|       0|  0:00:00|  0:00:06|
|   19| Route    |       0|     145|      11|      10|     131|       0|  0:00:00|  0:00:06|
|   20| Route    |       0|     145|      10|      10|     131|       0|  0:00:01|  0:00:07|
|   21| Route    |       0|     145|      11|      10|     131|       0|  0:00:00|  0:00:07|
|   22| Route    |       0|     145|      10|      10|     131|       0|  0:00:00|  0:00:07|
|   23| Route    |       0|     145|      11|      10|     131|       0|  0:00:00|  0:00:07|
|   24| Route    |       0|     145|      10|      10|     131|       0|  0:00:00|  0:00:07|
|   25| Route    |       0|     145|      11|      10|     131|       0|  0:00:00|  0:00:07|
|   26| Route    |       0|     145|      10|      10|     131|       0|  0:00:00|  0:00:07|
|   27| Route    |       0|     145|      11|      10|     131|       0|  0:00:01|  0:00:08|
|   28| Route    |       0|     145|      10|      10|     131|       0|  0:00:00|  0:00:08|
|   29| Route    |       0|     145|      11|      10|     131|       0|  0:00:00|  0:00:08|
|   30| Route    |       0|     145|      10|      10|     131|       0|  0:00:00|  0:00:08|
|   31| Route    |       0|     145|      11|      10|     131|       0|  0:00:01|  0:00:09|
|   32| Route    |       0|     145|      10|      10|     131|       0|  0:00:00|  0:00:09|
|   33| Route    |       0|     145|      11|      10|     131|       0|  0:00:00|  0:00:09|
|   34| Route    |       0|     145|      10|      10|     131|       0|  0:00:00|  0:00:09|
|   35| Route    |       0|     145|      11|      10|     131|       0|  0:00:01|  0:00:10|
|   36| Route    |       0|     145|      10|      10|     131|       0|  0:00:00|  0:00:10|
|   37| Route    |       0|     145|      11|      10|     131|       0|  0:00:00|  0:00:10|
|   38| Route    |       0|     145|      10|      10|     131|       0|  0:00:00|  0:00:10|
|   39| Route    |       0|     145|      11|      10|     131|       0|  0:00:01|  0:00:11|
|   40| Route    |       0|     145|      10|      10|     131|       0|  0:00:00|  0:00:11|
|   41| Route    |       0|     145|      11|      10|     131|       0|  0:00:00|  0:00:11|
|   42| Route    |       0|     145|      10|      10|     131|       0|  0:00:00|  0:00:11|
|   43| Route    |       0|     145|      11|      10|     131|       0|  0:00:01|  0:00:12|
|   44| Route    |       0|     145|      10|      10|     131|       0|  0:00:00|  0:00:12|
|   45| Route    |       0|     145|      11|      10|     131|       0|  0:00:00|  0:00:12|
|   46| Route    |       0|     145|      10|      10|     131|       0|  0:00:00|  0:00:12|
|   47| Route    |       0|     145|      11|      10|     131|       0|  0:00:01|  0:00:13|
|   48| Route    |       0|     145|      10|      10|     131|       0|  0:00:00|  0:00:13|
|   49| Route    |       0|     145|      11|      10|     131|       0|  0:00:00|  0:00:13|
|   50| Route    |       0|     145|      10|      10|     131|       0|  0:00:00|  0:00:13|
|   51| Route    |       0|     145|      11|      10|     131|       0|  0:00:01|  0:00:14|
|   52| Route    |       0|     145|      10|      10|     131|       0|  0:00:00|  0:00:14|
|   53| Route    |       0|     145|      11|      10|     131|       0|  0:00:00|  0:00:14|
|   54| Route    |       0|     145|      10|      10|     131|       0|  0:00:00|  0:00:14|
|   55| Route    |       0|     145|      11|      10|     131|       0|  0:00:01|  0:00:15|
|   56| Clean    |       0|     210|      11|       9|     129|        |  0:00:00|  0:00:15|
|   57| Clean    |       0|     210|      11|       9|     129|        |  0:00:01|  0:00:16|
|   58| Route    |       0|     210|      10|       9|     130|       0|  0:00:00|  0:00:16|
|   59| Route    |       0|     210|      11|       9|     130|       0|  0:00:01|  0:00:17|
|   60| Route    |       0|     210|      10|       9|     130|       0|  0:00:00|  0:00:17|
|   61| Route    |       0|     210|      11|       9|     130|       0|  0:00:00|  0:00:17|
|   62| Route    |       0|     210|      10|       9|     129|       0|  0:00:00|  0:00:17|
|   63| Route    |       0|     210|      11|       9|     129|       0|  0:00:01|  0:00:18|
|   64| Route    |       0|     210|      10|       9|     130|       0|  0:00:00|  0:00:18|
|   65| Route    |       0|     210|      11|       9|     129|       0|  0:00:00|  0:00:18|
|   66| Route    |       0|     210|      10|       9|     129|       0|  0:00:00|  0:00:18|
|   67| Route    |       0|     210|      11|       9|     130|       0|  0:00:01|  0:00:19|
|   68| Route    |       0|     210|      10|       9|     129|       0|  0:00:00|  0:00:19|
|   69| Route    |       0|     210|      11|       9|     129|       0|  0:00:00|  0:00:19|
|   70| Route    |       0|     210|      10|       9|     130|       0|  0:00:00|  0:00:19|
|   71| Route    |       0|     210|      11|       9|     130|       0|  0:00:01|  0:00:20|
|   72| Route    |       0|     210|      10|       9|     129|       0|  0:00:00|  0:00:20|
|   73| Route    |       0|     210|      11|       9|     130|       0|  0:00:00|  0:00:20|
|   74| Route    |       0|     210|      10|       9|     130|       0|  0:00:00|  0:00:20|
|   75| Route    |       0|     210|      11|       9|     129|       0|  0:00:01|  0:00:21|
|   76| Route    |       0|     210|      10|       9|     129|       0|  0:00:00|  0:00:21|
|   77| Route    |       0|     210|      11|       9|     130|       0|  0:00:00|  0:00:21|
|   78| Route    |       0|     210|      10|       9|     129|       0|  0:00:00|  0:00:21|
|   79| Route    |       0|     210|      11|       9|     129|       0|  0:00:01|  0:00:22|
|   80| Route    |       0|     210|      10|       9|     130|       0|  0:00:00|  0:00:22|
|   81| Route    |       0|     210|      11|       9|     130|       0|  0:00:00|  0:00:22|
|   82| Route    |       0|     210|      10|       9|     129|       0|  0:00:00|  0:00:22|
|   83| Route    |       0|     210|      11|       9|     129|       0|  0:00:01|  0:00:23|
|   84| Route    |       0|     210|      10|       9|     130|       0|  0:00:00|  0:00:23|
|   85| Route    |       0|     210|      11|       9|     129|       0|  0:00:00|  0:00:23|
|   86| Route    |       0|     210|      10|       9|     129|       0|  0:00:00|  0:00:23|
|   87| Route    |       0|     210|      11|       9|     130|       0|  0:00:01|  0:00:24|
|   88| Route    |       0|     210|      10|       9|     129|       0|  0:00:00|  0:00:24|
|   89| Route    |       0|     210|      11|       9|     129|       0|  0:00:00|  0:00:24|
|   90| Route    |       0|     210|      10|       9|     130|       0|  0:00:00|  0:00:24|
|   91| Route    |       0|     210|      11|       9|     130|       0|  0:00:01|  0:00:25|
|   92| Route    |       0|     210|      10|       9|     129|       0|  0:00:00|  0:00:25|
|   93| Route    |       0|     210|      11|       9|     130|       0|  0:00:00|  0:00:25|
|   94| Route    |       0|     210|      10|       9|     130|       0|  0:00:00|  0:00:25|
|   95| Route    |       0|     210|      11|       9|     129|       0|  0:00:01|  0:00:26|
|   96| Route    |       0|     210|      10|       9|     129|       0|  0:00:00|  0:00:26|
|   97| Route    |       0|     210|      11|       9|     130|       0|  0:00:00|  0:00:26|
|   98| Route    |       0|     210|      10|       9|     129|       0|  0:00:01|  0:00:27|
|   99| Route    |       0|     210|      11|       9|     129|       0|  0:00:00|  0:00:27|
|  100| Route    |       0|     210|      10|       9|     130|       0|  0:00:00|  0:00:27|
|  101| Route    |       0|     210|      11|       9|     130|       0|  0:00:00|  0:00:27|
|  102| Route    |       0|     210|      10|       9|     129|       0|  0:00:01|  0:00:28|
|  103| Route    |       0|     210|      11|       9|     130|       0|  0:00:00|  0:00:28|
|  104| Route    |       0|     210|      10|       9|     130|       0|  0:00:00|  0:00:28|
|  105| Route    |       0|     210|      11|       9|     129|       0|  0:00:01|  0:00:29|
|  106| Route    |       0|     210|      10|       9|     129|       0|  0:00:00|  0:00:29|
|  107| Route    |       0|     210|      11|       9|     130|       0|  0:00:00|  0:00:29|
|  108| Clean    |       0|     210|      12|       9|     129|        |  0:00:01|  0:00:30|
|  109| Clean    |       0|     210|      11|       9|     129|        |  0:00:01|  0:00:31|
|  110| Filter   |       0|     145|      10|      10|     130|      30|  0:00:00|  0:00:31|
|  111| Filter   |       0|      83|      11|      11|     128|      42|  0:00:00|  0:00:31|
|  112| Filter   |       0|      83|      11|      11|     128|       0|  0:00:00|  0:00:31|
|  113| Filter   |       0|     145|      10|      10|     130|       0|  0:00:01|  0:00:32|
|  114| Filter   |       0|     145|      10|      10|     129|       0|  0:00:00|  0:00:32|
|  114| Recorner |       0|     145|       0|      10|     129|        |  0:00:00|  0:00:32|
|_____|__________|________|________|________|________|________|________|_________|_________|
