
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = TP1_Template.EDF
Report Time   = 09:48:00
Nets          =      143
Components    =       94
Connections   =      254
Vias          =      147
Routed Length =    129.2 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      426
Completion    =   31.10%
Unroutes      =        5
Routing Time  = 00:00:38

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|      85|       0|       9|     142|        |  0:00:00|  0:00:00|
|    1| Fanout   |       1|     217|       2|       9|     151|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|     217|       2|       9|     151|        |  0:00:01|  0:00:01|
|    3| Fanout   |       0|     217|       2|       9|     151|        |  0:00:00|  0:00:01|
|    4| Fanout   |       0|     217|       2|       9|     151|        |  0:00:00|  0:00:01|
|    5| Fanout   |       0|     217|       2|       9|     151|        |  0:00:00|  0:00:01|
|    6| Route    |       3|     217|       5|       5|     154|       0|  0:00:01|  0:00:02|
|    7| Route    |       6|     220|       2|       2|     151|       0|  0:00:00|  0:00:02|
|    8| Route    |       5|     256|       4|       2|     151|       0|  0:00:00|  0:00:02|
|    9| Route    |       0|     219|       2|       2|     149|      16|  0:00:00|  0:00:02|
|   10| Route    |       0|     256|       4|       2|     149|       0|  0:00:00|  0:00:02|
|   11| Route    |       0|     219|       2|       2|     147|      14|  0:00:00|  0:00:02|
|   12| Route    |       0|     214|       4|       2|     151|       2|  0:00:00|  0:00:02|
|   13| Route    |       0|     217|       2|       2|     151|       0|  0:00:00|  0:00:02|
|   14| Route    |       0|     214|       4|       2|     151|       1|  0:00:00|  0:00:02|
|   15| Route    |       0|     217|       2|       2|     151|       0|  0:00:00|  0:00:02|
|   16| Route    |       0|     214|       4|       2|     151|       1|  0:00:00|  0:00:02|
|   17| Route    |       0|     216|       2|       2|     151|       0|  0:00:00|  0:00:02|
|   18| Route    |       0|     214|       4|       2|     151|       0|  0:00:01|  0:00:03|
|   19| Route    |       0|     216|       2|       2|     151|       0|  0:00:00|  0:00:03|
|   20| Route    |       0|     214|       4|       2|     151|       0|  0:00:01|  0:00:04|
|   21| Route    |       0|     217|       2|       2|     151|       0|  0:00:00|  0:00:04|
|   22| Route    |       0|     214|       4|       2|     151|       1|  0:00:00|  0:00:04|
|   23| Route    |       0|     217|       2|       2|     151|       0|  0:00:00|  0:00:04|
|   24| Route    |       0|     214|       4|       2|     151|       1|  0:00:01|  0:00:05|
|   25| Route    |       0|     217|       2|       2|     151|       0|  0:00:00|  0:00:05|
|   26| Route    |       0|     214|       4|       2|     151|       1|  0:00:00|  0:00:05|
|   27| Route    |       0|     216|       2|       2|     151|       0|  0:00:01|  0:00:06|
|   28| Route    |       0|     214|       4|       2|     151|       0|  0:00:00|  0:00:06|
|   29| Route    |       0|     216|       2|       2|     151|       0|  0:00:00|  0:00:06|
|   30| Route    |       0|     214|       4|       2|     151|       0|  0:00:01|  0:00:07|
|   31| Route    |       0|     217|       2|       2|     151|       0|  0:00:00|  0:00:07|
|   32| Route    |       0|     214|       4|       2|     151|       1|  0:00:01|  0:00:08|
|   33| Route    |       0|     217|       2|       2|     151|       0|  0:00:00|  0:00:08|
|   34| Route    |       0|     214|       4|       2|     151|       1|  0:00:00|  0:00:08|
|   35| Route    |       0|     217|       2|       2|     151|       0|  0:00:00|  0:00:08|
|   36| Route    |       0|     214|       4|       2|     151|       1|  0:00:00|  0:00:08|
|   37| Route    |       0|     216|       2|       2|     151|       0|  0:00:00|  0:00:08|
|   38| Route    |       0|     214|       4|       2|     151|       0|  0:00:01|  0:00:09|
|   39| Route    |       0|     216|       2|       2|     151|       0|  0:00:00|  0:00:09|
|   40| Route    |       0|     214|       4|       2|     151|       0|  0:00:00|  0:00:09|
|   41| Route    |       0|     217|       2|       2|     151|       0|  0:00:01|  0:00:10|
|   42| Route    |       0|     214|       4|       2|     151|       1|  0:00:00|  0:00:10|
|   43| Route    |       0|     217|       2|       2|     151|       0|  0:00:00|  0:00:10|
|   44| Route    |       0|     214|       4|       2|     151|       1|  0:00:00|  0:00:10|
|   45| Route    |       0|     217|       2|       2|     151|       0|  0:00:00|  0:00:10|
|   46| Route    |       0|     214|       4|       2|     151|       1|  0:00:00|  0:00:10|
|   47| Route    |       0|     216|       2|       2|     151|       0|  0:00:00|  0:00:10|
|   48| Route    |       0|     214|       4|       2|     151|       0|  0:00:01|  0:00:11|
|   49| Route    |       0|     216|       2|       2|     151|       0|  0:00:00|  0:00:11|
|   50| Route    |       0|     214|       4|       2|     151|       0|  0:00:00|  0:00:11|
|   51| Route    |       0|     217|       2|       2|     151|       0|  0:00:01|  0:00:12|
|   52| Route    |       0|     214|       4|       2|     151|       1|  0:00:00|  0:00:12|
|   53| Route    |       0|     217|       2|       2|     151|       0|  0:00:00|  0:00:12|
|   54| Route    |       0|     214|       4|       2|     151|       1|  0:00:01|  0:00:13|
|   55| Route    |       0|     217|       2|       2|     151|       0|  0:00:00|  0:00:13|
|   56| Clean    |       0|     217|       5|       2|     151|        |  0:00:00|  0:00:13|
|   57| Clean    |       0|     217|       4|       2|     151|        |  0:00:00|  0:00:13|
|   58| Route    |       0|     214|       4|       2|     151|       1|  0:00:00|  0:00:13|
|   59| Route    |       0|     216|       2|       2|     151|       0|  0:00:00|  0:00:13|
|   60| Route    |       0|     214|       4|       2|     151|       0|  0:00:01|  0:00:14|
|   61| Route    |       0|     216|       2|       2|     151|       0|  0:00:00|  0:00:14|
|   62| Route    |       0|     214|       4|       2|     151|       0|  0:00:00|  0:00:14|
|   63| Route    |       0|     217|       2|       2|     151|       0|  0:00:01|  0:00:15|
|   64| Route    |       0|     214|       4|       2|     151|       1|  0:00:00|  0:00:15|
|   65| Route    |       0|     217|       2|       2|     151|       0|  0:00:00|  0:00:15|
|   66| Route    |       0|     214|       4|       2|     151|       1|  0:00:01|  0:00:16|
|   67| Route    |       0|     217|       2|       2|     151|       0|  0:00:00|  0:00:16|
|   68| Route    |       0|     214|       4|       2|     151|       1|  0:00:00|  0:00:16|
|   69| Route    |       0|     216|       2|       2|     151|       0|  0:00:01|  0:00:17|
|   70| Route    |       0|     214|       4|       2|     151|       0|  0:00:00|  0:00:17|
|   71| Route    |       0|     216|       2|       2|     151|       0|  0:00:00|  0:00:17|
|   72| Route    |       0|     214|       4|       2|     151|       0|  0:00:01|  0:00:18|
|   73| Route    |       0|     217|       2|       2|     151|       0|  0:00:00|  0:00:18|
|   74| Route    |       0|     214|       4|       2|     151|       1|  0:00:00|  0:00:18|
|   75| Route    |       0|     217|       2|       2|     151|       0|  0:00:01|  0:00:19|
|   76| Route    |       0|     214|       4|       2|     151|       1|  0:00:00|  0:00:19|
|   77| Route    |       0|     217|       2|       2|     151|       0|  0:00:00|  0:00:19|
|   78| Route    |       0|     214|       4|       2|     151|       1|  0:00:01|  0:00:20|
|   79| Route    |       0|     216|       2|       2|     151|       0|  0:00:00|  0:00:20|
|   80| Route    |       0|     214|       4|       2|     151|       0|  0:00:00|  0:00:20|
|   81| Route    |       0|     216|       2|       2|     151|       0|  0:00:01|  0:00:21|
|   82| Route    |       0|     214|       4|       2|     151|       0|  0:00:00|  0:00:21|
|   83| Route    |       0|     217|       2|       2|     151|       0|  0:00:00|  0:00:21|
|   84| Route    |       0|     214|       4|       2|     151|       1|  0:00:01|  0:00:22|
|   85| Route    |       0|     217|       2|       2|     151|       0|  0:00:00|  0:00:22|
|   86| Route    |       0|     214|       4|       2|     151|       1|  0:00:00|  0:00:22|
|   87| Route    |       0|     217|       2|       2|     151|       0|  0:00:01|  0:00:23|
|   88| Route    |       0|     214|       4|       2|     151|       1|  0:00:00|  0:00:23|
|   89| Route    |       0|     216|       2|       2|     151|       0|  0:00:00|  0:00:23|
|   90| Route    |       0|     214|       4|       2|     151|       0|  0:00:01|  0:00:24|
|   91| Route    |       0|     216|       2|       2|     151|       0|  0:00:00|  0:00:24|
|   92| Route    |       0|     214|       4|       2|     151|       0|  0:00:00|  0:00:24|
|   93| Route    |       0|     217|       2|       2|     151|       0|  0:00:01|  0:00:25|
|   94| Route    |       0|     214|       4|       2|     151|       1|  0:00:00|  0:00:25|
|   95| Route    |       0|     217|       2|       2|     151|       0|  0:00:00|  0:00:25|
|   96| Route    |       0|     214|       4|       2|     151|       1|  0:00:01|  0:00:26|
|   97| Route    |       0|     217|       2|       2|     151|       0|  0:00:00|  0:00:26|
|   98| Route    |       0|     214|       4|       2|     151|       1|  0:00:00|  0:00:26|
|   99| Route    |       0|     216|       2|       2|     151|       0|  0:00:00|  0:00:26|
|  100| Route    |       0|     214|       4|       2|     151|       0|  0:00:01|  0:00:27|
|  101| Route    |       0|     216|       2|       2|     151|       0|  0:00:00|  0:00:27|
|  102| Route    |       0|     214|       4|       2|     151|       0|  0:00:00|  0:00:27|
|  103| Route    |       0|     217|       2|       2|     151|       0|  0:00:01|  0:00:28|
|  104| Route    |       0|     214|       4|       2|     151|       1|  0:00:00|  0:00:28|
|  105| Route    |       0|     217|       2|       2|     151|       0|  0:00:00|  0:00:28|
|  106| Route    |       0|     214|       4|       2|     151|       1|  0:00:01|  0:00:29|
|  107| Route    |       0|     217|       2|       2|     151|       0|  0:00:00|  0:00:29|
|  108| Clean    |       0|     217|       5|       2|     151|        |  0:00:00|  0:00:29|
|  109| Clean    |       0|     217|       4|       2|     151|        |  0:00:01|  0:00:30|
|  110| Filter   |       0|      89|       4|       4|     151|      58|  0:00:00|  0:00:30|
|  111| Filter   |       1|     154|       3|       3|     152|       0|  0:00:01|  0:00:31|
|  112| Filter   |       1|     152|       3|       3|     152|       1|  0:00:00|  0:00:31|
|  113| Filter   |       0|      92|       4|       4|     148|      39|  0:00:00|  0:00:31|
|  114| Filter   |       0|      85|       5|       5|     147|       7|  0:00:01|  0:00:32|
|  114| Recorner |       0|      85|       0|       5|     147|        |  0:00:00|  0:00:32|
|_____|__________|________|________|________|________|________|________|_________|_________|
