
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = TP1_Template.EDF
Report Time   = 16:41:52
Nets          =      143
Components    =       94
Connections   =      254
Vias          =      137
Routed Length =    366.7 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     2321
Completion    =   27.17%
Unroutes      =       23
Routing Time  = 00:00:44

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|      89|       0|      22|     142|        |  0:00:00|  0:00:00|
|    1| Fanout   |       1|     416|      16|      22|     155|        |  0:00:01|  0:00:01|
|    2| Fanout   |       0|     346|      17|      22|     154|        |  0:00:00|  0:00:01|
|    3| Fanout   |       1|     413|      16|      22|     155|        |  0:00:00|  0:00:01|
|    4| Fanout   |       0|     413|      16|      22|     155|        |  0:00:00|  0:00:01|
|    5| Fanout   |       0|     336|      18|      22|     153|        |  0:00:01|  0:00:02|
|    6| Route    |      12|     478|      17|      15|     151|       0|  0:00:00|  0:00:02|
|    7| Route    |      12|     472|      19|      15|     147|       1|  0:00:01|  0:00:03|
|    8| Route    |       9|     471|      19|      15|     146|       0|  0:00:00|  0:00:03|
|    9| Route    |       5|     472|      20|      15|     146|       0|  0:00:01|  0:00:04|
|   10| Route    |       5|     471|      19|      15|     146|       0|  0:00:01|  0:00:05|
|   11| Route    |       4|     472|      20|      15|     146|       0|  0:00:00|  0:00:05|
|   12| Route    |       3|     474|      19|      15|     146|       0|  0:00:00|  0:00:05|
|   13| Route    |       2|     475|      20|      15|     148|       0|  0:00:01|  0:00:06|
|   14| Route    |       2|     474|      19|      15|     148|       0|  0:00:00|  0:00:06|
|   15| Route    |       2|     475|      20|      15|     148|       0|  0:00:01|  0:00:07|
|   16| Route    |       2|     474|      19|      15|     148|       0|  0:00:00|  0:00:07|
|   17| Route    |       2|     475|      20|      15|     148|       0|  0:00:01|  0:00:08|
|   18| Route    |       2|     474|      19|      15|     148|       0|  0:00:00|  0:00:08|
|   19| Route    |       2|     475|      20|      15|     148|       0|  0:00:00|  0:00:08|
|   20| Route    |       2|     474|      19|      15|     148|       0|  0:00:01|  0:00:09|
|   21| Route    |       2|     475|      20|      15|     148|       0|  0:00:00|  0:00:09|
|   22| Route    |       2|     474|      19|      15|     148|       0|  0:00:00|  0:00:09|
|   23| Route    |       2|     475|      20|      15|     148|       0|  0:00:01|  0:00:10|
|   24| Route    |       2|     474|      19|      15|     148|       0|  0:00:00|  0:00:10|
|   25| Route    |       2|     475|      20|      15|     148|       0|  0:00:01|  0:00:11|
|   26| Route    |       2|     474|      19|      15|     148|       0|  0:00:00|  0:00:11|
|   27| Route    |       2|     475|      20|      15|     148|       0|  0:00:00|  0:00:11|
|   28| Route    |       2|     474|      19|      15|     148|       0|  0:00:01|  0:00:12|
|   29| Route    |       2|     475|      20|      15|     148|       0|  0:00:00|  0:00:12|
|   30| Route    |       2|     474|      19|      15|     148|       0|  0:00:00|  0:00:12|
|   31| Route    |       2|     475|      20|      15|     148|       0|  0:00:01|  0:00:13|
|   32| Route    |       2|     474|      19|      15|     148|       0|  0:00:00|  0:00:13|
|   33| Route    |       2|     475|      20|      15|     148|       0|  0:00:01|  0:00:14|
|   34| Route    |       2|     474|      19|      15|     148|       0|  0:00:00|  0:00:14|
|   35| Route    |       2|     475|      20|      15|     148|       0|  0:00:00|  0:00:14|
|   36| Route    |       2|     474|      19|      15|     148|       0|  0:00:01|  0:00:15|
|   37| Route    |       2|     475|      20|      15|     148|       0|  0:00:00|  0:00:15|
|   38| Route    |       2|     474|      19|      15|     148|       0|  0:00:00|  0:00:15|
|   39| Route    |       2|     475|      20|      15|     148|       0|  0:00:01|  0:00:16|
|   40| Route    |       2|     476|      20|      15|     148|       0|  0:00:00|  0:00:16|
|   41| Route    |       2|     475|      20|      15|     148|       0|  0:00:00|  0:00:16|
|   42| Route    |       2|     474|      19|      15|     148|       0|  0:00:01|  0:00:17|
|   43| Route    |       2|     475|      20|      15|     148|       0|  0:00:00|  0:00:17|
|   44| Route    |       2|     476|      20|      15|     148|       0|  0:00:01|  0:00:18|
|   45| Route    |       2|     475|      21|      15|     148|       0|  0:00:00|  0:00:18|
|   46| Route    |       2|     474|      19|      15|     148|       0|  0:00:00|  0:00:18|
|   47| Route    |       2|     475|      20|      15|     148|       0|  0:00:01|  0:00:19|
|   48| Route    |       2|     476|      20|      15|     148|       0|  0:00:00|  0:00:19|
|   49| Route    |       2|     475|      21|      15|     148|       0|  0:00:00|  0:00:19|
|   50| Route    |       2|     476|      21|      15|     148|       0|  0:00:01|  0:00:20|
|   51| Route    |       2|     475|      20|      15|     148|       0|  0:00:00|  0:00:20|
|   52| Route    |       2|     476|      20|      15|     148|       0|  0:00:00|  0:00:20|
|   53| Route    |       2|     475|      20|      15|     148|       0|  0:00:01|  0:00:21|
|   54| Route    |       2|     476|      21|      15|     148|       0|  0:00:00|  0:00:21|
|   55| Route    |       2|     475|      20|      15|     148|       0|  0:00:01|  0:00:22|
|   56| Clean    |       2|     473|      22|      15|     147|        |  0:00:00|  0:00:22|
|   57| Clean    |       2|     479|      23|      15|     148|        |  0:00:01|  0:00:23|
|   58| Route    |       2|     481|      19|      15|     148|       0|  0:00:00|  0:00:23|
|   59| Route    |       2|     475|      20|      15|     148|       1|  0:00:01|  0:00:24|
|   60| Route    |       2|     476|      20|      15|     148|       0|  0:00:00|  0:00:24|
|   61| Route    |       2|     475|      20|      15|     148|       0|  0:00:00|  0:00:24|
|   62| Route    |       2|     474|      20|      15|     148|       0|  0:00:01|  0:00:25|
|   63| Route    |       2|     475|      20|      15|     148|       0|  0:00:00|  0:00:25|
|   64| Route    |       2|     476|      20|      15|     148|       0|  0:00:00|  0:00:25|
|   65| Route    |       2|     475|      20|      15|     148|       0|  0:00:01|  0:00:26|
|   66| Route    |       2|     476|      21|      15|     148|       0|  0:00:00|  0:00:26|
|   67| Route    |       2|     475|      20|      15|     148|       0|  0:00:00|  0:00:26|
|   68| Route    |       2|     474|      19|      15|     148|       0|  0:00:01|  0:00:27|
|   69| Route    |       2|     475|      20|      15|     148|       0|  0:00:00|  0:00:27|
|   70| Route    |       2|     476|      20|      15|     148|       0|  0:00:00|  0:00:27|
|   71| Route    |       2|     475|      20|      15|     148|       0|  0:00:01|  0:00:28|
|   72| Route    |       2|     474|      20|      15|     148|       0|  0:00:00|  0:00:28|
|   73| Route    |       2|     475|      20|      15|     148|       0|  0:00:00|  0:00:28|
|   74| Route    |       2|     476|      20|      15|     148|       0|  0:00:01|  0:00:29|
|   75| Route    |       2|     475|      20|      15|     148|       0|  0:00:00|  0:00:29|
|   76| Route    |       2|     476|      21|      15|     148|       0|  0:00:01|  0:00:30|
|   77| Route    |       2|     475|      20|      15|     148|       0|  0:00:00|  0:00:30|
|   78| Route    |       2|     474|      19|      15|     148|       0|  0:00:00|  0:00:30|
|   79| Route    |       2|     475|      20|      15|     148|       0|  0:00:01|  0:00:31|
|   80| Route    |       2|     476|      20|      15|     148|       0|  0:00:00|  0:00:31|
|   81| Route    |       2|     475|      20|      15|     148|       0|  0:00:00|  0:00:31|
|   82| Route    |       2|     474|      20|      15|     148|       0|  0:00:01|  0:00:32|
|   83| Route    |       2|     475|      20|      15|     148|       0|  0:00:00|  0:00:32|
|   84| Route    |       2|     476|      20|      15|     148|       0|  0:00:00|  0:00:32|
|   85| Route    |       2|     475|      20|      15|     148|       0|  0:00:01|  0:00:33|
|   86| Route    |       2|     476|      21|      15|     148|       0|  0:00:00|  0:00:33|
|   87| Route    |       2|     475|      20|      15|     148|       0|  0:00:01|  0:00:34|
|   88| Route    |       2|     474|      19|      15|     148|       0|  0:00:00|  0:00:34|
|   89| Route    |       2|     475|      20|      15|     148|       0|  0:00:00|  0:00:34|
|   90| Route    |       2|     476|      20|      15|     148|       0|  0:00:01|  0:00:35|
|   91| Route    |       2|     475|      20|      15|     148|       0|  0:00:00|  0:00:35|
|   92| Route    |       2|     474|      20|      15|     148|       0|  0:00:00|  0:00:35|
|   93| Route    |       2|     475|      20|      15|     148|       0|  0:00:01|  0:00:36|
|   94| Route    |       2|     476|      20|      15|     148|       0|  0:00:00|  0:00:36|
|   95| Route    |       2|     475|      20|      15|     148|       0|  0:00:00|  0:00:36|
|   96| Route    |       2|     476|      21|      15|     148|       0|  0:00:01|  0:00:37|
|   97| Route    |       2|     475|      20|      15|     148|       0|  0:00:00|  0:00:37|
|   98| Route    |       2|     474|      19|      15|     148|       0|  0:00:00|  0:00:37|
|   99| Route    |       2|     475|      20|      15|     148|       0|  0:00:01|  0:00:38|
|  100| Route    |       2|     476|      20|      15|     148|       0|  0:00:00|  0:00:38|
|  101| Route    |       2|     475|      20|      15|     148|       0|  0:00:00|  0:00:38|
|  102| Route    |       2|     474|      20|      15|     148|       0|  0:00:00|  0:00:38|
|  103| Route    |       2|     475|      20|      15|     148|       0|  0:00:00|  0:00:38|
|  104| Route    |       2|     476|      20|      15|     148|       0|  0:00:01|  0:00:39|
|  105| Route    |       2|     475|      20|      15|     148|       0|  0:00:00|  0:00:39|
|  106| Route    |       2|     476|      21|      15|     148|       0|  0:00:00|  0:00:39|
|  107| Route    |       2|     475|      20|      15|     148|       0|  0:00:01|  0:00:40|
|  108| Clean    |       2|     473|      22|      15|     147|        |  0:00:00|  0:00:40|
|  109| Clean    |       2|     479|      23|      15|     148|        |  0:00:01|  0:00:41|
|  110| Filter   |       0|     212|      20|      20|     143|      55|  0:00:00|  0:00:41|
|  111| Filter   |       0|     202|      21|      21|     140|       4|  0:00:01|  0:00:42|
|  112| Filter   |       1|     274|      19|      19|     144|       0|  0:00:00|  0:00:42|
|  113| Filter   |       0|     203|      21|      21|     141|      26|  0:00:00|  0:00:42|
|  114| Filter   |       0|      81|      23|      23|     137|      60|  0:00:01|  0:00:43|
|  114| Recorner |       0|      81|       0|      23|     137|        |  0:00:00|  0:00:43|
|_____|__________|________|________|________|________|________|________|_________|_________|
