
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = TP1_Template.EDF
Report Time   = 12:23:42
Nets          =       95
Components    =       61
Connections   =      127
Vias          =       37
Routed Length =   1069.4 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      250
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:11

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      63|      13|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      63|      53|        |  0:00:01|  0:00:01|
|    2| Route    |      32|       2|       1|       1|      48|       0|  0:00:01|  0:00:02|
|    3| Route    |      15|       0|       0|       0|      53|      55|  0:00:01|  0:00:03|
|    4| Route    |       6|       0|       0|       0|      49|      60|  0:00:01|  0:00:04|
|    5| Route    |       1|       0|       0|       0|      49|      83|  0:00:00|  0:00:04|
|    6| Route    |       0|       0|       0|       0|      49|     100|  0:00:00|  0:00:04|
|    7| Clean    |       0|       0|       1|       0|      41|        |  0:00:01|  0:00:05|
|    8| Clean    |       0|       0|       1|       0|      39|        |  0:00:01|  0:00:06|
|    9| Route    |       0|       0|       0|       0|      39|       0|  0:00:00|  0:00:06|
|   10| Clean    |       0|       0|       3|       0|      37|        |  0:00:01|  0:00:07|
|   11| Clean    |       0|       0|       0|       0|      37|        |  0:00:02|  0:00:09|
|   12| Filter   |       0|       0|       0|       0|      37|       0|  0:00:00|  0:00:09|
|   12| Recorner |       0|       0|       0|       0|      37|        |  0:00:00|  0:00:09|
|_____|__________|________|________|________|________|________|________|_________|_________|
