TALLER DE PROYECTOS 1 - SISTEMAS ELECTRÓNICOS
GRUPO 4 (2025/2026) VALLADOLID

CÓMPUTO DE HORAS
SEMANA --- ANDRÉS -- IVÁN -- LUCÍA -- VÍCTOR R. -- ALONSO --- TOTAL
  1          1        1        1         1           1         5
  2          2       2.5       2        2.5         1.5        10.5
  3          0        2       1.5       1.5         1.5        6.5
  4         3.5      5.5      3.5       2.5         2.5        17.5
  5          2        6        3         2           2         15
  6          4        5        4         4           0         17  
  7          2        4        2         2           2         12
  8.         4        5        5         4           4         22
  9
 10
 11
 12
 13
 14
 15

DESCRIPCIÓN DEL PROGRESO
Semana 1 (15/09-21/09)
- Organización del grupo y creación del Gantt
Semana 2 (22/09-28/09)
- Edición esquemáticos PCBs
Semana 3 (29/09-05/10)
- Integración esquemáticos PCBs
- Comienzo BOM y organización Git
Semana 4 (06/10-12/10)
- Huellas PCBs
- Actualización documentación
Semana 5 (13/10-19/10)
- Edición y finalización huellas PCBs
- Enrutado PCBs
- Análisis eléctrico
- Actualización BOM
Semana 6 (20/10-26/10)
- Integración huellas PCBs
- Correcciones esquemáticos PCBs
- Análisis térmico
- Correcciones y finalización BOM
Semana 7 (27/10-02/10)
- Corecciones y subida última versión
- Generción ficheros
Semana 8 (03/11-07/11)
- Preparación presentación
- Comienzo informe
- Creación logo y generación ficheros con él
