<?xml version="1.0" encoding="UTF-8"?><project name="Taller de Proyectos 1" company="Grupo 4" webLink="http://" view-date="2025-09-01" view-index="0" gantt-divider-location="503" resource-divider-location="300" version="3.3.3322" locale="es_ES">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="315" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="91" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="95" order="2"/>
        <field id="tpd15" name="Notas" width="20" order="3"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
        <option id="color.recent"><![CDATA[#cccccc #9966ff #cccc00 #ff6666 #00cc66 #cc99ff #ccccff #cc9900 #cc0033 #ffff00]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="187" order="0"/>
        <field id="1" name="Función" width="92" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="198" uid="b606933f54d1459abc351bfca8ec4deb" name="ENTREGAS" color="#cccccc" meeting="false" start="2025-09-19" duration="140" complete="0" expand="false">
            <task id="40" uid="90c41e2807fe4d4984d9cedb7161fafc" name="Entrega 1" color="#000000" meeting="true" start="2025-09-19" duration="0" complete="100" priority="2" expand="true"/>
            <task id="41" uid="9cce94c139ca472d8631bf7a54976bd4" name="Entrega 2" color="#000000" meeting="true" start="2025-09-26" duration="0" complete="100" priority="2" expand="true"/>
            <task id="43" uid="0cf14f6d842b421a9e6625c2dff32fdb" name="Entrega 3" color="#000000" meeting="true" start="2025-10-03" duration="0" complete="0" priority="2" expand="true"/>
            <task id="44" uid="6579bec726a74076aa9394c53a3c326d" name="Entrega 4" color="#000000" meeting="true" start="2025-10-10" duration="0" complete="0" expand="true"/>
            <task id="46" uid="a4bdb8622de543c4a8b7361104196ad1" name="Entrega 5" meeting="true" start="2025-10-17" duration="0" complete="100" expand="true"/>
            <task id="48" uid="e2494c75bfb845d28665dab4cb98a212" name="Entrega 6" meeting="true" start="2025-10-24" duration="0" complete="100" expand="true"/>
            <task id="193" uid="45655a2d29f84a1ea285629ead86de27" name="Entrega 7" color="#000000" meeting="true" start="2025-10-31" duration="0" complete="100" expand="true"/>
            <task id="51" uid="04b2bea2f4fb4a75b6af0c0438c34942" name="Entrega 8" meeting="true" start="2025-11-07" duration="0" complete="100" expand="true"/>
            <task id="52" uid="f6d604a38ee14b98b24ea60351d616a8" name="Entrega 9" meeting="true" start="2025-11-21" duration="0" complete="0" expand="true"/>
            <task id="53" uid="6f9fedca147e4b118f2a6ec8cfaffe25" name="Entrega 10" meeting="true" start="2025-11-28" duration="0" complete="100" expand="true"/>
            <task id="54" uid="53cffed8e9304a1d937ad2ddd997772a" name="Entrega 11" meeting="true" start="2025-12-05" duration="0" complete="100" expand="true"/>
            <task id="55" uid="ea05d0d079114e1b9b89cd4857909391" name="Entrega 12" meeting="true" start="2025-12-12" duration="0" complete="100" expand="true"/>
            <task id="56" uid="d500cb20073d4897a199c69ebfd48651" name="Entrega 13" meeting="true" start="2025-12-19" duration="0" complete="0" expand="true"/>
            <task id="57" uid="fdfea186f5594f6181045629e012400f" name="Entrega 14" meeting="true" start="2026-01-16" duration="0" complete="0" expand="true"/>
            <task id="59" uid="7199a93f029f448c966aac0210e9bdae" name="Fecha Entrega Final" meeting="true" start="2026-02-06" duration="0" complete="0" priority="4" expand="true"/>
        </task>
        <task id="0" uid="18102997c27f48d0b51d404713a1d39c" name="Especificación del proyecto" meeting="false" start="2025-09-16" duration="4" complete="100" expand="false">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
            <depend id="162" type="2" difference="0" hardness="Strong"/>
            <depend id="171" type="2" difference="0" hardness="Strong"/>
            <depend id="180" type="2" difference="0" hardness="Strong"/>
            <task id="7" uid="9f05ac4534ab49c5b6d589fb87dbe494" name="Definición de objetivos" meeting="false" start="2025-09-16" duration="4" complete="100" expand="true"/>
            <task id="8" uid="521f3df50f704338ba71120791ef9d68" name="Estudio sistema y planificación" meeting="false" start="2025-09-16" duration="4" complete="100" expand="true"/>
        </task>
        <task id="1" uid="a8d978efbcd04233a5033c41a8f17b03" name="PCB0: Diseño electrónico y captura esquemática" color="#00ccff" meeting="false" start="2025-09-22" duration="22" complete="100" expand="false">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
            <depend id="132" type="2" difference="0" hardness="Strong"/>
            <depend id="142" type="2" difference="0" hardness="Strong"/>
            <depend id="152" type="2" difference="0" hardness="Strong"/>
            <task id="9" uid="89a2ce2ecba941ab8caf2fb319559a73" name="Búsqueda de componentes" meeting="false" start="2025-09-22" duration="1" complete="100" expand="true">
                <depend id="10" type="2" difference="0" hardness="Strong"/>
                <depend id="11" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="10" uid="a8b8c69af25f4ca4821b74c77f543e0f" name="Posicionado componentes" meeting="false" start="2025-09-23" duration="7" complete="100" expand="true">
                <depend id="16" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="16" uid="c727facc67ca4b5791090e979d4aca1e" name="Creación de nuevos componentes" meeting="false" start="2025-09-30" duration="7" complete="100" expand="true">
                <depend id="12" type="2" difference="0" hardness="Strong"/>
                <depend id="13" type="2" difference="0" hardness="Strong"/>
                <depend id="14" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="15" uid="81aff04a72834092872be2637849b523" name="Documentación esquemático. Control de cambios" meeting="false" start="2025-10-07" duration="3" complete="100" expand="true"/>
            <task id="14" uid="d35dec939a1a4475969a18ad76415fdd" name="Análisis consumo eléctrico" meeting="false" start="2025-10-07" duration="7" complete="100" expand="true"/>
            <task id="13" uid="5d6cb68ea1344b97bb875f8752e96bf8" name="Análisis disipación de potencia" meeting="false" start="2025-10-07" duration="7" complete="100" expand="true"/>
            <task id="12" uid="a071a1c71f1144709f7e3f98465a85fe" name="Rutado de conexiones" meeting="false" start="2025-10-07" duration="7" complete="100" expand="true"/>
            <task id="11" uid="a3c514af155c44c9bf8b8819f43d6aaa" name="Generación de listado de materiales (BOM)" meeting="false" start="2025-09-23" duration="8" complete="100" expand="true"/>
        </task>
        <task id="180" uid="0649b8f8f6c74ec8b5d57d2c92fad634" name="PCB1: Diseño electrónico y captura esquemática" color="#00cc66" meeting="false" start="2025-09-22" duration="22" complete="100" expand="false">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
            <depend id="132" type="2" difference="0" hardness="Strong"/>
            <depend id="142" type="2" difference="0" hardness="Strong"/>
            <depend id="152" type="2" difference="0" hardness="Strong"/>
            <task id="181" uid="8af6c80a30984cd1b98ccfd5c19b92ba" name="Búsqueda de componentes" color="#9966ff" meeting="false" start="2025-09-22" duration="1" complete="100" expand="true">
                <depend id="182" type="2" difference="0" hardness="Strong"/>
                <depend id="188" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="182" uid="10064d6cf3564874ada5222ddb0e3e0c" name="Posicionado componentes" color="#9966ff" meeting="false" start="2025-09-23" duration="7" complete="100" expand="true">
                <depend id="183" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="183" uid="4d65ac3ff3944cca98eeb13bc73f7a94" name="Creación de nuevos componentes" color="#9966ff" meeting="false" start="2025-09-30" duration="7" complete="100" expand="true">
                <depend id="185" type="2" difference="0" hardness="Strong"/>
                <depend id="186" type="2" difference="0" hardness="Strong"/>
                <depend id="187" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="184" uid="49bff708500b45ec8431da8c98b6e5cb" name="Documentación esquemático. Control de cambios" color="#9966ff" meeting="false" start="2025-10-07" duration="3" complete="100" expand="true"/>
            <task id="185" uid="eebb55f6c4594630b55d5c11e525a0a4" name="Análisis consumo eléctrico" color="#9966ff" meeting="false" start="2025-10-07" duration="7" complete="100" expand="true"/>
            <task id="186" uid="640f2287f40f489da13d670f64f20615" name="Análisis disipación de potencia" color="#9966ff" meeting="false" start="2025-10-07" duration="7" complete="100" expand="true"/>
            <task id="187" uid="a0fa05b5a8f549a294f1b9ac799c4b6c" name="Rutado de conexiones" color="#9966ff" meeting="false" start="2025-10-07" duration="7" complete="100" expand="true"/>
            <task id="188" uid="ad9d0f36b52d4451a89337729cfbe157" name="Generación de listado de materiales (BOM)" color="#9966ff" meeting="false" start="2025-09-23" duration="8" complete="100" expand="true"/>
        </task>
        <task id="171" uid="119f3b776f5749598abe4a5615c498de" name="PCB2: Diseño electrónico y captura esquemática" color="#ff6666" meeting="false" start="2025-09-22" duration="22" complete="100" expand="false">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
            <depend id="132" type="2" difference="0" hardness="Strong"/>
            <depend id="142" type="2" difference="0" hardness="Strong"/>
            <depend id="152" type="2" difference="0" hardness="Strong"/>
            <task id="172" uid="419417c9c25645349635e4a52cddfa7d" name="Búsqueda de componentes" color="#9966ff" meeting="false" start="2025-09-22" duration="1" complete="100" expand="true">
                <depend id="173" type="2" difference="0" hardness="Strong"/>
                <depend id="179" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="173" uid="629de3eccfb94c1bb29313797fdadc9c" name="Posicionado componentes" color="#9966ff" meeting="false" start="2025-09-23" duration="7" complete="100" expand="true">
                <depend id="174" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="174" uid="c0a677d27edd48cf8727ca64a4db76b3" name="Creación de nuevos componentes" color="#9966ff" meeting="false" start="2025-09-30" duration="7" complete="100" expand="true">
                <depend id="176" type="2" difference="0" hardness="Strong"/>
                <depend id="177" type="2" difference="0" hardness="Strong"/>
                <depend id="178" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="175" uid="75907aab64b6424694886d30017424e3" name="Documentación esquemático. Control de cambios" color="#9966ff" meeting="false" start="2025-10-07" duration="3" complete="100" expand="true"/>
            <task id="176" uid="7bf38fdfde1e40b2a03007d197a813f8" name="Análisis consumo eléctrico" color="#9966ff" meeting="false" start="2025-10-07" duration="7" complete="100" expand="true"/>
            <task id="177" uid="9a8daddecc5640f89cdedcbee9e70da6" name="Análisis disipación de potencia" color="#9966ff" meeting="false" start="2025-10-07" duration="7" complete="100" expand="true"/>
            <task id="178" uid="569ba054654d4948b61223693c0361b1" name="Rutado de conexiones" color="#9966ff" meeting="false" start="2025-10-07" duration="7" complete="100" expand="true"/>
            <task id="179" uid="21cdfb18937b4b109cdef3aa5d2132bb" name="Generación de listado de materiales (BOM)" color="#9966ff" meeting="false" start="2025-09-23" duration="8" complete="100" expand="true"/>
        </task>
        <task id="162" uid="07d4703f1cf1428eb75a4cadc3c73b01" name="PCB3: Diseño electrónico y captura esquemática" color="#cccc00" meeting="false" start="2025-09-22" duration="22" complete="100" expand="false">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
            <depend id="132" type="2" difference="0" hardness="Strong"/>
            <depend id="142" type="2" difference="0" hardness="Strong"/>
            <depend id="152" type="2" difference="0" hardness="Strong"/>
            <task id="163" uid="970d298a04be4f7a93abd610216fc6dd" name="Búsqueda de componentes" color="#9966ff" meeting="false" start="2025-09-22" duration="1" complete="100" expand="true">
                <depend id="164" type="2" difference="0" hardness="Strong"/>
                <depend id="170" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="164" uid="4ec563a861ef4abb96396ececb748d35" name="Posicionado componentes" color="#9966ff" meeting="false" start="2025-09-23" duration="7" complete="100" expand="true">
                <depend id="165" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="165" uid="48be44c5a8e94fab849c72467d3ad5a1" name="Creación de nuevos componentes" color="#9966ff" meeting="false" start="2025-09-30" duration="7" complete="100" expand="true">
                <depend id="167" type="2" difference="0" hardness="Strong"/>
                <depend id="168" type="2" difference="0" hardness="Strong"/>
                <depend id="169" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="166" uid="f1f36ef365b644e2b44e4fc77fe2cba4" name="Documentación esquemático. Control de cambios" color="#9966ff" meeting="false" start="2025-10-07" duration="3" complete="100" expand="true"/>
            <task id="167" uid="95410315ba6948369681fb8e6115c247" name="Análisis consumo eléctrico" color="#9966ff" meeting="false" start="2025-10-07" duration="7" complete="100" expand="true"/>
            <task id="168" uid="dace6ef9edcb403cbc5659e92a2f3b49" name="Análisis disipación de potencia" color="#9966ff" meeting="false" start="2025-10-07" duration="7" complete="100" expand="true"/>
            <task id="169" uid="eb5bb91d748b472ab750d1ad5f683ce6" name="Rutado de conexiones" color="#9966ff" meeting="false" start="2025-10-07" duration="7" complete="100" expand="true"/>
            <task id="170" uid="282fbca8877e4017bb0ee78f36143b88" name="Generación de listado de materiales (BOM)" color="#9966ff" meeting="false" start="2025-09-23" duration="8" complete="100" expand="true"/>
        </task>
        <task id="2" uid="ec32de36f998467c89e2e0ca249edbe4" name="PCB0: Diseño de la placa de circuito impreso" color="#00ccff" meeting="false" start="2025-10-16" duration="13" complete="100" expand="false">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
            <task id="25" uid="4a6dd102248a4c1d91d528ac0416a1fe" name="Creación de huellas de nuevos componentes" meeting="false" start="2025-10-16" duration="2" complete="100" expand="true"/>
            <task id="24" uid="dc454b8f297d46f38966a5720c862e31" name="Posicionado de componentes" meeting="false" start="2025-10-16" duration="1" complete="100" expand="true"/>
            <task id="23" uid="3a195795e18847e3b760444b67535f3e" name="Definición de borde y zonas de conectores" meeting="false" start="2025-10-16" duration="1" complete="100" expand="true"/>
            <task id="22" uid="11e408df8b754ffcb14cf293e855fe0e" name="Rutado de conexiones" meeting="false" start="2025-10-17" duration="1" complete="100" expand="true"/>
            <task id="21" uid="52d85557492a4c8ca13508205fabdc71" name="Planos de disipación térmica" meeting="false" start="2025-10-17" duration="5" complete="100" expand="true"/>
            <task id="20" uid="ce38d83cc782440ca52532265c326d69" name="Planos de masa y otros" meeting="false" start="2025-10-21" duration="1" complete="100" expand="true"/>
            <task id="19" uid="145c5555c73a40a180e2731ec2ca6dee" name="Documentación: serigrafía. Control de cambios" meeting="false" start="2025-10-21" duration="1" complete="100" expand="true"/>
            <task id="18" uid="205d98c6eecf49c28ffe6a124b5ce101" name="Documentación: acotaciones geométricas" meeting="false" start="2025-10-24" duration="1" complete="100" expand="true"/>
            <task id="17" uid="217f344fae114f59824f460c44b0d904" name="Generación de ficheros para el fabricante (gerber)" meeting="false" start="2025-10-24" duration="5" complete="100" expand="true"/>
        </task>
        <task id="152" uid="dc050841b6d145828a4f8b6626929702" name="PCB1: Diseño de la placa de circuito impreso" color="#00cc66" meeting="false" start="2025-10-16" duration="13" complete="100" expand="false">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
            <task id="153" uid="4321f0738a974e82a643b7e5709e772a" name="Creación de huellas de nuevos componentes" color="#9966ff" meeting="false" start="2025-10-16" duration="2" complete="100" expand="true"/>
            <task id="154" uid="dbf3226300dd4f659a2a66ee5cdedc95" name="Posicionado de componentes" color="#9966ff" meeting="false" start="2025-10-16" duration="1" complete="100" expand="true"/>
            <task id="155" uid="baf79e4d75834d4395a9e882c45a4605" name="Definición de borde y zonas de conectores" color="#9966ff" meeting="false" start="2025-10-16" duration="1" complete="100" expand="true"/>
            <task id="156" uid="f0f61739e0e84ea9b9358d52feb0056c" name="Rutado de conexiones" color="#9966ff" meeting="false" start="2025-10-17" duration="1" complete="100" expand="true"/>
            <task id="157" uid="6adc663617584518a334d2be6468f644" name="Planos de disipación térmica" color="#9966ff" meeting="false" start="2025-10-17" duration="5" complete="100" expand="true"/>
            <task id="158" uid="5f816939de814bb687fc7227716f7f0f" name="Planos de masa y otros" color="#9966ff" meeting="false" start="2025-10-21" duration="1" complete="100" expand="true"/>
            <task id="159" uid="12766c47a13c4c538bdd9c13fee6205f" name="Documentación: serigrafía. Control de cambios" color="#9966ff" meeting="false" start="2025-10-21" duration="1" complete="100" expand="true"/>
            <task id="160" uid="d028764e124842369b9f34407f47a246" name="Documentación: acotaciones geométricas" color="#9966ff" meeting="false" start="2025-10-24" duration="1" complete="100" expand="true"/>
            <task id="161" uid="febebacacec643e1b6b476d404a9a847" name="Generación de ficheros para el fabricante (gerber)" color="#9966ff" meeting="false" start="2025-10-24" duration="5" complete="100" expand="true"/>
        </task>
        <task id="142" uid="e064bf45b12c42a49ef89d3ce5e8983f" name="PCB2: Diseño de la placa de circuito impreso" color="#ff6666" meeting="false" start="2025-10-16" duration="13" complete="100" expand="false">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
            <task id="143" uid="480e044093fb45c18c47947010c9a597" name="Creación de huellas de nuevos componentes" color="#9966ff" meeting="false" start="2025-10-16" duration="2" complete="100" expand="true"/>
            <task id="144" uid="d87581deee5e4611a81c173a3349546c" name="Posicionado de componentes" color="#9966ff" meeting="false" start="2025-10-16" duration="1" complete="100" expand="true"/>
            <task id="145" uid="c81f7acea4f14ee3acf0793b55fb95de" name="Definición de borde y zonas de conectores" color="#9966ff" meeting="false" start="2025-10-16" duration="1" complete="100" expand="true"/>
            <task id="146" uid="e758ccc95b66439f9f7dfb91359f6a64" name="Rutado de conexiones" color="#9966ff" meeting="false" start="2025-10-17" duration="1" complete="100" expand="true"/>
            <task id="147" uid="b217646c40be49fb97de42cb29199c78" name="Planos de disipación térmica" color="#9966ff" meeting="false" start="2025-10-17" duration="5" complete="100" expand="true"/>
            <task id="148" uid="a3353a6afc0f47feb442a9a694d16428" name="Planos de masa y otros" color="#9966ff" meeting="false" start="2025-10-21" duration="1" complete="100" expand="true"/>
            <task id="149" uid="c0eeb827953e4ac2a34dcbc0478e2c84" name="Documentación: serigrafía. Control de cambios" color="#9966ff" meeting="false" start="2025-10-21" duration="1" complete="100" expand="true"/>
            <task id="150" uid="dfbe9cba2c8246a79df994f3932e0443" name="Documentación: acotaciones geométricas" color="#9966ff" meeting="false" start="2025-10-24" duration="1" complete="100" expand="true"/>
            <task id="151" uid="15668ffaa2334a61b2dd12ce1367eed8" name="Generación de ficheros para el fabricante (gerber)" color="#9966ff" meeting="false" start="2025-10-24" duration="5" complete="100" expand="true"/>
        </task>
        <task id="132" uid="eb116fee430b483c8161769dd6aff30e" name="PCB3: Diseño de la placa de circuito impreso" color="#cccc00" meeting="false" start="2025-10-16" duration="13" complete="100" expand="false">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
            <task id="133" uid="e0a6fec1ed5d4b55b0653364e1d9f192" name="Creación de huellas de nuevos componentes" color="#9966ff" meeting="false" start="2025-10-16" duration="2" complete="100" expand="true"/>
            <task id="134" uid="4599d73e57524019b745fb2369ba1cb4" name="Posicionado de componentes" color="#9966ff" meeting="false" start="2025-10-16" duration="1" complete="100" expand="true"/>
            <task id="135" uid="272c87cdd4f04376bb5991bb52222559" name="Definición de borde y zonas de conectores" color="#9966ff" meeting="false" start="2025-10-16" duration="1" complete="100" expand="true"/>
            <task id="136" uid="8d1b5cee3de043cf96a6096bf6d76a53" name="Rutado de conexiones" color="#9966ff" meeting="false" start="2025-10-17" duration="1" complete="100" expand="true"/>
            <task id="137" uid="6a15c299b94c4dc4b41593119a12ea7b" name="Planos de disipación térmica" color="#9966ff" meeting="false" start="2025-10-17" duration="5" complete="100" expand="true"/>
            <task id="138" uid="7798d6bfbafd41b2a0990ab2a200b706" name="Planos de masa y otros" color="#9966ff" meeting="false" start="2025-10-21" duration="1" complete="100" expand="true"/>
            <task id="139" uid="4417ab9e9884487a8bf67816dbfdc173" name="Documentación: serigrafía. Control de cambios" color="#9966ff" meeting="false" start="2025-10-21" duration="1" complete="100" expand="true"/>
            <task id="140" uid="610949301054409d8312e430478b14c2" name="Documentación: acotaciones geométricas" color="#9966ff" meeting="false" start="2025-10-24" duration="1" complete="100" expand="true"/>
            <task id="141" uid="556486966e31481092d32dd8bf59433e" name="Generación de ficheros para el fabricante (gerber)" color="#9966ff" meeting="false" start="2025-10-24" duration="5" complete="100" expand="true"/>
        </task>
        <task id="3" uid="fe56961e6f8840cdb18a3eb722e869c4" name="Fabricación de la placa de circuito impreso" meeting="false" start="2025-11-18" duration="21" complete="100" expand="false">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
            <task id="26" uid="d1d551d1571b4ce3ade2a2b7e1a9ecfb" name="Envío al fabricante" meeting="false" start="2025-11-18" duration="5" complete="100" expand="true"/>
            <task id="27" uid="bdb2f0a5bd3542dca5fa6ce668f22982" name="Recepción y Revisión" meeting="false" start="2025-11-28" duration="2" complete="100" expand="true"/>
            <task id="28" uid="7cbb1efc816044cbaa5358c7288a4ccc" name="Montaje de componentes" meeting="false" start="2025-12-02" duration="7" complete="100" expand="true"/>
        </task>
        <task id="194" uid="5febbaffc11c450d8c68a3a6e7ba86dc" name="Realización Hardware FPGA." color="#000000" meeting="false" start="2025-11-28" duration="21" complete="100" expand="false">
            <task id="195" uid="ddbcf66a6791454f89322da0036564f0" name="Core: LarVa" color="#cc99ff" meeting="false" start="2025-11-28" duration="17" complete="100" expand="true"/>
            <task id="196" uid="a90b3e3e0700451cbcb9f050b68e3e85" name="Periféricos: UART0/1/2, SPI0/1, Temporizador, GPOut, GPIn" color="#cc99ff" meeting="false" start="2025-12-16" duration="3" complete="100" expand="true"/>
            <task id="197" uid="3cc11d67cdb9420398371ff229ae6a5e" name="Simulación" color="#cc99ff" meeting="false" start="2025-12-02" duration="17" complete="100" expand="true"/>
        </task>
        <task id="5" uid="91b59277b24e41bcb793ff41f60974c3" name="Verificación hardware" meeting="false" start="2025-12-09" duration="43" complete="100" expand="false">
            <task id="33" uid="faad52de2ba345818bb359b6cb18e42b" name="Verificación inicial" meeting="false" start="2025-12-09" duration="1" complete="100" expand="true"/>
            <task id="36" uid="7309ac04028d418898b1ec4e77e4622e" name="Análisis de prestaciones" meeting="false" start="2025-12-16" duration="3" complete="100" expand="true"/>
            <task id="37" uid="4715a399eb1e4837bf21430f4ec12fb9" name="Montaje final. Piezas mecánicas" meeting="false" start="2025-12-19" duration="1" complete="100" expand="true"/>
            <task id="34" uid="c32f8baedac94fa8a07b94417f8878a2" name="Verificación firmware" meeting="false" start="2026-01-13" duration="3" complete="100" expand="true">
                <depend id="35" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="35" uid="003b15d0103145df98269716ef6cf1f7" name="Resolución de problemas" meeting="false" start="2026-01-16" duration="3" complete="100" expand="true"/>
            <task id="200" uid="4b94f59b4d3e41ac8f276f3fa0a3f9a3" name="Pruebas de Campo" meeting="false" start="2026-01-20" duration="1" complete="100" expand="true"/>
        </task>
        <task id="4" uid="7240ddf7235048f7930b4085973845b7" name="Realización Firmware. Simulación y depuración" meeting="false" start="2025-12-12" duration="38" complete="100" expand="false">
            <task id="29" uid="2ff8526d3ee04fffa00ad668b19b4ee0" name="Control de elementos hardware: drivers" meeting="false" start="2025-12-12" duration="17" complete="100" expand="true"/>
            <task id="30" uid="21bcd079c29947179b6c86e58113b3fa" name="Verificación" meeting="false" start="2026-01-08" duration="3" complete="100" expand="true"/>
            <task id="31" uid="a7b3e150e7e94031b24f562ac4cd078f" name="Programa inicial. Especificaciones" meeting="false" start="2025-12-16" duration="26" complete="100" expand="true"/>
            <task id="32" uid="3d44489bfb7d485297a5b54540f2c054" name="Documentación firmware. Control de cambios" meeting="false" start="2026-01-09" duration="10" complete="100" expand="true"/>
        </task>
        <task id="38" uid="6263305b5cb54e81a9eb1d2f5b86d568" name="Documentación" meeting="false" start="2025-11-10" duration="84" complete="100" expand="false">
            <task id="39" uid="c77c587eeda046d9bd9e103a545678a3" name="Realización informe" meeting="false" start="2025-11-10" duration="84" complete="100" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Alonso" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Andrés" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="Iván" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Lucía" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Víctor" function="Default:0" contacts="" phone=""/>
        <resource id="5" name="Supervisor de proyecto" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="7" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="32" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Supervisor"/>
        <role id="2" name="Coordinación"/>
        <role id="3" name="Documentación"/>
        <role id="4" name="Ejecución"/>
    </roles>
</project>
