LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'TP1_PCBs_Grupo4.pdsprj'.
CADCAM generated at 10:26:53 on viernes, 21 de noviembre de 2025.

File List
---------
Top Copper              : TP1_PCBs_Grupo4 - PCB2-Sensors - CADCAM Top Copper.GBR
Bottom Copper           : TP1_PCBs_Grupo4 - PCB2-Sensors - CADCAM Bottom Copper.GBR
Top Silk Screen         : TP1_PCBs_Grupo4 - PCB2-Sensors - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : TP1_PCBs_Grupo4 - PCB2-Sensors - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : TP1_PCBs_Grupo4 - PCB2-Sensors - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : TP1_PCBs_Grupo4 - PCB2-Sensors - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : TP1_PCBs_Grupo4 - PCB2-Sensors - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : TP1_PCBs_Grupo4 - PCB2-Sensors - CADCAM Bottom SMT Paste.GBR
Top Assembly            : TP1_PCBs_Grupo4 - PCB2-Sensors - CADCAM Top Assembly.GBR
Bottom Assembly         : TP1_PCBs_Grupo4 - PCB2-Sensors - CADCAM Bottom Assembly.GBR
Profile                 : TP1_PCBs_Grupo4 - PCB2-Sensors - CADCAM Profile.GBR
Drill                   : TP1_PCBs_Grupo4 - PCB2-Sensors - CADCAM Drill.DRL
Netlist                 : TP1_PCBs_Grupo4 - PCB2-Sensors - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -55.28mm -23.913mm 44.72mm 26.087mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW 
D11	CIRCLE  D=0.762mm                                                         FLASH
D12	CIRCLE  D=0.635mm                                                         DRAW 
D13	SQUARE  S=2.032mm                                                         FLASH
D14	RECT    W=1.016mm             H=1.27mm                                    FLASH
D15	RECT    W=1.1mm               H=0.6mm                                     FLASH
D16	CIRCLE  D=2.032mm                                                         FLASH
D17	CIRCLE  D=1.8mm                                                           FLASH
D18	SQUARE  S=1.27mm                                                          FLASH
D19	CIRCLE  D=1.27mm                                                          FLASH
D70	SQUARE  S=1.778mm                                                         FLASH
D71	CIRCLE  D=1.778mm                                                         FLASH
D20	CIRCLE  D=0.102mm                                                         DRAW 
D21	RECT    W=1.27mm              H=1.016mm                                   FLASH
D22	RECT    W=0.94mm              H=0.61mm                                    FLASH
D23	RECT    W=0.889mm             H=1.016mm                                   FLASH
D24	RECT    W=0.61mm              H=0.94mm                                    FLASH
D25	RECT    W=0.635mm             H=0.508mm                                   FLASH
D26	RECT    W=4.1mm               H=1.85mm                                    FLASH
D27	RECT    W=4mm                 H=2mm                                       FLASH
D28	CIRCLE  D=0.064mm                                                         DRAW 
D29	CIRCLE  D=0.25mm                                                          DRAW 
D72	CIRCLE  D=0.2mm                                                           DRAW 
D73	CIRCLE  D=0.1mm                                                           DRAW 
D30	CIRCLE  D=0.05mm                                                          DRAW 
D31	CIRCLE  D=1.016mm                                                         FLASH
D32	PPAD    W=2.286mm             H=2.286mm             I=0                   FLASH
D33	PPAD    W=1.27mm              H=1.524mm             I=1                   FLASH
D34	PPAD    W=1.354mm             H=0.854mm             I=2                   FLASH
D35	CIRCLE  D=2.286mm                                                         FLASH
D36	PPAD    W=2.286mm             H=2.286mm             I=3                   FLASH
D37	CIRCLE  D=2.054mm                                                         FLASH
D38	PPAD    W=1.524mm             H=1.524mm             I=4                   FLASH
D39	CIRCLE  D=1.524mm                                                         FLASH
D40	PPAD    W=2.032mm             H=2.032mm             I=5                   FLASH
D41	PPAD    W=1.27mm              H=1.524mm             I=6                   FLASH
D42	PPAD    W=1.524mm             H=1.27mm              I=7                   FLASH
D43	PPAD    W=0.94mm              H=0.61mm              I=8                   FLASH
D44	PPAD    W=1.143mm             H=1.27mm              I=9                   FLASH
D45	PPAD    W=0.61mm              H=0.94mm              I=10                  FLASH
D46	PPAD    W=0.889mm             H=0.762mm             I=11                  FLASH
D47	PPAD    W=4.1mm               H=1.85mm              I=12                  FLASH
D48	PPAD    W=4mm                 H=2mm                 I=13                  FLASH
D49	CIRCLE  D=0.813mm                                                         DRAW 
D50	CIRCLE  D=0.931mm                                                         DRAW 
D51	CIRCLE  D=0.508mm                                                         DRAW 
D52	CIRCLE  D=0.076mm                                                         DRAW 
D53	CIRCLE  D=0.44mm                                                          DRAW 
D54	CIRCLE  D=0.15mm                                                          DRAW 
D55	CIRCLE  D=0.085mm                                                         DRAW 
D56	CIRCLE  D=0.051mm                                                         DRAW 
D57	CIRCLE  D=0.036mm                                                         DRAW 
D58	CIRCLE  D=0.042mm                                                         DRAW 
D59	CIRCLE  D=0.317mm                                                         DRAW 
D60	CIRCLE  D=0.711mm                                                         DRAW 
D61	CIRCLE  D=0.284mm                                                         DRAW 
D62	CIRCLE  D=1.064mm                                                         DRAW 
D63	CIRCLE  D=0.911mm                                                         DRAW 
D64	CIRCLE  D=0.376mm                                                         DRAW 
D65	CIRCLE  D=0.115mm                                                         DRAW 
D66	CIRCLE  D=0.406mm                                                         DRAW 
D67	CIRCLE  D=0.097mm                                                         DRAW 
D68	CIRCLE  D=0.093mm                                                         DRAW 
D69	CIRCLE  D=1.64mm                                                          DRAW 
D74	CIRCLE  D=0.205mm                                                         DRAW 
D75	CIRCLE  D=1.6mm                                                           DRAW 
D76	CIRCLE  D=0.255mm                                                         DRAW 
D77	CIRCLE  D=0.127mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated
T02	1.016mm (0-15) Plated
T03	0.762mm (0-15) Plated
T04	0.8mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
