LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'TP1_PCBs_Grupo4.pdsprj'.
CADCAM generated at 10:46:54 on viernes, 21 de noviembre de 2025.

File List
---------
Top Copper              : TP1_PCBs_Grupo4 - PCB1-FPGA - CADCAM Top Copper.GBR
Bottom Copper           : TP1_PCBs_Grupo4 - PCB1-FPGA - CADCAM Bottom Copper.GBR
Top Silk Screen         : TP1_PCBs_Grupo4 - PCB1-FPGA - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : TP1_PCBs_Grupo4 - PCB1-FPGA - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : TP1_PCBs_Grupo4 - PCB1-FPGA - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : TP1_PCBs_Grupo4 - PCB1-FPGA - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : TP1_PCBs_Grupo4 - PCB1-FPGA - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : TP1_PCBs_Grupo4 - PCB1-FPGA - CADCAM Bottom SMT Paste.GBR
Top Assembly            : TP1_PCBs_Grupo4 - PCB1-FPGA - CADCAM Top Assembly.GBR
Bottom Assembly         : TP1_PCBs_Grupo4 - PCB1-FPGA - CADCAM Bottom Assembly.GBR
Profile                 : TP1_PCBs_Grupo4 - PCB1-FPGA - CADCAM Profile.GBR
Drill                   : TP1_PCBs_Grupo4 - PCB1-FPGA - CADCAM Drill.DRL
Netlist                 : TP1_PCBs_Grupo4 - PCB1-FPGA - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -0.18mm -0.03mm 99.82mm 49.97mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW 
D11	CIRCLE  D=0.762mm                                                         FLASH
D12	CIRCLE  D=0.635mm                                                         DRAW 
D13	SQUARE  S=1.167mm                                                         FLASH
D14	CIRCLE  D=0.254mm                                                         FLASH
D15	CIRCLE  D=1.65mm                                                          FLASH
D16	CIRCLE  D=4.8mm                                                           FLASH
D17	RECT    W=1.27mm              H=1.016mm                                   FLASH
D18	SQUARE  S=1.778mm                                                         FLASH
D19	CIRCLE  D=1.778mm                                                         FLASH
D70	RECT    W=0.889mm             H=0.635mm                                   FLASH
D71	PPAD    W=1.259mm             H=1.259mm             I=0                   FLASH
D20	PPAD    W=1.259mm             H=1.259mm             I=1                   FLASH
D21	RECT    W=1.016mm             H=1.27mm                                    FLASH
D22	RECT    W=2.032mm             H=0.635mm                                   FLASH
D23	SQUARE  S=2.032mm                                                         FLASH
D24	CIRCLE  D=2.032mm                                                         FLASH
D25	RECT    W=0.635mm             H=0.889mm                                   FLASH
D26	CIRCLE  D=0.102mm                                                         DRAW 
D27	RECT    W=1.4mm               H=1.2mm                                     FLASH
D28	CIRCLE  D=0.064mm                                                         DRAW 
D29	CIRCLE  D=0.2mm                                                           DRAW 
D72	CIRCLE  D=0.1mm                                                           DRAW 
D73	CIRCLE  D=0.25mm                                                          DRAW 
D30	CIRCLE  D=1.016mm                                                         FLASH
D31	PPAD    W=1.167mm             H=1.167mm             I=2                   FLASH
D32	PPAD    W=1.524mm             H=1.27mm              I=3                   FLASH
D33	PPAD    W=2.032mm             H=2.032mm             I=4                   FLASH
D34	PPAD    W=1.143mm             H=0.889mm             I=5                   FLASH
D35	PPAD    W=1.27mm              H=1.524mm             I=6                   FLASH
D36	PPAD    W=2.286mm             H=0.889mm             I=7                   FLASH
D37	PPAD    W=2.286mm             H=2.286mm             I=8                   FLASH
D38	CIRCLE  D=2.286mm                                                         FLASH
D39	PPAD    W=0.889mm             H=1.143mm             I=9                   FLASH
D40	PPAD    W=1.27mm              H=1.524mm             I=10                  FLASH
D41	PPAD    W=1.524mm             H=1.27mm              I=11                  FLASH
D42	PPAD    W=1.4mm               H=1.2mm               I=12                  FLASH
D43	CIRCLE  D=0.66mm                                                          DRAW 
D44	CIRCLE  D=0.853mm                                                         DRAW 
D45	CIRCLE  D=0.508mm                                                         DRAW 
D46	CIRCLE  D=0.076mm                                                         DRAW 
D47	CIRCLE  D=0.711mm                                                         DRAW 
D48	CIRCLE  D=0.284mm                                                         DRAW 
D49	CIRCLE  D=0.356mm                                                         DRAW 
D50	CIRCLE  D=0.08mm                                                          DRAW 
D51	CIRCLE  D=0.05mm                                                          DRAW 
D52	CIRCLE  D=0.503mm                                                         DRAW 
D53	CIRCLE  D=0.518mm                                                         DRAW 
D54	CIRCLE  D=0.572mm                                                         DRAW 
D55	CIRCLE  D=0.259mm                                                         DRAW 
D56	CIRCLE  D=0.813mm                                                         DRAW 
D57	CIRCLE  D=0.112mm                                                         DRAW 
D58	CIRCLE  D=0.085mm                                                         DRAW 
D59	CIRCLE  D=0.221mm                                                         DRAW 
D60	CIRCLE  D=0.057mm                                                         DRAW 
D61	CIRCLE  D=0.051mm                                                         DRAW 
D62	CIRCLE  D=0.56mm                                                          DRAW 
D63	CIRCLE  D=0.15mm                                                          DRAW 
D64	CIRCLE  D=0.127mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated
T02	1.1mm (0-15) Plated
T03	3.2mm (0-15) Plated
T04	0.762mm (0-15) Plated
T05	1.016mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
