LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'TP1_PCBs_Grupo4.pdsprj'.
CADCAM generated at 10:17:07 on viernes, 21 de noviembre de 2025.

File List
---------
Top Copper              : TP1_PCBs_Grupo4 - PCB3-Wireless - CADCAM Top Copper.GBR
Bottom Copper           : TP1_PCBs_Grupo4 - PCB3-Wireless - CADCAM Bottom Copper.GBR
Top Silk Screen         : TP1_PCBs_Grupo4 - PCB3-Wireless - CADCAM Top Silk Screen.GBR
Top Solder Resist       : TP1_PCBs_Grupo4 - PCB3-Wireless - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : TP1_PCBs_Grupo4 - PCB3-Wireless - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : TP1_PCBs_Grupo4 - PCB3-Wireless - CADCAM Top SMT Paste.GBR
Top Assembly            : TP1_PCBs_Grupo4 - PCB3-Wireless - CADCAM Top Assembly.GBR
Profile                 : TP1_PCBs_Grupo4 - PCB3-Wireless - CADCAM Profile.GBR
Drill                   : TP1_PCBs_Grupo4 - PCB3-Wireless - CADCAM Drill.DRL
Netlist                 : TP1_PCBs_Grupo4 - PCB3-Wireless - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: 0.09mm 0.09mm 100.09mm 50.09mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW 
D11	CIRCLE  D=2.979mm                                                         DRAW 
D12	CIRCLE  D=0.762mm                                                         FLASH
D13	CIRCLE  D=0.635mm                                                         DRAW 
D14	SQUARE  S=1.174mm                                                         FLASH
D15	CIRCLE  D=0.254mm                                                         FLASH
D16	CIRCLE  D=1.66mm                                                          FLASH
D17	RECT    W=1.016mm             H=1.27mm                                    FLASH
D18	CIRCLE  D=2.032mm                                                         FLASH
D19	RECT    W=0.94mm              H=1.448mm                                   FLASH
D70	RECT    W=1.27mm              H=1.016mm                                   FLASH
D71	RECT    W=0.7mm               H=1mm                                       FLASH
D20	PPAD    W=25mm                H=38mm                I=0                   FLASH
D21	SQUARE  S=1.778mm                                                         FLASH
D22	CIRCLE  D=1.778mm                                                         FLASH
D23	CIRCLE  D=0.102mm                                                         DRAW 
D24	CIRCLE  D=0.2mm                                                           DRAW 
D25	CIRCLE  D=0.1mm                                                           DRAW 
D26	CIRCLE  D=0.064mm                                                         DRAW 
D27	CIRCLE  D=1.016mm                                                         FLASH
D28	PPAD    W=1.174mm             H=1.174mm             I=1                   FLASH
D29	PPAD    W=1.27mm              H=1.524mm             I=2                   FLASH
D72	CIRCLE  D=2.286mm                                                         FLASH
D73	PPAD    W=0.94mm              H=1.448mm             I=3                   FLASH
D30	PPAD    W=1.524mm             H=1.27mm              I=4                   FLASH
D31	PPAD    W=0.954mm             H=1.254mm             I=5                   FLASH
D32	PPAD    W=2.032mm             H=2.032mm             I=6                   FLASH
D33	CIRCLE  D=0.664mm                                                         DRAW 
D34	CIRCLE  D=0.749mm                                                         DRAW 
D35	CIRCLE  D=0.508mm                                                         DRAW 
D36	CIRCLE  D=0.076mm                                                         DRAW 
D37	CIRCLE  D=0.051mm                                                         DRAW 
D38	CIRCLE  D=0.085mm                                                         DRAW 
D39	CIRCLE  D=0.05mm                                                          DRAW 
D40	CIRCLE  D=0.579mm                                                         DRAW 
D41	CIRCLE  D=0.079mm                                                         DRAW 
D42	CIRCLE  D=0.4mm                                                           DRAW 
D43	CIRCLE  D=0.761mm                                                         DRAW 
D44	CIRCLE  D=0.711mm                                                         DRAW 
D45	CIRCLE  D=0.284mm                                                         DRAW 
D46	CIRCLE  D=0.127mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated
T02	1.11mm (0-15) Plated
T03	0.762mm (0-15) Plated
T04	1.016mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
