LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'TP1_PCBs_Grupo4.pdsprj'.
CADCAM generated at 10:34:29 on viernes, 7 de noviembre de 2025.

File List
---------
Top Copper              : TP1_PCBs_Grupo4 - PCB2-Sensors - CADCAM Top Copper.GBR
Bottom Copper           : TP1_PCBs_Grupo4 - PCB2-Sensors - CADCAM Bottom Copper.GBR
Top Silk Screen         : TP1_PCBs_Grupo4 - PCB2-Sensors - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : TP1_PCBs_Grupo4 - PCB2-Sensors - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : TP1_PCBs_Grupo4 - PCB2-Sensors - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : TP1_PCBs_Grupo4 - PCB2-Sensors - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : TP1_PCBs_Grupo4 - PCB2-Sensors - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : TP1_PCBs_Grupo4 - PCB2-Sensors - CADCAM Bottom SMT Paste.GBR
Top Assembly            : TP1_PCBs_Grupo4 - PCB2-Sensors - CADCAM Top Assembly.GBR
Bottom Assembly         : TP1_PCBs_Grupo4 - PCB2-Sensors - CADCAM Bottom Assembly.GBR
Profile                 : TP1_PCBs_Grupo4 - PCB2-Sensors - CADCAM Profile.GBR
Drill, Plated, 1-16     : TP1_PCBs_Grupo4 - PCB2-Sensors - CADCAM Drill TOP-BOT Plated.GBR
Drill, Filled, 1-16     : TP1_PCBs_Grupo4 - PCB2-Sensors - CADCAM Drill TOP-BOT Filled and Plated.GBR
Netlist                 : TP1_PCBs_Grupo4 - PCB2-Sensors - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -55.28mm -23.913mm 44.72mm 26.087mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D12	CIRCLE  D=0.635mm                                                         DRAW  Conductor
D13	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D14	RECT    W=1.016mm             H=1.27mm                                    FLASH SMDPad,CuDef
D15	RECT    W=1.1mm               H=0.6mm                                     FLASH SMDPad,CuDef
D16	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D17	CIRCLE  D=1.8mm                                                           FLASH ComponentPad
D18	SQUARE  S=1.27mm                                                          FLASH ComponentPad
D19	CIRCLE  D=1.27mm                                                          FLASH ComponentPad
D70	SQUARE  S=1.778mm                                                         FLASH ComponentPad
D71	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D20	CIRCLE  D=0.102mm                                                         DRAW  Profile
D21	RECT    W=1.27mm              H=1.016mm                                   FLASH SMDPad,CuDef
D22	RECT    W=0.94mm              H=0.61mm                                    FLASH SMDPad,CuDef
D23	RECT    W=0.889mm             H=1.016mm                                   FLASH SMDPad,CuDef
D24	RECT    W=0.61mm              H=0.94mm                                    FLASH SMDPad,CuDef
D25	RECT    W=0.635mm             H=0.508mm                                   FLASH SMDPad,CuDef
D26	RECT    W=4.1mm               H=1.85mm                                    FLASH SMDPad,CuDef
D27	RECT    W=4mm                 H=2mm                                       FLASH SMDPad,CuDef
D28	CIRCLE  D=0.064mm                                                         DRAW  NonMaterial
D29	CIRCLE  D=0.102mm                                                         DRAW  NonMaterial
D72	CIRCLE  D=0.102mm                                                         DRAW  Material
D73	CIRCLE  D=0.064mm                                                         DRAW  Material
D30	CIRCLE  D=0.25mm                                                          DRAW  Material
D31	CIRCLE  D=0.2mm                                                           DRAW  Material
D32	CIRCLE  D=0.1mm                                                           DRAW  Material
D33	CIRCLE  D=0.05mm                                                          DRAW  Material
D34	CIRCLE  D=1.016mm                                                         FLASH Material
D35	PPAD    W=2.286mm             H=2.286mm             I=0                   FLASH Material
D36	PPAD    W=1.27mm              H=1.524mm             I=1                   FLASH Material
D37	PPAD    W=1.354mm             H=0.854mm             I=2                   FLASH Material
D38	CIRCLE  D=2.286mm                                                         FLASH Material
D39	PPAD    W=2.286mm             H=2.286mm             I=3                   FLASH Material
D40	CIRCLE  D=2.054mm                                                         FLASH Material
D41	PPAD    W=1.524mm             H=1.524mm             I=4                   FLASH Material
D42	CIRCLE  D=1.524mm                                                         FLASH Material
D43	PPAD    W=2.032mm             H=2.032mm             I=5                   FLASH Material
D44	CIRCLE  D=2.032mm                                                         FLASH Material
D45	PPAD    W=1.27mm              H=1.524mm             I=6                   FLASH Material
D46	PPAD    W=1.524mm             H=1.27mm              I=7                   FLASH Material
D47	PPAD    W=0.94mm              H=0.61mm              I=8                   FLASH Material
D48	PPAD    W=1.143mm             H=1.27mm              I=9                   FLASH Material
D49	PPAD    W=0.61mm              H=0.94mm              I=10                  FLASH Material
D50	PPAD    W=0.889mm             H=0.762mm             I=11                  FLASH Material
D51	PPAD    W=4.1mm               H=1.85mm              I=12                  FLASH Material
D52	PPAD    W=4mm                 H=2mm                 I=13                  FLASH Material
D53	RECT    W=1.016mm             H=1.27mm                                    FLASH Material
D54	RECT    W=1.1mm               H=0.6mm                                     FLASH Material
D55	RECT    W=1.27mm              H=1.016mm                                   FLASH Material
D56	RECT    W=0.94mm              H=0.61mm                                    FLASH Material
D57	RECT    W=0.889mm             H=1.016mm                                   FLASH Material
D58	RECT    W=0.61mm              H=0.94mm                                    FLASH Material
D59	RECT    W=0.635mm             H=0.508mm                                   FLASH Material
D60	RECT    W=4.1mm               H=1.85mm                                    FLASH Material
D61	RECT    W=4mm                 H=2mm                                       FLASH Material
D62	CIRCLE  D=0.813mm                                                         DRAW  Material
D63	CIRCLE  D=0.931mm                                                         DRAW  Material
D64	CIRCLE  D=0.508mm                                                         DRAW  Material
D65	CIRCLE  D=0.076mm                                                         DRAW  Material
D66	CIRCLE  D=0.44mm                                                          DRAW  Material
D67	CIRCLE  D=0.15mm                                                          DRAW  Material
D68	CIRCLE  D=0.085mm                                                         DRAW  Material
D69	CIRCLE  D=0.051mm                                                         DRAW  Material
D74	CIRCLE  D=0.036mm                                                         DRAW  Material
D75	CIRCLE  D=0.042mm                                                         DRAW  Material
D76	CIRCLE  D=0.317mm                                                         DRAW  Material
D77	CIRCLE  D=0.711mm                                                         DRAW  Material
D78	CIRCLE  D=0.284mm                                                         DRAW  Material
D79	CIRCLE  D=1.064mm                                                         DRAW  Material
D80	CIRCLE  D=0.911mm                                                         DRAW  Material
D81	CIRCLE  D=0.376mm                                                         DRAW  Material
D82	CIRCLE  D=0.115mm                                                         DRAW  Material
D83	CIRCLE  D=0.406mm                                                         DRAW  Material
D84	CIRCLE  D=0.097mm                                                         DRAW  Material
D85	CIRCLE  D=0.254mm                                                         DRAW  Material
D86	CIRCLE  D=0.093mm                                                         DRAW  Material
D87	CIRCLE  D=1.64mm                                                          DRAW  Material
D88	CIRCLE  D=0.205mm                                                         DRAW  Material
D89	CIRCLE  D=1.6mm                                                           DRAW  Material
D90	CIRCLE  D=0.255mm                                                         DRAW  Material
D91	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D92	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D93	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D94	CIRCLE  D=0.8mm                                                           FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
