
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = TP1_PCBs_Grupo4.EDF
Report Time   = 09:58:41
Nets          =      144
Components    =       94
Connections   =      268
Vias          =      143
Routed Length =    355.2 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      426
Completion    =   12.31%
Unroutes      =       16
Routing Time  = 00:00:56

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|     107|       0|      23|     140|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|     742|      10|      23|     152|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|     612|      12|      23|     150|        |  0:00:01|  0:00:01|
|    3| Fanout   |       0|     741|      10|      23|     152|        |  0:00:00|  0:00:01|
|    4| Fanout   |       1|     802|       9|      23|     153|        |  0:00:00|  0:00:01|
|    5| Fanout   |       0|     425|      15|      23|     147|        |  0:00:00|  0:00:01|
|    6| Route    |       7|     800|      12|      11|     144|       0|  0:00:01|  0:00:02|
|    7| Route    |      12|     985|       9|       8|     145|       0|  0:00:01|  0:00:03|
|    8| Route    |      11|     982|       9|       7|     145|       0|  0:00:01|  0:00:04|
|    9| Route    |      10|     976|      11|       7|     147|       0|  0:00:01|  0:00:05|
|   10| Route    |       9|    1042|      11|       6|     150|       0|  0:00:00|  0:00:05|
|   11| Route    |       9|    1039|      15|       6|     148|       0|  0:00:01|  0:00:06|
|   12| Route    |       9|     983|      14|       6|     148|       5|  0:00:01|  0:00:07|
|   13| Route    |       9|    1039|      15|       6|     149|       0|  0:00:00|  0:00:07|
|   14| Route    |       9|     983|      14|       6|     149|       5|  0:00:01|  0:00:08|
|   15| Route    |       9|    1039|      15|       6|     149|       0|  0:00:00|  0:00:08|
|   16| Route    |       9|    1039|      14|       6|     149|       0|  0:00:01|  0:00:09|
|   17| Route    |       9|     983|      15|       6|     149|       5|  0:00:01|  0:00:10|
|   18| Route    |       9|    1039|      14|       6|     149|       0|  0:00:00|  0:00:10|
|   19| Route    |       9|     983|      15|       6|     149|       5|  0:00:01|  0:00:11|
|   20| Route    |       9|    1039|      14|       6|     149|       0|  0:00:00|  0:00:11|
|   21| Route    |       9|    1039|      15|       6|     149|       0|  0:00:01|  0:00:12|
|   22| Route    |       9|     983|      14|       6|     149|       5|  0:00:00|  0:00:12|
|   23| Route    |       9|    1039|      15|       6|     149|       0|  0:00:01|  0:00:13|
|   24| Route    |       9|     983|      14|       6|     149|       5|  0:00:00|  0:00:13|
|   25| Route    |       9|    1039|      15|       6|     149|       0|  0:00:01|  0:00:14|
|   26| Route    |       9|    1039|      14|       6|     149|       0|  0:00:00|  0:00:14|
|   27| Route    |       9|     983|      15|       6|     149|       5|  0:00:01|  0:00:15|
|   28| Route    |       9|    1039|      14|       6|     149|       0|  0:00:00|  0:00:15|
|   29| Route    |       9|     983|      15|       6|     149|       5|  0:00:01|  0:00:16|
|   30| Route    |       9|    1039|      14|       6|     149|       0|  0:00:00|  0:00:16|
|   31| Route    |       9|    1039|      15|       6|     149|       0|  0:00:01|  0:00:17|
|   32| Route    |       9|     983|      14|       6|     149|       5|  0:00:00|  0:00:17|
|   33| Route    |       9|    1039|      15|       6|     149|       0|  0:00:01|  0:00:18|
|   34| Route    |       9|     983|      14|       6|     149|       5|  0:00:00|  0:00:18|
|   35| Route    |       9|    1039|      15|       6|     149|       0|  0:00:01|  0:00:19|
|   36| Route    |       9|    1039|      14|       6|     149|       0|  0:00:00|  0:00:19|
|   37| Route    |       9|     983|      15|       6|     149|       5|  0:00:01|  0:00:20|
|   38| Route    |       9|    1039|      14|       6|     149|       0|  0:00:00|  0:00:20|
|   39| Route    |       9|     983|      15|       6|     149|       5|  0:00:01|  0:00:21|
|   40| Route    |       9|    1039|      14|       6|     149|       0|  0:00:01|  0:00:22|
|   41| Route    |       9|    1039|      15|       6|     149|       0|  0:00:00|  0:00:22|
|   42| Route    |       9|     983|      14|       6|     149|       5|  0:00:00|  0:00:22|
|   43| Route    |       9|    1039|      15|       6|     149|       0|  0:00:00|  0:00:22|
|   44| Route    |       9|     983|      14|       6|     149|       5|  0:00:00|  0:00:22|
|   45| Route    |       9|    1039|      15|       6|     149|       0|  0:00:01|  0:00:23|
|   46| Route    |       9|    1039|      14|       6|     149|       0|  0:00:01|  0:00:24|
|   47| Route    |       9|     983|      15|       6|     149|       5|  0:00:00|  0:00:24|
|   48| Route    |       9|    1039|      14|       6|     149|       0|  0:00:01|  0:00:25|
|   49| Route    |       9|     983|      15|       6|     149|       5|  0:00:00|  0:00:25|
|   50| Route    |       9|    1039|      14|       6|     149|       0|  0:00:01|  0:00:26|
|   51| Route    |       9|    1039|      15|       6|     149|       0|  0:00:00|  0:00:26|
|   52| Route    |       9|     983|      14|       6|     149|       5|  0:00:01|  0:00:27|
|   53| Route    |       9|    1039|      15|       6|     149|       0|  0:00:00|  0:00:27|
|   54| Route    |       9|     983|      14|       6|     149|       5|  0:00:01|  0:00:28|
|   55| Route    |       9|    1039|      16|       6|     149|       0|  0:00:00|  0:00:28|
|   56| Clean    |       3|    1046|      23|       6|     148|        |  0:00:01|  0:00:29|
|   57| Clean    |       3|    1046|      23|       6|     148|        |  0:00:00|  0:00:29|
|   58| Route    |       9|    1039|      14|       6|     148|       0|  0:00:00|  0:00:29|
|   59| Route    |       9|     983|      15|       6|     148|       5|  0:00:00|  0:00:29|
|   60| Route    |       9|    1039|      14|       6|     148|       0|  0:00:01|  0:00:30|
|   61| Route    |       9|     983|      15|       6|     148|       5|  0:00:00|  0:00:30|
|   62| Route    |       9|    1039|      15|       6|     148|       0|  0:00:01|  0:00:31|
|   63| Route    |       9|    1039|      15|       6|     148|       0|  0:00:00|  0:00:31|
|   64| Route    |       9|     983|      14|       6|     148|       5|  0:00:01|  0:00:32|
|   65| Route    |       9|    1039|      15|       6|     149|       0|  0:00:00|  0:00:32|
|   66| Route    |       9|     983|      14|       6|     149|       5|  0:00:00|  0:00:32|
|   67| Route    |       9|    1039|      16|       6|     149|       0|  0:00:01|  0:00:33|
|   68| Route    |       9|    1039|      14|       6|     149|       0|  0:00:00|  0:00:33|
|   69| Route    |       9|     983|      15|       6|     149|       5|  0:00:01|  0:00:34|
|   70| Route    |       9|    1039|      14|       6|     149|       0|  0:00:00|  0:00:34|
|   71| Route    |       9|     983|      15|       6|     149|       5|  0:00:01|  0:00:35|
|   72| Route    |       9|    1039|      15|       6|     149|       0|  0:00:00|  0:00:35|
|   73| Route    |       9|    1039|      15|       6|     149|       0|  0:00:00|  0:00:35|
|   74| Route    |       9|     983|      14|       6|     149|       5|  0:00:01|  0:00:36|
|   75| Route    |       9|    1039|      15|       6|     149|       0|  0:00:00|  0:00:36|
|   76| Route    |       9|     983|      14|       6|     149|       5|  0:00:01|  0:00:37|
|   77| Route    |       9|    1039|      16|       6|     149|       0|  0:00:00|  0:00:37|
|   78| Route    |       9|    1039|      14|       6|     149|       0|  0:00:01|  0:00:38|
|   79| Route    |       9|     983|      15|       6|     149|       5|  0:00:00|  0:00:38|
|   80| Route    |       9|    1039|      14|       6|     149|       0|  0:00:00|  0:00:38|
|   81| Route    |       9|     983|      15|       6|     149|       5|  0:00:01|  0:00:39|
|   82| Route    |       9|    1039|      15|       6|     149|       0|  0:00:00|  0:00:39|
|   83| Route    |       9|    1039|      15|       6|     149|       0|  0:00:01|  0:00:40|
|   84| Route    |       9|     983|      14|       6|     149|       5|  0:00:00|  0:00:40|
|   85| Route    |       9|    1039|      15|       6|     149|       0|  0:00:00|  0:00:40|
|   86| Route    |       9|     983|      14|       6|     149|       5|  0:00:01|  0:00:41|
|   87| Route    |       9|    1039|      16|       6|     149|       0|  0:00:00|  0:00:41|
|   88| Route    |       9|    1039|      14|       6|     149|       0|  0:00:01|  0:00:42|
|   89| Route    |       9|     983|      15|       6|     149|       5|  0:00:00|  0:00:42|
|   90| Route    |       9|    1039|      14|       6|     149|       0|  0:00:01|  0:00:43|
|   91| Route    |       9|     983|      15|       6|     149|       5|  0:00:00|  0:00:43|
|   92| Route    |       9|    1039|      15|       6|     149|       0|  0:00:00|  0:00:43|
|   93| Route    |       9|    1039|      15|       6|     149|       0|  0:00:01|  0:00:44|
|   94| Route    |       9|     983|      14|       6|     149|       5|  0:00:00|  0:00:44|
|   95| Route    |       9|    1039|      15|       6|     149|       0|  0:00:01|  0:00:45|
|   96| Route    |       9|     983|      14|       6|     149|       5|  0:00:00|  0:00:45|
|   97| Route    |       9|    1039|      16|       6|     149|       0|  0:00:00|  0:00:45|
|   98| Route    |       9|    1039|      14|       6|     149|       0|  0:00:01|  0:00:46|
|   99| Route    |       9|     983|      15|       6|     149|       5|  0:00:00|  0:00:46|
|  100| Route    |       9|    1039|      14|       6|     149|       0|  0:00:01|  0:00:47|
|  101| Route    |       9|     983|      15|       6|     149|       5|  0:00:00|  0:00:47|
|  102| Route    |       9|    1039|      15|       6|     149|       0|  0:00:01|  0:00:48|
|  103| Route    |       9|    1039|      15|       6|     149|       0|  0:00:00|  0:00:48|
|  104| Route    |       9|     983|      14|       6|     149|       5|  0:00:00|  0:00:48|
|  105| Route    |       9|    1039|      15|       6|     149|       0|  0:00:01|  0:00:49|
|  106| Route    |       9|     983|      14|       6|     149|       5|  0:00:00|  0:00:49|
|  107| Route    |       9|    1039|      16|       6|     149|       0|  0:00:01|  0:00:50|
|  108| Clean    |       3|    1046|      23|       6|     148|        |  0:00:00|  0:00:50|
|  109| Clean    |       3|    1046|      23|       6|     148|        |  0:00:01|  0:00:51|
|  110| Filter   |       3|     609|      13|      12|     144|      41|  0:00:01|  0:00:52|
|  111| Filter   |       2|     666|      13|      12|     146|       0|  0:00:00|  0:00:52|
|  112| Filter   |       1|     674|      12|      11|     146|       0|  0:00:00|  0:00:52|
|  113| Filter   |       1|     541|      15|      14|     148|      19|  0:00:01|  0:00:53|
|  114| Filter   |       0|     360|      17|      16|     143|      33|  0:00:00|  0:00:53|
|  114| Recorner |       0|     360|       0|      16|     143|        |  0:00:00|  0:00:53|
|_____|__________|________|________|________|________|________|________|_________|_________|
